AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn-----6kcb1aeeegldh6cqigjik.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2689                
POS_VISITOR 18722               
POS_DAY 31108               
POS_DOMAIN 3572                
POS_LOGIN 3806                
POS_ROBOT 3961                
POS_WORMS 4555                
POS_EMAILSENDER 4686                
POS_EMAILRECEIVER 4829                
POS_SESSION 31994               
POS_SIDER 32204               
POS_FILETYPES 4964                
POS_DOWNLOADS 5168                
POS_OS 5216                
POS_BROWSER 5367                
POS_SCREENSIZE 6452                
POS_UNKNOWNREFERER 6526                
POS_UNKNOWNREFERERBROWSER 7134                
POS_ORIGIN 7240                
POS_SEREFERRALS 7387                
POS_PAGEREFS 7569                
POS_SEARCHWORDS 13352               
POS_KEYWORDS 15893               
POS_MISC 2353                
POS_ERRORS 17313               
POS_CLUSTER 3662                
POS_SIDER_404 17418               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901010543 1 0 10619100559212
FirstTime 20140801001745
LastTime 20140831212837
LastUpdate 20140901020328 1 0 0 0 0
TotalVisits 358                 
TotalUnique 303                 
MonthHostsKnown 0                   
MonthHostsUnknown 304                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 20584 67 90 1452965
1 4 13 766253 64 85 725594
2 1 1 3424 45 58 677366
3 4 11 278501 53 75 731423
4 6 15 594503 72 101 1209428
5 12 32 1228710 64 96 1141697
6 16 63 3066088 60 85 798654
7 19 98 3793702 59 86 821848
8 40 194 10181521 52 85 907698
9 57 255 12925454 65 138 2490949
10 83 373 21571955 57 102 1459669
11 83 388 20070956 75 120 1219310
12 67 310 14909445 63 125 1910239
13 173 783 36615248 113 243 2735554
14 67 312 16294282 83 141 1205825
15 104 409 22882155 59 118 1384582
16 75 317 14035656 73 107 1255243
17 48 192 8492826 51 101 1048286
18 51 226 11813678 72 145 1631722
19 55 205 10208929 57 92 1547007
20 72 280 10994626 58 106 1891934
21 65 259 13414441 63 100 1065878
22 37 130 5745043 65 95 650393
23 14 66 3576634 55 85 1054887
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1159 4938 243484614
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
yandex 1374 15187338 20140831233314 0
googlebot 286 1285511 20140831174042 0
archive\.org_bot 50 171200 20140825160909 0
bot[\s_+:,\.\;\/\\-] 35 512671 20140827235240 0
favicon 10 530415 20140826202059 0
[\s_+:,\.\;\/\\-]bot 10 35188 20140822144516 0
robot 10 34208 20140831162630 0
spider 8 362565 20140824105647 0
mail\.ru 3 10272 20140818160052 0
no_user_agent 2 6848 20140808004201 0
surveybot 2 6848 20140822134821 0
msnbot\-media 1 21707 20140815235152 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 724 2184877 0 0
css 800 836644 0 0
png 1804 51929647 0 0
html 435 1540181 0 0
js 61 258393 0 0
jpg 618 186148530 0 0
gif 496 586342 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 469
winlong 108
winxp 869
linux 25
winvista 351
win7 2789
macosx 253
win2003 2
j2me 17
Unknown 55
END_OS

# Browser ID - Hits
BEGIN_BROWSER 58
safari7.0 205
msie6.0 2
android 218
chrome5.0.375.99 1
chrome32.0.1700.161 27
chrome36.0.1985.131 68
chrome28.0.1500.95 7
firefox18.0 25
chrome31.0.1650.57 32
firefox9.0 2
chrome36.0.1985.125 1116
chrome31.0.1650.63 22
chrome12.0.742.112 2
chrome32.0.1703.124 36
chrome17.0.963.47 27
firefox24.0 43
opera9.80 296
chrome26.0.1410.58 23
firefox31.0 392
msie8.0 211
msie7.0 4
chrome34.0.1847.116 17
firefox23.0 11
safari8.0 15
chrome33.0.1750.154 52
chrome28.0.1500.74 18
msie9.0 56
Unknown 7
chrome35.0.1916.138 29
chrome14.0.792.0 2
chrome34.0.1847.131 268
chrome37.0.2062.102 19
chrome34.0.1847.114 14
lg\- 9
firefox21.0 24
firefox29.0 19
safari6.0 18
chrome35.0.1916.141 28
firefox30.0 54
chrome32.0.1700.107 17
chrome36.0.1985.135 72
firefox1.0.7 1
chrome36.0.1985.143 1046
opera10.00 22
firefox25.0 2
chrome19.0.1084.5409 3
mozilla 92
chrome24.0.1312.60 8
chrome33.0.1750.117 1
chrome30.0.1599.12785 2
chrome35.0.1916.153 172
firefox22.0 7
msie10.0 44
chrome25.0.1364.172 8
firefox3.6.8 1
firefox15.0.1 1
safari 13
firefox3.6.13 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140814084041
WebIndex 20140826112308
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.4053;_U;_ru)_Presto/2.8.119_Version/11.10 20140829010911
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.3666;_U;_ru)_Presto/2.8.119_Version/11.10 20140802235824
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.15;__http://software.schmorp.de/pkg/AnyEvent) 20140820094420
Opera/9.80_(Android;_Opera_Mini/7.0.31782/35.4053;_U;_en)_Presto/2.8.119_Version/11.10 20140831101201
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WebIndex 20140826112308
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 162 354
From1 1 1
From2 114 114
From3 197 197
From4 685 4272
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 26 26
rambler 1 1
yandex 87 87
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 54
http://link.2gis.ru/F933DE43/grym/20140801/perm/f8b0a14a476a43 46 46
http://maps.2gis.ru 16 16
http://link.2gis.ru/86FCDD7E/grym/20140701/perm/f8b0a14a476a43 14 14
http://vk.com/szs_perm 14 14
http://vk.com/away.php 13 13
http://link.2gis.ru/C121EEE9/grymmobile/20140801/perm/f8b0a14a476a43 12 12
http://link.2gis.ru/BEEEEDD4/grymmobile/20140701/perm/f8b0a14a476a43 10 10
http://m.vk.com/szs_perm 8 8
http://vk.com/im 5 5
http://vk.com/strijkazastrijkoi 4 4
http://link.2gis.ru/1.1/4E0D5193/webapi/20140801/project16/2252329095032822/beta.2gis.ru/9hC628G528350999A952ea3Bghu551853I1J2HJ26uvgeA5335J4I0J3293757bcd252C007786361A4HJuv9d 1 1
http://link.2gis.ru/1.1/4E0D5193/webapi/20140801/project16/2252329095032822/beta.2gis.ru/97ih48G528I2418A7A95c1e3bhu551853I27H2JG2uvgeA53358G6G35228279g76252C04329C3352B2JJsuCf 2 2
http://link.2gis.ru/1.1/13B87C96/webapi/20140801/project16/70000001006660162/kmvcity.ru/1d36xz680474J2HJ1e2Buvrh03110J351527030209695485282474GAHJ4I0A12GH90 1 1
http://vvs.spb.ru 1 1
http://link.2gis.ru/1.1/4E0D5193/webapi/20140801/project16/2252329095032822/beta.2gis.ru/83e6b8G528350919A952f49B3hu551853I1J2HJ24uvgeA5335J4I0J32937AbfAg252C08959C361A4HJuv85 1 1
http://perm.spravker.ru/parikmaherskie/page-2/ 1 1
http://vgpu.vladimir.ru 1 1
http://link.2gis.ru/1.1/26774732/webapi/20140801/project16/70000001006660162/beta.2gis.ru/e4BBA8GA03I2418A7A9523464hu5510474HCH2JG5uvge109693G6G35228223e4A020319847A3352B2JJsuB4 1 1
http://link.2gis.ru/1.1/4E0D5193/webapi/20140801/project16/2252329095032822/beta.2gis.ru/f66gg8G52835093A624A6858ehu551853I1J2HJ28uvgeA5335J4I0J3293799g1g252C08566C361A4HJuvbA 1 1
http://link.2gis.ru/1.1/26774732/webapi/20140801/project16/70000001006660162/beta.2gis.ru/ee9Ahu5504746H2J87A9uvge0311G3I2g47g03020969783955c718GAH3G64172G8g 1 1
http://link.2gis.ru/1.1/13C4BE8A/webapi/20140801/project16/2252329095032822/properm.ru/1e39msB4853I4HHJ1d2Auvzz2C0AG461142d28255335B32J2A2b85G5H7G27748G88 1 1
http://link.2gis.ru/1.1/4E0D5193/webapi/20140801/project16/2252329095032822/beta.2gis.ru/3hCBe8G528I2418A7A957e868hu551853I28H2JG6uvgeA53358G6G352282A973g252C0540943352B2JJsuA5 1 1
http://link.2gis.ru/1.1/26774732/webapi/20140801/project16/70000001006660162/beta.2gis.ru/bB8888GA03I2418A7A95d1B7ghu5510474H9H2JGAuvge109693G6G35228228795020315365C3352B2JJsue2 1 1
http://occupations.org.ru/group_2.html 1 1
http://vidimo.net 1 1
http://link.2gis.ru/1.1/4E0D5193/webapi/20140801/project16/2252329095032822/beta.2gis.ru/g9BAhu55853IJ2HJ90eAuvge2C0A0J356b3A28255335914BA9A918G52J4I0944GHsu8d 1 1
http://pgs.spb.su 1 1
http://perm.spravker.ru/soljarii/ 1 1
http://www.sverdlov.spb.ru/4967.htm 1 1
http://link.2gis.ru/1.1/13C4BE8A/webapi/20140801/project16/2252329095032822/properm.ru/113emsB4853I4HHJ152duvzz2C0AG461132c28255335A50J252985G5H7G29580G65 1 1
http://link.2gis.ru/1.1/4E0D5193/webapi/20140801/project16/2252329095032822/beta.2gis.ru/7egd48G528350859A952397hchu551853I1J2HJ25uvgeA5335J4I0J32937e8c3h252C08638C361A4HJuv95 1 1
http://link.2gis.ru/1.1/13C4BE8A/webapi/20140801/project16/2252329095032822/properm.ru/1g39msB4853I4HHJ162duvzz2C0AG461192828255335427J212A85G5H7G28620G7b 1 1
http://link.2gis.ru/1.1/89EAC16B/webapi/20140801/project16/2252329095032822/2gis.ru/35i8c8G528350A19A9527b5f3hu551853I1J2HJ23uvgeA5335J4I0J32937B299c252C02559A361A4HJuv7h 1 1
http://link.2gis.ru/1.1/13C4BE8A/webapi/20140801/project16/2252329095032822/properm.ru/1836msB4853I4HHJ1e2huvzz2C0AG4611b2A28255335B93J242485G5H7G29141G6d 1 1
http://link.2gis.ru/1.1/4E0D5193/webapi/20140801/project16/2252329095032822/beta.2gis.ru/9Cd468G528I2417A7A95e12eehu551853I2CH2JG5uvgeA53358G6G352282A7312252C02607B3352B2C5 1 1
http://vkeb.be 2 2
http://link.2gis.ru/1.1/4E0D5193/webapi/20140801/project16/2252329095032822/beta.2gis.ru/b7d248G528I2417A7A9543A8bhu551853I27H2JG3uvgeA53353G6G3522828cgdf252C0955633352B2JJsue4 1 1
http://link.2gis.ru/1.1/26774732/webapi/20140801/project16/70000001006660162/beta.2gis.ru/b9B4hu5504744H2J9f3Auvge0311G3I2cg9A03020969489Ce9A918GAH4G64178GHHrvAC 1 1
http://ooocivilist.ru/straxovye-vznosy 2 2
http://m.vk.com/strijkazastrijkoi 2 2
http://link.2gis.ru/1.1/CB285D05/webapi/20140801/project16/70000001006660162/null/6749fr8604746H2J19f7uvkz0311G3I2A64f030209698248h9cA95GAH3G64178GHHrv8d 1 1
http://link.2gis.ru/1.1/26774732/webapi/20140801/project16/70000001006660162/beta.2gis.ru/19efhu5504749H2J2359uvge0311G3I25A4g0302096994448g4918GAH3G64174G6c 1 1
http://zhuktrans.msk.ru/news/1805.htm 1 1
http://link.2gis.ru/1.1/4E0D5193/webapi/20140801/project16/2252329095032822/beta.2gis.ru/554ee8G528I2418A7A95ec2A3hu551853I23H2JGhuvgeA53359G6G352282h337g252C0876893352B2JJsuA6 1 1
http://hansa.org.ru 1 1
http://link.2gis.ru/1.1/4E0D5193/webapi/20140801/project16/2252329095032822/beta.2gis.ru/1935hu55853I4HHJ1a2guvge2C0AG4611b2828255335658J2e2718G5H7G27929G73 1 1
http://link.2gis.ru/1.1/A159FED1/webapi/20140801/project16/70000001006660162/2gis.ru/f8A918GA03I2419A86243f25chu5510474HCH2JGBuvge109693G6G352282h8249020312B5393352BAJJsude 1 1
http://rotary.org.ru 1 1
http://link.2gis.ru/1.1/F1007E88/webapi/20140801/project16/70000001006660162/teron.ru/1435li370474J2HJ1026uvwv03110J351A2f03020969325C292b57GAHJ4I0877GH64 1 1
http://v-klapan.ru/catalog 2 2
http://wmaid.com/explore/xn-----6kcb1aeeegldh6cqigjik.xn--p1ai/ 4 4
http://\xd0\xb4\xd0\xb5\xd1\x82\xd1\x81\xd0\xba\xd0\xb8\xd0\xb5%20\xd1\x81\xd1\x82\xd1\x80\xd0\xb8\xd0\xb6\xd0\xba\xd0\xb8.\xd1\x80\xd1\x84 1 1
http://link.2gis.ru/1.1/4E0D5193/webapi/20140801/project16/2252329095032822/beta.2gis.ru/36e5d8G528350999A952d3AcAhu551853I1J2HJ2huvgeA5335J4I0J32937371ff252C00610A361A4HJuv87 4 4
http://professions.org.ru 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 23
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 12
%f1%f2%f0%e8%e6%ea%e0+%e7%e0+%f1%f2%f0%e8%e6%ea%ee%e9+%ef%e5%f0%ec%fc 8
%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b8%d0%b5+%d0%b2+%d0%bf%d0%b5%d1%80%d0%bc%d0%b8 3
wmaid.com+explore+xn-----6kcb1aeeegldh6cqigjik.xn--p1ai 2
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9 2
%d0%bd%d0%b5+%d0%b2%d1%8b%d1%88%d0%b5%d0%bb+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9+%d0%b4%d0%b5%d1%88%d0%b5%d0%b2%d0%b0%d1%8f 2
%d0%b4%d0%b5%d1%82%d1%81%d0%ba%d0%b0%d1%8f+%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f 2
%d1%87%d1%82%d0%be+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0 2
%d1%81%d1%82%d1%80%d0%b8%d0%b7%d0%b8%d0%ba%d0%b8+%d1%80%d1%84 1
%d1%81%d0%b0%d0%bb%d0%be%d0%bd+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 1
%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f 1
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0 1
%d1%87%d1%82%d0%be+%d1%8d%d1%82%d0%be+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0 1
%d1%86%d0%b5%d0%bd%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b8+%d0%b4%d0%be+%d0%bf%d0%b5%d1%80%d0%b5%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b8 1
%d1%81%d0%b0%d0%bb%d0%be%d0%bd+%d0%ba%d1%80%d0%b0%d1%81%d0%be%d1%82%d1%8b+%d0%b2+%d0%bf%d0%b5%d1%80%d0%bc%d0%b8+%d0%bd%d0%b0%d1%80%d0%b0%d1%89%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5+%d0%b2%d0%be%d0%bb%d0%be%d1%81 1
%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 1
7+922+6464614 1
%d1%81%d0%b0%d0%bb%d0%be%d0%bd%d1%8b+%d0%bc%d0%b0%d0%bd%d0%b8%d0%ba%d1%8e%d1%80%d0%b0+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 1
89226464614 1
%d1%81%d0%b0%d0%bb%d0%be%d0%bd+%d0%ba%d1%80%d0%b0%d1%81%d0%be%d1%82%d1%8b+%d0%bd%d0%b0+%d1%82%d1%83%d1%80%d0%b3%d0%b5%d0%bd%d0%b5%d0%b2%d0%b0+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 1
%d0%bb%d0%be%d0%ba%d0%be%d0%bd+%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f 1
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d1%83 1
%d1%81%d0%b0%d0%bb%d0%be%d0%bd%d1%8b+%d0%ba%d1%80%d0%b0%d1%81%d0%be%d1%82%d1%8b+%d0%b2+%d0%bf%d0%b5%d1%80%d0%bc%d0%b8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 41
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0 20
%d0%b7%d0%b0 18
%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 16
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9 16
%ef%e5%f0%ec%fc 8
%e7%e0 8
%f1%f2%f0%e8%e6%ea%e0 8
%f1%f2%f0%e8%e6%ea%ee%e9 8
%d0%b2 5
%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f 5
%d0%bc%d0%b0%d0%bd%d0%b8%d0%ba%d1%8e%d1%80%d0%b0 1
7 1
%d0%b2%d1%8b%d1%88%d0%b5%d0%bb 2
%d1%87%d1%82%d0%be 3
%d0%ba%d1%80%d0%b0%d1%81%d0%be%d1%82%d1%8b 3
89226464614 1
explore 2
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d1%83 1
922 1
%d1%80%d1%84 1
%d1%81%d0%b0%d0%bb%d0%be%d0%bd%d1%8b 2
%d0%b4%d0%be 1
%d1%8d%d1%82%d0%be 1
wmaid.com 2
6464614 1
%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b8%d0%b5 3
%d1%81%d0%b0%d0%bb%d0%be%d0%bd 3
%d0%bf%d0%b5%d1%80%d0%b5%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b8 1
%d1%86%d0%b5%d0%bd%d0%b0 1
%d0%bd%d0%b0 1
%d1%81%d1%82%d1%80%d0%b8%d0%b7%d0%b8%d0%ba%d0%b8 1
%d0%bb%d0%be%d0%ba%d0%be%d0%bd 1
xn-----6kcb1aeeegldh6cqigjik.xn--p1ai 2
%d0%b2%d0%be%d0%bb%d0%be%d1%81 1
%d0%bd%d0%b5 2
%d1%82%d1%83%d1%80%d0%b3%d0%b5%d0%bd%d0%b5%d0%b2%d0%b0 1
%d0%bf%d0%b5%d1%80%d0%bc%d0%b8 5
%d0%b4%d0%b5%d1%88%d0%b5%d0%b2%d0%b0%d1%8f 2
%d0%b4%d0%b5%d1%82%d1%81%d0%ba%d0%b0%d1%8f 2
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b8 1
%d0%bd%d0%b0%d1%80%d0%b0%d1%89%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 4 325920
404 594 12527460
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 24
/sitemap.yml 1 -
/sitemap.xml 1 -
/apple-touch-icon-precomposed.png 14 -
/robots.txt 192 -
/upload/yml.php 1 -
/./\xd2\xc1\xc2\xcf\xd4\xc1.php 1 -
/apple-touch-icon.png 14 -
/user 3 http://XN-----6KCB1AEEEGLDH6CQIGJIK.XN--P1AI
/admin.php 2 -
/yml_products.xml 1 -
/emarket/yandex_market/ 1 -
/df-yandex-market/yml/ 1 -
/components/com_jshopping/files/importexport/ymlexport/ymlexport.xml 1 -
/modules/netshop/export/yandexml.php 1 -
/admin 3 http://XN-----6KCB1AEEEGLDH6CQIGJIK.XN--P1AI/blog/wp-login.php
/wp-admin/admin-ajax.php 1 -
/administrator/ 2 -
/administrator 6 http://XN-----6KCB1AEEEGLDH6CQIGJIK.XN--P1AI/administrator
/blog/wp-login.php 3 http://XN-----6KCB1AEEEGLDH6CQIGJIK.XN--P1AI/wp-login.php
/modules/yamarket/yml.php 1 -
/browserconfig.xml 1 -
/wp-login.php 5 http://XN-----6KCB1AEEEGLDH6CQIGJIK.XN--P1AI/administrator
/css/images/style11right.gif 169 http://xn-----6kcb1aeeegldh6cqigjik.xn--p1ai/
/css/images/style11left.gif 169 http://xn-----6kcb1aeeegldh6cqigjik.xn--p1ai/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 304
5.167.241.0 49 240 4583820 20140803203123
31.31.17.119 28 75 3376215 20140825160906
37.112.26.72 20 93 1643381 20140805210618
46.160.200.186 16 37 1623695 20140808220240
195.222.153.189 15 38 1639683 20140814153135
46.147.37.134 14 47 1589085 20140801174659
94.138.142.214 12 12 41088 20140831083838
95.105.111.131 12 12 37879 20140803193113
188.92.76.167 12 12 6848 20140829145403
212.120.166.251 11 46 2528013 20140826123654
85.115.248.5 2 14 365989 20140826200357
89.208.17.22 1 1 3424 20140820094420
178.161.158.102 5 32 1048358 20140825084910
46.146.239.22 9 28 1347576 20140825090504
92.255.133.220 5 21 945713 20140831182320
46.146.30.71 8 31 1591332 20140805192736
5.167.214.211 2 15 896707 20140801085735
83.149.37.149 5 28 944337 20140819115543
82.145.210.156 1 9 745787 20140822165047
217.118.83.224 5 21 1230772 20140807170242
217.69.133.169 2 4 212166 20140822123643
213.87.249.159 1 7 259906 20140831112153
5.45.192.108 1 8 362565 20140819141513
46.146.243.151 4 20 942409 20140815135324
83.149.37.247 2 14 935708 20140831142752
77.43.140.6 7 33 1698846 20140827110615
37.193.39.78 5 5 18262 20140810162720
46.146.218.39 7 23 951185 20140820062755
176.14.46.58 1 2 9451 20140804032705
62.16.37.78 5 23 1298458 20140801124933
79.172.46.46 2 9 365989 20140813155343
5.166.191.86 1 8 362565 20140821190629
5.141.232.217 5 13 753831 20140817150814
212.33.238.49 3 17 939491 20140818191750
95.220.91.186 1 7 259906 20140829045107
46.146.123.161 9 32 1848146 20140807172909
46.146.142.163 2 14 935708 20140826112315
46.146.219.189 1 8 362565 20140827130739
46.146.171.80 6 27 947402 20140830133633
46.146.103.18 2 14 935708 20140828191815
213.87.249.178 4 21 1329939 20140811135305
82.145.223.64 7 26 951373 20140831101201
37.147.239.73 3 17 938626 20140808212603
5.35.57.109 1 1 5720 20140802143957
94.179.1.240 4 4 10870 20140816213227
5.167.220.153 6 22 948392 20140817073346
46.147.52.167 7 30 1585457 20140822131334
213.87.241.82 2 14 774842 20140818134827
93.158.151.24 3 3 10272 20140810075810
46.146.107.125 3 14 836593 20140813065132
88.205.206.128 7 23 950388 20140810095319
5.167.240.189 3 17 938626 20140816162548
213.155.151.233 5 19 944060 20140820113740
46.146.233.83 2 14 936693 20140830121125
144.76.224.114 7 7 31563 20140818040956
2.94.223.227 1 7 645880 20140803145634
212.33.244.99 5 24 1578756 20140806155658
46.146.162.37 4 4 13696 20140829211433
128.68.21.19 1 3 15324 20140819100742
213.87.249.153 6 27 1581674 20140818140948
2.93.117.91 1 4 317701 20140823165957
92.255.139.125 2 14 935708 20140822114452
94.50.165.124 2 12 753878 20140822183330
82.145.208.131 2 9 365989 20140807110306
178.47.93.251 6 24 1304183 20140802144537
213.87.241.209 1 8 362565 20140826173145
213.87.248.238 4 18 940554 20140822203445
46.147.41.125 2 14 936693 20140814083610
31.162.31.185 7 26 1588189 20140811133852
109.120.182.26 8 8 35355 20140806021726
213.87.249.78 3 16 835967 20140821114331
77.37.192.52 1 1 3424 20140828155719
5.141.193.22 1 8 362565 20140827174220
37.112.11.60 2 11 611382 20140824070736
46.147.6.165 8 27 1348896 20140825151214
217.118.83.136 1 12 892988 20140802150052
82.145.222.31 1 9 745787 20140829010911
188.16.85.105 3 22 937636 20140824182200
31.162.62.97 2 14 935828 20140808142115
178.161.199.73 1 8 362565 20140822124755
5.140.73.128 3 21 1327141 20140804133622
217.118.83.140 1 9 745787 20140819061753
198.27.82.118 1 1 3424 20140808014257
188.42.240.40 2 2 3424 20140825192832
46.146.9.18 4 18 942050 20140805144927
46.147.63.59 2 14 935828 20140807101338
46.146.17.253 1 8 362565 20140817084013
91.203.237.254 6 25 943396 20140827071905
85.115.248.32 4 13 582403 20140826222946
193.169.111.4 1 5 420360 20140831140120
31.24.91.230 9 30 1593849 20140826204608
178.123.87.239 4 21 1575838 20140822130829
95.220.171.65 1 7 259906 20140822131907
212.33.245.240 6 21 949262 20140807112818
37.112.113.47 2 8 263330 20140819152720
5.166.166.197 3 16 78024 20140826210435
93.81.61.34 1 12 892988 20140802123309
46.146.128.96 2 14 936693 20140831100743
213.87.241.57 4 19 1328949 20140829211703
82.118.129.6 3 17 1325787 20140820103914
178.161.129.30 4 19 1328949 20140809115737
95.220.98.142 1 1 5720 20140801121520
37.112.30.149 3 17 938626 20140831151205
95.25.249.105 1 3 21516 20140801150500
89.179.0.249 2 14 935708 20140809145457
136.169.237.133 1 1 3424 20140821002248
178.47.132.178 3 17 949426 20140814132516
46.146.245.65 2 14 935828 20140827111323
46.146.167.141 4 17 1083794 20140805181813
213.87.240.179 5 21 943472 20140829110933
82.145.208.114 1 8 362565 20140810141355
5.167.199.221 4 18 942915 20140828175016
5.167.252.213 3 18 1327141 20140806104622
195.43.32.32 4 21 1330804 20140829105726
195.19.178.18 5 19 944843 20140828202902
46.146.0.133 1 9 745787 20140822224606
46.146.72.32 2 14 935708 20140811130459
46.147.59.190 1 8 362565 20140831111728
92.241.248.108 1 9 745787 20140818151835
195.222.144.250 5 21 945833 20140815103419
46.146.225.44 2 14 935708 20140814100714
83.149.35.88 2 14 935708 20140819095407
77.43.144.108 6 27 1363065 20140828160106
5.166.126.221 1 8 260825 20140803191154
95.31.66.69 2 14 935708 20140824180525
213.87.249.79 2 12 753878 20140820112738
46.146.32.122 10 36 2275997 20140801152115
176.195.3.151 1 7 259906 20140816171625
91.203.239.222 4 18 942915 20140812083405
194.138.12.166 2 15 1046063 20140825123517
95.220.87.64 1 7 259906 20140823165956
46.146.72.232 1 1 3424 20140831130350
95.26.75.202 1 2 13618 20140802014115
46.147.55.101 2 15 896707 20140803105247
37.79.249.140 1 9 745787 20140830131125
37.112.6.112 2 14 935828 20140825123431
87.117.189.100 2 2 6848 20140822034341
128.72.173.171 1 7 574244 20140815212714
82.145.221.237 1 8 643932 20140802235823
5.167.195.13 2 14 935708 20140824160836
176.215.133.26 7 7 22899 20140822135538
195.189.123.179 1 7 220482 20140821074528
5.141.228.87 1 1 3424 20140829101419
217.118.83.159 5 19 946339 20140826163428
5.140.184.191 2 14 935708 20140820120102
46.146.238.89 7 30 1585457 20140805130904
89.179.12.99 2 14 935708 20140807140436
46.146.224.244 5 19 946339 20140818125725
128.72.105.79 1 8 643128 20140816171625
78.159.233.242 2 14 935708 20140814102657
62.16.39.192 3 15 937636 20140809110711
90.151.38.27 7 28 950195 20140813172355
37.79.7.97 4 18 942915 20140824091823
2.94.77.98 3 16 902427 20140802134956
83.149.35.199 1 8 362565 20140831085630
46.146.145.169 9 39 775172 20140810075650
46.146.181.241 2 13 833049 20140831090829
5.141.22.78 2 14 935708 20140828195218
89.185.73.120 7 28 949398 20140813141119
89.178.223.137 1 7 259906 20140815212713
89.179.12.118 5 26 943978 20140827111506
178.22.41.17 6 20 947470 20140819055206
79.141.63.121 9 30 1596011 20140819121714
95.31.69.14 2 14 935708 20140818214247
94.50.6.55 2 15 576567 20140804164700
92.242.36.2 2 2 6848 20140825213703
37.112.23.131 7 21 950195 20140819192750
37.9.91.59 1 1 3424 20140806102751
213.87.249.102 4 6 82065 20140830174228
91.199.156.161 3 19 938626 20140816104048
212.33.244.55 8 31 1587385 20140819152017
5.167.202.159 3 16 1040295 20140831103744
91.90.15.113 2 14 935828 20140806102813
94.77.64.50 1 1 3424 20140809163130
188.19.102.31 1 1 1868 20140803193047
46.147.61.41 9 37 957168 20140824225333
150.70.97.115 1 1 3424 20140825123606
5.141.230.148 8 24 954609 20140827110143
46.146.56.123 2 15 896710 20140801202529
46.146.13.61 3 16 836832 20140814221541
212.33.243.176 7 30 1585457 20140806100950
46.147.44.21 3 18 1327141 20140827082409
37.112.209.97 1 12 892988 20140801075328
88.81.212.150 6 27 1582659 20140813133914
188.17.145.91 10 46 2281761 20140807120558
37.112.3.214 9 32 1593959 20140826215711
5.166.189.146 5 24 1579621 20140827083358
46.188.33.4 1 1 3424 20140810120557
89.148.228.29 2 14 935708 20140807151106
5.167.207.209 6 24 948751 20140827164243
94.138.141.159 6 22 1553594 20140801183331
90.150.212.81 4 18 942915 20140805083701
46.249.27.55 1 8 362565 20140806232759
2.94.2.109 8 26 954103 20140821163027
188.19.109.245 2 14 935708 20140825091700
37.79.250.166 8 24 1315121 20140801133753
212.33.235.243 1 7 259894 20140820063446
88.205.206.100 1 1 5720 20140801192804
213.87.249.176 1 7 259906 20140809071555
199.19.249.196 3 3 7362 20140816104048
5.141.195.163 2 12 753878 20140811102418
46.146.77.81 4 18 940554 20140811193450
37.144.139.167 1 7 259906 20140831164747
79.141.60.182 2 14 935708 20140808123515
84.240.9.6 1 1 3424 20140831212837
92.242.35.54 7 7 28870 20140826112308
46.241.7.137 1 2 13618 20140803074455
82.118.128.3 5 34 2006377 20140812115530
89.223.53.7 1 1 5720 20140802215618
5.141.230.230 2 16 707884 20140829202152
95.111.224.173 1 8 362565 20140826182008
46.146.223.54 6 22 947761 20140822124251
37.79.0.59 3 15 937636 20140805132910
5.166.180.40 4 18 940554 20140808150300
46.146.64.206 1 9 745787 20140811192541
66.249.81.49 4 18 941419 20140826131209
95.220.170.18 1 7 259906 20140830063746
5.167.204.204 2 14 935708 20140808181229
5.167.240.236 2 14 935828 20140813101740
145.255.21.19 6 6 34320 20140802123447
46.147.19.146 3 15 937636 20140812205427
90.151.32.46 4 20 941544 20140810091715
46.146.202.212 2 14 935708 20140816151719
92.255.132.147 6 23 846092 20140806193502
89.179.12.32 3 14 834977 20140828142348
188.232.84.198 1 1 3424 20140821094354
5.167.197.129 2 12 753878 20140822172916
95.220.85.67 1 7 259906 20140826031111
95.31.65.201 2 14 935708 20140809154046
188.241.141.178 1 1 3424 20140805055214
5.141.229.108 2 12 753878 20140812144245
195.238.116.92 3 15 939132 20140826211322
82.145.222.77 3 17 798403 20140818210853
5.166.166.142 5 18 842184 20140810151649
94.19.18.21 10 33 1596684 20140808220419
77.43.164.81 7 25 1556548 20140802181733
5.167.219.239 4 36 751820 20140808161748
95.220.91.71 1 2 9374 20140827082937
85.12.197.60 1 1 3424 20140805131039
95.31.66.65 3 15 939252 20140831151209
109.87.29.144 2 2 8448 20140829152714
5.166.167.76 2 14 935708 20140827210204
178.161.194.34 1 8 362565 20140815082802
37.112.30.70 5 23 1231063 20140813231410
83.219.7.170 4 18 940554 20140819131852
46.146.214.201 1 8 362565 20140828143516
66.249.84.30 2 18 727120 20140820130246
194.88.14.50 3 17 1194224 20140825150927
37.79.249.26 3 14 1254872 20140804180451
213.87.240.20 4 16 941060 20140813143116
79.141.56.73 4 30 939564 20140820183123
89.148.248.7 7 37 2166771 20140817202600
178.161.199.42 3 18 1327021 20140818125504
5.166.171.232 3 15 939132 20140818203718
217.118.83.214 5 19 946339 20140807173357
92.255.147.112 6 27 1582539 20140805143455
46.146.67.70 2 13 833049 20140810084251
217.118.83.157 3 14 834977 20140825182920
188.17.145.92 4 21 1351020 20140812113713
92.255.128.41 6 23 1337652 20140810103722
128.69.215.168 1 2 13618 20140802150659
95.71.142.56 4 24 1578943 20140808213011
85.21.245.106 1 1 3424 20140825010345
5.45.192.116 0 8 708866 
195.19.179.169 4 16 942556 20140810103420
46.146.221.81 4 17 941729 20140820140513
46.147.18.141 3 17 938626 20140811205436
94.50.190.67 2 13 833049 20140809073628
194.186.187.146 1 5 420360 20140819132944
91.123.84.160 5 21 1190236 20140816160426
150.70.75.212 1 1 3424 20140825124202
46.146.170.200 4 18 942915 20140830194930
46.146.38.105 8 26 954103 20140805181941
195.19.177.204 6 26 953864 20140809095256
78.85.212.228 1 9 745787 20140818222031
93.81.60.9 1 4 317701 20140829045107
37.192.124.55 2 15 1038367 20140822133603
212.92.173.11 1 1 3424 20140827130822
178.47.92.127 6 25 1335650 20140808230623
95.220.173.42 1 2 9374 20140831101605
213.87.240.140 5 18 842883 20140819080924
212.49.112.200 3 17 939491 20140827135357
80.79.251.162 1 8 362565 20140812114706
178.161.193.17 2 14 935708 20140819110315
89.179.1.242 2 14 935708 20140827134602
178.64.235.117 10 31 1348923 20140808205512
77.236.65.84 4 20 942409 20140813091255
89.189.170.45 2 12 753878 20140805162003
217.118.83.167 1 2 3424 20140809235353
89.148.233.254 4 18 940554 20140826130641
89.250.218.70 1 11 762485 20140815084947
46.146.69.46 2 14 935708 20140817164109
193.169.111.141 1 8 362565 20140807124626
178.161.137.14 4 18 941419 20140820101410
176.195.0.184 1 7 259906 20140818054254
176.114.203.6 1 1 3424 20140826174926
176.193.202.144 1 7 259906 20140817122355
95.31.70.80 5 20 1086926 20140820225104
46.146.141.207 3 17 939491 20140807094634
77.43.146.69 8 41 1588881 20140813141953
46.146.196.87 6 26 1194144 20140830150202
91.223.223.217 2 2 6848 20140808162404
5.45.64.205 6 6 25136 20140817181002
83.149.35.125 5 19 944843 20140830210901
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140801 56 204 10768776 15
20140802 33 113 6286449 13
20140803 75 301 7179075 12
20140804 30 160 6120247 9
20140805 51 205 10390824 14
20140806 31 138 7589026 11
20140807 43 191 10406765 13
20140808 80 318 14667816 19
20140809 24 114 6301175 11
20140810 40 138 6250344 13
20140811 23 117 7232681 8
20140812 16 91 5403457 6
20140813 47 217 10320292 11
20140814 30 116 6237474 8
20140815 13 74 3847442 6
20140816 25 96 4934734 10
20140817 24 103 5434021 8
20140818 33 175 10262444 13
20140819 54 221 11233586 15
20140820 41 197 9814118 13
20140821 15 59 2379965 6
20140822 66 266 14641410 19
20140823 2 11 577607 2
20140824 24 118 5320517 7
20140825 51 189 9172755 17
20140826 67 273 12841702 19
20140827 42 203 10603256 15
20140828 28 119 6336901 9
20140829 27 106 5660071 11
20140830 29 126 6053755 8
20140831 39 179 9215929 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 16
2mn-5mn 26
15mn-30mn 9
0s-30s 213
30s-2mn 87
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 435 1540181 320 121
/price.php 230 443091 5 79
/missiya.php 118 244072 19 43
/aksi.php 105 273413 1 33
/rabota.php 99 593631 2 26
/shop.php 60 120938 0 29
/obuchenie.php 53 267434 5 13
/index.php 51 213942 5 10
/news.php 2 4908 0 0
/franchaizing.php 2 4453 1 1
/./rabota.php 1 6485 0 1
/./franchaizing.php 1 2462 0 0
/./obuchenie.php 2 10048 0 2
END_SIDER
