AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn-----6kcb1aeeegldh6cqigjik.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2676                
POS_VISITOR 20734               
POS_DAY 39600               
POS_DOMAIN 3622                
POS_LOGIN 3858                
POS_ROBOT 4013                
POS_WORMS 4615                
POS_EMAILSENDER 4746                
POS_EMAILRECEIVER 4889                
POS_SESSION 40535               
POS_SIDER 40747               
POS_FILETYPES 5024                
POS_DOWNLOADS 5257                
POS_OS 5305                
POS_BROWSER 5510                
POS_SCREENSIZE 6916                
POS_UNKNOWNREFERER 6990                
POS_UNKNOWNREFERERBROWSER 8292                
POS_ORIGIN 8424                
POS_SEREFERRALS 8572                
POS_PAGEREFS 8754                
POS_SEARCHWORDS 16151               
POS_KEYWORDS 18408               
POS_MISC 2339                
POS_ERRORS 19545               
POS_CLUSTER 3714                
POS_SIDER_404 19691               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101002556 1 0 8497808136090
FirstTime 0
LastTime 20141231193058
LastUpdate 20150101010422 1 0 0 0 0
TotalVisits 519                 
TotalUnique 413                 
MonthHostsKnown 0                   
MonthHostsUnknown 470                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 706 38710343 48 71 4040383
1 4 19 1698001 38 50 986240
2 7 32 2145581 38 53 963630
3 2 4 112329 34 48 736761
4 7 25 1861667 43 93 2613931
5 27 467 37743357 53 99 3081683
6 36 821 62144032 79 135 2238972
7 59 1472 76000215 82 128 1323341
8 89 2186 156175339 99 168 1464218
9 136 2619 162016361 82 133 525418
10 79 2198 148803723 83 130 1039929
11 73 1417 81788973 76 142 6356773
12 122 2968 194045638 105 191 1790117
13 101 2017 143561580 68 134 940562
14 161 3749 220369135 180 259 12554064
15 99 2114 140064717 95 145 1860139
16 94 1914 99062304 85 137 2846980
17 94 2083 131065389 98 157 1808977
18 115 3701 198051526 121 202 10164254
19 69 1175 84603647 75 132 1567176
20 66 1360 82774154 89 145 4903125
21 108 3889 211806942 139 202 4316586
22 39 1221 59125845 79 117 2967990
23 22 464 23078920 79 116 2615292
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1632 38621 2356809718
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 931 21535523 20141231231355 0
googlebot 267 8389630 20141231235338 0
bot[\s_+:,\.\;\/\\-] 54 770992 20141229234223 0
mj12bot 10 425224 20141231203548 0
mail\.ru 8 27363 20141213142959 0
robot 7 23050 20141216011546 0
slurp 6 458278 20141228032058 0
[\s_+:,\.\;\/\\-]bot 4 25877 20141229204507 0
no_user_agent 2 17251 20141231061329 0
surveybot 2 12572 20141227040745 0
python 1 4313 20141216110535 0
favicon 1 8992 20141230183936 0
crawl 1 4313 20141215115617 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 1036 72245683 0 0
css 1243 2116846 0 0
png 24005 1815664335 0 0
html 596 9410755 0 0
js 1901 31684857 0 0
jpg 9471 425203570 0 0
jpeg 1 97980 0 0
gif 368 385692 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 6471
winlong 304
winxp 3407
win2000 5
winnt 15
linuxubuntu 1
linux 33
winvista 1855
win7 20729
macosx 4725
winunknown 217
j2me 12
win2003 1
Unknown 846
END_OS

# Browser ID - Hits
BEGIN_BROWSER 73
msie6.0 3
chrome37.0.2062.117 118
chrome34.0.1847.137 1
chrome28.0.1500.94 182
chrome39.0.2171.95 16945
firefox18.0 5
chrome38.0.2125.111 19
chrome31.0.1650.57 11
firefox34.0 1107
chrome31.0.1650.63 284
chrome35.0.1916.147 11
firefox2.0.0.13 2
chrome24.0.1312.71 6
msie8.0 616
chrome11.0.696.34 3
chrome32.0.1709.113 43
chrome39.0.2171.65 749
msie7.0 17
chrome27.0.1453.93 140
chrome37.0.2062.120 12
firefox23.0 19
chrome30.0.1599.82 61
chrome29.0.1547.66 19
chrome39.0.2171.71 688
chrome9.0.597.98 18
msie5.01 4
lg\- 12
safari6.0 256
firefox29.0 48
chrome35.0.1916.114 15
firefox33.0 297
firefox25.0 45
mozilla 1107
chrome33.0.1750.117 168
chrome38.0.2125.114 31
chrome32.0.1700.76 144
safari 7
safari7.0 3005
chrome37.0.2062.124 1709
firefox4.0.1 8
chrome38.0.2125.104 179
android 2151
chrome32.0.1700.162 155
chrome36.0.1985.125 49
firefox24.0 8
opera9.80 1581
firefox31.0 27
iphone 37
chrome38.0.2125.122 1071
chrome16.0.912.36 4
philips 140
chrome34.0.1847.116 3
safari8.0 1122
chrome33.0.1750.154 143
msie9.0 179
Unknown 24
chrome37.0.2062.94 12
chrome30.0.0.0 9
chrome39.0.2171.93 2403
firefox32.0 151
chrome18.0.1025.166 14
chrome34.0.1847.114 239
samsung 161
chrome35.0.1916.141 12
chrome39.0.2171.59 294
msie5.5 1
chrome18.0.1025.168 1
nokia 176
chrome19.0.1084.5409 3
chrome35.0.1916.153 20
chrome25.0.1364.172 125
msie10.0 181
firefox3.6.8 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.6050;_U;_ru)_Presto/2.8.119_Version/11.10 20141211064753
Opera/9.80_(Android;_Opera_Mini/7.0.29733/35.6050;_U;_ru)_Presto/2.8.119_Version/11.10 20141209234352
WebIndex 20141229105804
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6311;_U;_ru)_Presto/2.8.119_Version/11.10 20141219133226
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6172;_U;_ru)_Presto/2.8.119_Version/11.10 20141214084950
Opera/9.80_(Android;_Opera_Mini/7.6.40077/35.6244;_U;_ru)_Presto/2.8.119_Version/11.10 20141217092107
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20141221211341
URLGrabber 20141210044211
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6368;_U;_ru)_Presto/2.8.119_Version/11.10 20141228165707
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S8600/S8600XXKK7;_U;_Bada/2.0;_ru-ru)_AppleWebKit/534.20_(KHTML,_like_Gecko)_Dolfin/3.0_Mobile_WVGA_SMM-MMS/1.2.0_OPN-B 20141228144013
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.6172;_U;_ru)_Presto/2.8.119_Version/11.10 20141212101047
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6050;_U;_ru)_Presto/2.8.119_Version/11.10 20141210144144
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6244;_U;_ru)_Presto/2.8.119_Version/11.10 20141217211729
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
URLGrabber 20141210044211
WebIndex 20141229105804
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 333 688
From1 7 7
From2 127 148
From3 278 279
From4 887 37499
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 42 63
rambler 1 1
yandex 84 84
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 64
http://link.2gis.ru/79435FE9/grym/20141201/perm/f8b0a14a476a43 81 81
http://link.2gis.ru/41516F43/grymmobile/20141201/perm/f8b0a14a476a43 24 24
http://m.vk.com/away.php 20 20
http://vk.com/away.php 17 17
http://vk.com/szs_perm 17 17
http://m.vk.com/szs_perm 14 14
http://pfo.spr.ru/perm-i-permskiy-rayon/strizhka-za-strizhkoy-4277375.html 8 8
http://maps.2gis.ru 8 8
http://link.2gis.ru/D605F78F/grym/20141101/perm/f8b0a14a476a43 6 6
http://link.2gis.ru/8B2A5F07/grymmobile/20141001/perm/f8b0a14a476a43 6 6
http://link.2gis.ru/1.1/72B63025/webapi/20141201/project16/70000001006660162/59i.ru/1334vw760474J2HJ1127uvts03110J351f2503020969A0492A2571GAHJ4I1964GH1e 1 1
http://link.2gis.ru/1.1/ECE86FA8/webapi/20141201/project16/2252329095032822/2gis.ru/5dAc48G528BA9AG82A31gc49bhu551853IA728B5huvgeA5335C9B9C4II3236745252C04I0G47A75I1A586CA71JtuGbe 1 1
http://m.vk.com/szs_chaik 3 3
http://link.2gis.ru/C121EEE9/grymmobile/20140801/perm/f8b0a14a476a43 4 4
http://vk.com/szs_chaik 4 4
http://strizhka-za-strizhkoi.pulscen.ru/goods/27918550-strizhka_detskaya_modelnaya 1 1
http://m.vk.com/mail 1 1
http://m.vk.com/page-13864261_44324687 1 1
http://link.2gis.ru/1.1/E13CBDF6/webapi/20141201/project16/70000001007395862/2gis.ru/37cd9g020311452B37IruGe8bad2gd18GA039CBA9AIH2562gehu5574HC9B9G6G0J79BB4451hguv0A3C5B682BJ3A313A3 1 1
http://strizhka-za-strizhkoi.perm24.net 1 1
http://link.2gis.ru/1.1/ECE86FA8/webapi/20141201/project16/2252329095032822/2gis.ru/eC78b8G528I2428A7A95ea638hu551853I3BH2JGduvgeA53356G6G352282f1dAh252C06623A3352B2JuvGe3 1 1
http://link.2gis.ru/1.1/5EA766BD/webapi/20141201/project16/2252329095032822/properm.ru/1b3gmsB4853I4HHJ122duvzz2C0AG4621b2928255335955J2f2785G5H7G28733G6A 1 1
http://link.2gis.ru/1.1/A3516F75/webapi/20141201/project16/70000001006660162/2gis.ru/5Ah6d8GA03BA9A9uvH32b6532hu5510474H452A7cuvge10969C9B9CJ3IHGh28fe02031G6G0J68536 1 1
http://link.2gis.ru/BEEEEDD4/grymmobile/20140701/perm/f8b0a14a476a43 2 2
http://link.2gis.ru/9C0E4661/grym/20140901/perm/f8b0a14a476a43 2 2
http://m.vk.com/wall-13864261_1799 1 1
http://pk.all-gorod.ru/company/6495806 1 1
http://link.2gis.ru/1.1/D8940681/webapi/20141201/project16/2252329095032822/teron.ru/1g3hli37853I4HHJ1428uvwv2C0AG462172e28255335710J282857G5H7G28A69G76 1 1
http://link.2gis.ru/1.1/F9C15D0F/webapi/20141201/project16/70000001007312604/2gis.ru/g9BChu5529167H2J957Auvge0311G3I23cfA03020A349689f9A918GAHBG64283GHsuHB4 1 1
http://link.2gis.ru/1.1/ECE86FA8/webapi/20141201/project16/2252329095032822/2gis.ru/fB8528G528BA9AG82A31b9Ag5hu551853IA729A3duvgeA5335C9B9C4II32c8129252C04I0G44844I1A586CA71JtuG4f 1 1
http://link.2gis.ru/1.1/72B63025/webapi/20141201/project16/70000001006660162/59i.ru/1e36vw760474J2HJ1228uvts03110J35192e03020969A0262e2771GAHJ4I1964GH38 1 1
http://link.2gis.ru/1.1/E13CBDF6/webapi/20141201/project16/70000001007395862/2gis.ru/e9B4hu555B7443H490fAuvge03114J2H6bAA03020A3C4496f9A918GAH41I1519GHHrvIdA 1 1
http://spravkainform.ru/russia/perm/studii-dizayna-nogtey/set-parikmaherskih-strizhka-za-strizhkoy 1 1
http://link.2gis.ru/1.1/F9C15D0F/webapi/20141201/project16/70000001007312604/2gis.ru/f39768GA03BA9A9uvHg1f08dehu5512916H452A53uvge10A34C9B9CJ3IHGhg47B02031G6G0JAA629 1 1
http://pk.all-gorod.ru/company/586029 1 1
http://link.2gis.ru/1.1/E13CBDF6/webapi/20141201/project16/70000001007395862/2gis.ru/9g46h7020311452C77IruG92615gg118GA039CBA9AIH2562gehu5574HC9B9G6G0J79BB44d5ghuv0A3C5B2368J3A313A3 1 1
http://link.2gis.ru/1.1/ECE86FA8/webapi/20141201/project16/2252329095032822/2gis.ru/A76548G528I2429A812989868hu551853I2BH2JGcuvgeA53354G6G352282B1bdd252C0195653352B8JuvG4g 1 1
http://link.2gis.ru/1.1/5EA766BD/webapi/20141201/project16/2252329095032822/properm.ru/1338msB4G537JHH71928uvzz238A0C711e2h45020JG44GG32b2785G4362B3382GHe0 1 1
http://link.2gis.ru/1.1/F9C15D0F/webapi/20141201/project16/70000001007312604/2gis.ru/3g5dh9020311452B63IruGef376c4e18GA039CBA9AIH2562gehu5516HC9B9G6G0J79BB44A2h3uv0A342945ABJ3A313A3 1 1
http://hostel.vv/login 1 1
http://link.2gis.ru/F933DE43/grym/20140801/perm/f8b0a14a476a43 6 6
http://link.2gis.ru/1.1/F9C15D0F/webapi/20141201/project16/70000001007312604/2gis.ru/766chg020311452B84IruG5568Bf1g18GA039CBA9AIH2562gehu5516HC9B9G6G0J79BB445chAuv0A34299367J3A313A3 1 1
http://link.2gis.ru/1.1/ECE86FA8/webapi/20141201/project16/2252329095032822/2gis.ru/bd8d68G528I2429A7A957b99Ahu551853I2CH2JG6uvgeA53353G6G352282gA136252C00890C3352B2JuvGCf 1 1
http://link.2gis.ru/1.1/A3516F75/webapi/20141201/project16/70000001006660162/2gis.ru/ifhegb020311452A86IruG182763e218GA039CBA9AIH2562gehu5574HC9B9G6G0J79BB44df88uv096904A36BJ3A313A3 1 1
http://link.2gis.ru/1.1/ECE86FA8/webapi/20141201/project16/2252329095032822/2gis.ru/6467f8G528BA9AG82A3158hhehu551853IA72986fuvgeA5335C9B9C4II3294f52252C04I0G44681I1A586CA71JtuG70 1 1
http://link.2gis.ru/1.1/E13CBDF6/webapi/20141201/project16/70000001007395862/2gis.ru/e8g36b020311452A94IruGc364dc1718GA039CBA9AIH2562gehu5574HC9B9G6G0J79BB44f923uv0A3C5B6723J3A313A3 1 1
http://link.2gis.ru/1.1/903319F8/webapi/20141201/project16/70000001007312604/teron.ru/1d37li372916J2HJ162euvwv03110J351g2B03020A34A725252357GAHJ4I1896GHe9 1 1
http://link.2gis.ru/1.1/F9C15D0F/webapi/20141201/project16/70000001007312604/2gis.ru/29Bhhu552916CH2J9deAuvge0311G3I27c9A03020A34439A69A918GAHBG64282GHsuHf8 1 1
http://vk.com/feed 4 4
http://link.2gis.ru/1.1/ECE86FA8/webapi/20141201/project16/2252329095032822/2gis.ru/A9B9hu55853IJ2HJ92AAuvge2C0A0J35473A282553352598h9A918G52J4I1869GsvGA3 1 1
http://link.2gis.ru/1.1/E13CBDF6/webapi/20141201/project16/70000001007395862/2gis.ru/d64f67020311452C76IruG4444hce718GA039CBA9AIH2562gehu5574HC9B9G6G0J79BB4479dAuv0A3C5B289AJ3A313A3 1 1
http://link.2gis.ru/EE17C725/grymmobile/20141101/perm/f8b0a14a476a43 5 5
http://link.2gis.ru/1.1/E13CBDF6/webapi/20141201/project16/70000001007395862/2gis.ru/754292020311452B02IruG0038439918GA039CBA9AIH2562gehu5574HC9B9G6G0J79BB44d564uv0A3C5B88A8J3A313A3 1 1
http://link.2gis.ru/1.1/F9C15D0F/webapi/20141201/project16/70000001007312604/2gis.ru/1534hu552916J2HJ1422uvge03110J35112f03020A3461692d2d18GAHJ4I1A05GHgf 1 1
http://vk.com/im 1 1
http://link.2gis.ru/1.1/F9C15D0F/webapi/20141201/project16/70000001007312604/2gis.ru/59Bihu5529169H2J9cgAuvge0311G3I2dc2A03020A346725f9A918GAHBG64281GHsuH2e 1 1
http://link.2gis.ru/1.1/ECE86FA8/webapi/20141201/project16/2252329095032822/2gis.ru/ei3668G528BA9AG82A31c39gAhu551853IA729A9BuvgeA5335C9B9C4II32c16AB252C04I0G47241I1A586CA71JtuG1d 1 1
http://link.2gis.ru/1.1/ECE86FA8/webapi/20141201/project16/2252329095032822/2gis.ru/79Behu55853IJ2HJ9edAuvge2C0A0J35g13A28255335B717A9A918G52J4I1868GsvGcf 1 1
http://link.2gis.ru/1.1/E13CBDF6/webapi/20141201/project16/70000001007395862/2gis.ru/Ch519A020311452B1AIruGa0e59fe718GA039CBA9AIH2562gehu5574HC9B9G6G0J79BB44c6eAuv0A3C5B7314J3A313A3 1 1
http://link.2gis.ru/1.1/ECE86FA8/webapi/20141201/project16/2252329095032822/2gis.ru/1837hu55853I4HHJ132duvge2C0AG462122e28255335736J2A2e18G5H7G28680G87 1 1
http://perm.spravker.ru/salony-krasoty/page-6/ 1 1
http://link.2gis.ru/A41C76CB/grymmobile/20140901/perm/f8b0a14a476a43 2 2
http://link.2gis.ru/1.1/ECE86FA8/webapi/20141201/project16/2252329095032822/2gis.ru/9g86d8G528BA9AG82A31faB94hu551853IA72A704uvgeA5335C9B9C4II328g15B252C04I0G41819I1A586CA71JtuGa9 1 1
http://amuazh.ru 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 14
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 11
www.xn-----6kcb1aeeegldh6cqigjik.xn--p1ai 7
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9 3
%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9+%d1%81%d0%b0%d0%bc%d0%b0%d1%80%d0%b0 2
%d0%b2%d0%bd%d0%b8%d0%bc%d0%b0%d0%bd%d0%b8%d0%b5+%d0%b0%d0%ba%d1%86%d0%b8%d1%8f+%d0%bf%d1%80%d0%b8+%d0%bf%d0%be%d0%ba%d1%83%d0%bf%d0%ba%d0%b5+%d0%b0%d0%b1%d0%be%d0%bd%d0%b5%d0%bc%d0%b5%d0%bd%d1%82%d0%b0+%d0%b2%d1%82%d0%be%d1%80%d0%be%d0%b9+%d0%b2+%d0%bf%d0%be%d0%b4%d0%b0%d1%80%d0%be%d0%ba 1
%d1%81%d0%b0%d0%bb%d0%be%d0%bd+%d0%ba%d1%80%d0%b0%d1%81%d0%be%d1%82%d1%8b+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 1
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9+%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b8 1
%d0%b3%d0%be%d1%80%d0%be%d0%b4+%d1%87%d0%b0%d0%b9%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9+%d0%bf%d1%80%d0%b0%d0%b9%d1%81 1
%d0%b3%d0%be%d1%80%d0%be%d0%b4+%d1%87%d0%b0%d0%b9%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9 1
%d0%9f%d0%90%d0%a0%d0%98%d0%9a%d0%9c%d0%90%d0%a5%d0%95%d0%a0%d0%a1%d0%9a%d0%90%d0%af 1
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%bd%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b5 1
%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 1
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b8%d0%b7+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 26
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0 23
%d0%b7%d0%b0 21
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9 20
%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 13
www.xn-----6kcb1aeeegldh6cqigjik.xn--p1ai 7
%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f 3
%d1%81%d0%b0%d0%bc%d0%b0%d1%80%d0%b0 2
%d1%87%d0%b0%d0%b9%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9 2
%d0%b3%d0%be%d1%80%d0%be%d0%b4 2
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b8 2
%d1%81%d0%b0%d0%bb%d0%be%d0%bd 1
%d0%be%d1%82%d0%b7%d1%8b%d0%b2%d1%8b 1
%d0%bd%d0%b0 1
%d0%b2%d1%82%d0%be%d1%80%d0%be%d0%b9 1
%d0%b2%d0%bd%d0%b8%d0%bc%d0%b0%d0%bd%d0%b8%d0%b5 1
%d0%b0%d0%b1%d0%be%d0%bd%d0%b5%d0%bc%d0%b5%d0%bd%d1%82%d0%b0 1
%d0%bf%d0%be%d0%ba%d1%83%d0%bf%d0%ba%d0%b5 1
%d0%ba%d1%80%d0%b0%d1%81%d0%be%d1%82%d1%8b 1
%d0%b0%d0%ba%d1%86%d0%b8%d1%8f 1
%d0%bf%d1%80%d0%b8 1
%d0%bf%d0%be%d0%b4%d0%b0%d1%80%d0%be%d0%ba 1
%d0%bf%d1%80%d0%b0%d0%b9%d1%81 1
%d0%9f%d0%90%d0%a0%d0%98%d0%9a%d0%9c%d0%90%d0%a5%d0%95%d0%a0%d0%a1%d0%9a%d0%90%d0%af 1
%d0%b2 1
%d0%b8%d0%b7 1
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 187 821744
302 25 0
503 39 11284
206 214 37111380
404 1053 3812913
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 19
/OpenSans-Regular.eot 27 http://xn-----6kcb1aeeegldh6cqigjik.xn--p1ai/perm.php
//components/com_community/index.html 1 -
/apple-touch-icon-precomposed.png 12 -
/robots.txt 198 -
/OpenSans-Regular.woff 382 http://xn-----6kcb1aeeegldh6cqigjik.xn--p1ai/1.css
/user 2 -
/apple-touch-icon.png 9 -
/admin.php 4 -
/administrator/index.php 2 -
/restore.php 1 -
/apple-touch-icon-120x120.png 1 -
/OpenSans-Regular.ttf 397 http://xn-----6kcb1aeeegldh6cqigjik.xn--p1ai/1.css
/wp-admin/admin-ajax.php 2 -
/administrator/ 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/franshiza.php 4 http://xn-----6kcb1aeeegldh6cqigjik.xn--p1ai/index.php
/wp-login.php 5 -
/2999 1 -
/./%23bookmark4 2 http://xn-----6kcb1aeeegldh6cqigjik.xn--p1ai/./perm.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 470
46.146.224.221 48 48 192742 20141210163021
5.141.229.148 33 1750 81911493 20141224062351
37.79.249.208 33 1413 34911406 20141230004011
95.108.189.105 24 1852 146948512 20141230152714
89.148.220.165 22 171 12094457 20141227140318
89.204.112.117 18 416 8334422 20141229142902
91.231.196.75 17 312 22101075 20141225090124
92.242.35.54 17 17 935653 20141229105804
78.85.220.191 16 222 14527209 20141230214632
89.204.112.128 16 244 7175647 20141219185016
5.141.192.247 5 280 22842146 20141229063929
89.204.112.129 10 240 4297381 20141229145155
188.19.20.62 2 12 893106 20141215231127
188.19.241.238 7 19 910836 20141206133435
90.151.210.22 3 147 11330229 20141227085201
178.161.129.26 8 153 11095033 20141222213534
46.146.36.91 2 12 893106 20141203124133
24.122.92.242 0 1 102659 
5.141.192.175 3 239 10184162 20141219102622
217.69.133.169 3 5 219812 20141223011631
194.190.5.182 5 19 903079 20141217133528
77.43.150.1 2 12 893106 20141217204945
195.64.208.179 5 5 19113 20141210093417
89.204.112.25 1 15 465845 20141203123334
5.141.229.192 1 11 1214514 20141209090136
5.141.194.93 1 12 562654 20141223135822
188.42.240.119 1 1 8259 20141225053831
46.147.45.228 0 3 145882 
89.204.112.135 2 137 11320703 20141228143947
5.141.230.100 7 522 20104897 20141225132858
5.45.192.73 0 57 0 
89.204.112.157 0 10 0 
83.149.35.96 3 125 8119337 20141220162239
77.43.173.183 7 28 1541814 20141203191357
188.244.33.101 1 5 217304 20141215101803
179.7.83.145 0 2 205318 
2.93.193.100 0 6 291764 
82.145.223.27 4 26 2110415 20141210144143
193.200.88.66 2 12 893082 20141204134342
212.33.238.49 6 39 2825200 20141212122624
193.169.111.27 5 165 12188346 20141226104034
195.19.173.200 1 6 319963 20141209120602
46.146.148.217 4 161 11484105 20141231131736
213.159.196.42 1 1 4313 20141217203414
89.148.228.214 9 288 12911315 20141223163933
77.43.173.141 4 18 898766 20141205203458
91.203.236.70 1 6 319951 20141203154218
31.163.255.28 3 176 13636552 20141226215307
91.236.14.195 7 28 1541814 20141214210956
193.189.88.1 2 15 1320965 20141209095413
89.204.112.79 10 494 11082943 20141219112802
66.249.81.226 4 93 8550938 20141226135630
195.19.164.55 2 144 11447964 20141231102815
89.148.215.142 5 22 969300 20141219094522
194.154.91.234 4 214 17373783 20141223074227
212.120.166.251 7 119 10202259 20141224102640
5.141.192.66 1 101 3467378 20141231154625
46.146.123.189 1 12 562654 20141220071306
77.43.160.37 5 23 1434526 20141224055334
176.14.34.86 1 8 643724 20141227170639
82.145.222.251 2 12 893106 20141207160150
94.50.244.214 1 12 1317173 20141213012246
217.118.83.191 3 136 9824928 20141221213318
5.141.195.38 1 12 562654 20141220065152
46.146.40.43 2 12 893106 20141217025436
46.146.182.1 2 137 11320703 20141227080410
83.222.70.85 2 137 11320703 20141229085749
82.145.221.83 3 13 895034 20141212101047
95.31.126.203 3 15 895903 20141209071121
79.153.91.66 0 1 102659 
83.149.35.28 3 131 7493403 20141220184652
213.87.249.217 2 137 11320703 20141226094453
5.141.230.90 3 136 10744727 20141225140827
186.216.133.238 1 6 319963 20141215101036
5.166.160.98 5 21 901684 20141214162744
5.61.38.35 7 7 23050 20141210044211
195.189.123.180 1 8 86884 20141228213255
46.146.22.223 2 137 11320703 20141227181337
88.205.207.70 9 25 1232487 20141203132227
46.146.108.6 4 16 900216 20141206143415
46.146.174.225 1 9 132743 20141226204219
89.204.112.90 1 64 1004701 20141229165632
66.249.81.229 9 120 8775318 20141220125427
46.146.217.19 1 8 643008 20141216111236
83.149.37.66 2 15 156423 20141229153442
89.204.112.31 2 95 8058579 20141224151721
178.161.197.65 1 11 891178 20141216121340
109.196.138.56 1 12 1317173 20141209095504
187.198.4.43 0 1 102659 
37.115.187.255 1 1 4313 20141215011516
77.43.217.154 3 127 9229068 20141222230137
46.146.27.169 2 131 9524519 20141224131052
62.205.181.198 1 1 4313 20141208154454
212.33.238.57 2 12 893106 20141207054037
2.93.138.52 1 3 10398 20141222172929
195.19.177.154 0 3 145882 
37.79.248.196 2 144 9994378 20141230180008
95.221.125.87 1 2 5716 20141227182336
89.204.112.19 9 54 2170232 20141209093900
2.94.13.57 3 152 11385418 20141230144147
81.5.117.203 1 1 4313 20141217074915
92.101.100.190 2 2 8626 20141209143200
86.109.219.247 5 269 9963498 20141225073948
213.87.248.30 0 3 145882 
5.141.232.183 4 23 897831 20141214194818
46.146.4.30 4 25 897831 20141207150222
95.31.64.8 9 157 11783571 20141227172825
187.160.218.134 0 1 102659 
46.39.230.19 8 8 34504 20141216173406
31.162.54.23 5 19 900749 20141212093325
128.73.249.104 3 15 1141923 20141205120631
188.16.79.214 4 27 2498931 20141209142032
89.204.112.172 1 7 8992 20141230084347
93.92.217.228 1 1 4313 20141218135546
217.136.51.43 0 1 102659 
212.33.228.97 2 150 11337148 20141227143650
46.146.39.5 1 131 11303122 20141226133508
94.25.12.58 2 138 9837870 20141223155054
89.204.112.5 0 1 567594 
83.149.35.107 3 15 895903 20141209204812
189.51.100.210 0 1 102659 
88.205.207.254 1 6 319963 20141206165404
194.186.243.113 12 169 10839502 20141225113652
46.146.58.243 1 12 562654 20141222050038
37.76.155.213 5 35 1296399 20141218094742
179.176.151.120 0 1 81200 
46.146.185.43 1 12 1317171 20141209092917
88.205.207.252 2 155 455234 20141219170312
36.76.146.131 0 1 102659 
94.50.183.44 1 9 132743 20141225184417
89.204.112.134 4 61 1160559 20141230093300
5.166.191.122 4 131 9915090 20141223212207
83.149.34.233 3 15 467550 20141226065238
83.149.34.166 2 46 2561162 20141225150436
188.17.87.92 3 13 895034 20141216111305
5.141.193.212 10 159 9814058 20141226161538
213.180.206.205 1 1 4313 20141216050324
90.150.124.207 2 137 11320703 20141228131103
89.204.112.142 9 141 11062329 20141219091317
178.161.199.136 4 16 897952 20141208094025
89.250.209.86 4 180 10558135 20141223201506
5.141.195.63 5 26 900739 20141210213814
5.166.178.116 4 137 10042958 20141222153744
195.222.129.114 6 24 1150429 20141203124105
5.141.230.174 14 297 12230215 20141225230128
161.18.83.43 0 1 60660 
46.146.8.54 3 15 896024 20141204171803
5.141.229.253 1 12 1317173 20141211142632
178.161.192.16 4 18 898821 20141204094126
54.191.244.153 1 3 102484 20141229225849
178.47.73.246 4 249 21607832 20141219055331
94.50.253.76 1 12 1317173 20141210040954
37.79.7.242 4 17 1002875 20141216064313
46.146.221.76 3 126 6741072 20141222113147
212.33.243.232 2 145 10318909 20141225121352
46.146.20.98 7 290 23068855 20141225203836
92.113.29.158 1 1 5868 20141222202941
46.146.8.67 1 6 319963 20141213185154
82.145.220.221 1 6 319963 20141217211728
95.31.121.238 3 15 895903 20141204094956
88.205.207.222 1 5 217304 20141207142418
89.179.9.255 3 268 11529455 20141228224834
89.179.4.197 3 149 10549944 20141219094548
91.231.197.195 1 11 888793 20141215122937
5.141.232.81 7 294 16078594 20141229181503
46.146.174.42 2 12 893106 20141210102648
89.250.213.235 2 138 9831804 20141222140615
83.52.223.173 0 1 102659 
195.189.123.176 1 12 1317171 20141212002445
5.141.192.177 1 12 1317173 20141216052946
90.175.51.185 0 1 102659 
212.33.239.230 7 28 1541718 20141212150911
46.146.193.174 8 30 1484616 20141210161532
89.204.112.43 1 4 12301 20141221162830
95.31.127.48 3 15 895903 20141215090832
82.145.222.42 3 139 12094905 20141219131831
5.166.160.254 4 138 8679597 20141221202714
188.42.240.11 7 7 20747 20141224105545
46.146.50.51 2 141 11375888 20141230113741
37.79.248.83 1 11 1214514 20141214072052
46.166.204.248 7 33 2080526 20141210095939
5.166.179.207 4 18 898887 20141207191234
82.145.221.198 3 15 895903 20141209234352
46.146.36.19 3 16 1284419 20141206083540
90.150.219.220 1 12 1317173 20141209090021
178.161.160.34 7 394 29170401 20141224112836
195.19.191.60 3 153 11388013 20141229185037
46.146.108.126 2 10 717541 20141217161246
77.245.115.156 7 283 22011010 20141230145540
88.205.207.168 4 18 898766 20141207104251
5.141.192.198 1 132 9546230 20141228213259
5.141.229.138 7 49 1332840 20141209110518
178.161.202.127 3 163 10806877 20141230140837
188.17.155.139 4 18 898821 20141204115100
37.79.249.140 4 17 1292814 20141218141437
46.146.40.44 0 3 145882 
31.163.239.231 3 136 9822015 20141219203944
5.141.230.16 3 15 1223216 20141213061546
31.162.44.122 4 18 898766 20141210180754
89.204.112.104 4 153 9595245 20141231134144
194.190.5.137 4 14 896962 20141217114239
109.196.137.129 1 12 1317173 20141209123441
5.141.194.239 12 330 14514922 20141226222049
89.148.219.25 2 13 893106 20141211170141
176.195.82.82 0 3 145882 
77.43.229.105 1 12 1317171 20141210053208
46.146.20.113 2 10 711276 20141212082613
89.204.112.76 12 494 12546538 20141225144756
212.33.255.53 4 4 25877 20141229204507
193.169.110.103 2 12 893106 20141218094545
82.145.208.195 4 16 347679 20141210112523
181.138.207.69 0 3 145882 
94.50.165.130 10 157 12196684 20141225212956
195.19.177.229 1 117 7962652 20141230175210
178.64.12.103 2 2 8626 20141206230845
212.120.187.174 2 137 11320679 20141229090331
46.146.40.87 8 29 1546127 20141212134107
178.161.128.27 0 6 291764 
46.146.224.244 5 19 900831 20141208153534
217.12.96.251 2 125 9815471 20141220162005
46.146.63.128 3 14 156999 20141229154304
5.166.191.209 5 22 1536033 20141209163225
37.79.248.106 0 2 883 
46.147.40.98 3 152 11385418 20141229195200
130.211.85.67 1 1 4313 20141213163023
194.226.26.161 4 16 900337 20141215155429
66.249.81.223 5 107 7331887 20141226135649
89.179.11.69 3 150 11335867 20141225230019
176.193.221.206 0 3 145882 
5.141.194.91 1 3 354270 20141221215329
217.118.83.172 5 144 10419553 20141224152350
185.40.128.4 10 39 1805390 20141208085247
78.159.229.103 0 3 145882 
46.146.4.23 3 16 1284419 20141205060712
109.195.69.51 1 9 132743 20141226075450
83.149.37.70 6 158 11862490 20141230174439
94.50.254.121 1 12 1317173 20141216203226
83.149.34.174 1 11 138760 20141229142638
5.141.231.57 5 21 901684 20141213105732
46.146.235.95 2 10 711276 20141216170756
46.147.4.95 3 15 895903 20141212123505
89.234.68.86 3 4 693422 20141221090921
5.166.184.91 2 10 711276 20141208140907
46.146.0.124 0 3 145882 
217.24.182.69 6 36 3076800 20141213125449
185.26.180.110 3 143 10915834 20141219133225
82.145.220.242 1 12 1317173 20141211064752
46.146.112.101 2 125 9813417 20141220143453
95.31.70.201 2 144 11375888 20141229225904
92.242.36.2 2 2 8626 20141206000450
5.141.193.48 4 250 9972522 20141219211216
46.188.34.102 1 3 12789 20141226130906
212.33.235.109 4 159 10240493 20141224141154
85.26.234.229 2 2 8626 20141203173719
5.141.192.42 4 162 12822840 20141223062639
46.146.232.76 0 3 145882 
187.244.221.247 0 1 102659 
37.79.250.201 2 14 1280959 20141218163952
83.149.35.151 1 1 198002 20141231092720
2.93.122.232 6 21 1545742 20141217220922
46.146.181.132 6 30 2115343 20141209173211
37.79.249.235 9 30 1545752 20141216091955
46.146.112.126 2 10 711276 20141209082218
5.140.180.22 4 151 11343558 20141225220040
178.154.243.107 0 1 68884 
46.146.0.19 3 13 895034 20141205122743
95.108.128.240 0 1 981 
46.146.239.147 5 147 9567727 20141224080212
197.27.111.91 0 1 81316 
46.146.4.8 2 138 9831804 20141222184825
46.146.218.148 2 137 11320703 20141227122604
46.146.58.232 4 16 897831 20141217183200
185.26.180.57 1 6 319963 20141214084949
46.146.108.103 1 3 354270 20141221211335
5.140.79.159 2 144 11447964 20141230161603
46.146.131.107 3 14 793310 20141206115445
77.43.251.23 1 1 4313 20141215232922
82.145.223.82 1 12 1379826 20141217092106
46.146.226.159 12 33 1564829 20141209151356
46.146.29.114 3 13 895034 20141206125231
46.146.108.87 2 10 789404 20141212204828
195.19.178.55 4 151 11342086 20141227171826
213.87.240.44 1 6 319963 20141215125013
188.128.8.218 2 137 11320703 20141226073125
188.65.109.130 3 15 895969 20141204005639
195.222.152.130 2 138 9837870 20141222101755
5.141.232.114 14 514 20140328 20141222171524
83.149.35.47 1 12 1317171 20141212145159
5.9.11.122 1 1 4313 20141207154415
193.169.110.5 5 22 1290079 20141205083331
5.45.192.80 8 153 11576680 20141225175819
89.234.68.100 5 7 930894 20141221094858
131.100.132.202 0 1 102659 
37.15.178.84 0 1 102659 
213.87.241.227 2 148 10752913 20141225124833
195.91.224.113 1 14 405992 20141209001939
5.141.21.79 1 11 137126 20141230094554
212.33.228.2 0 3 145882 
217.118.83.244 4 138 9913463 20141222090109
77.222.42.95 1 1 8259 20141225125321
188.19.99.213 7 22 1546175 20141206151334
46.146.132.112 2 124 10381378 20141219065215
189.161.221.7 0 2 205318 
188.17.145.91 2 138 10540571 20141219131150
37.79.248.129 1 12 1317173 20141212155957
193.169.111.3 2 125 9815359 20141222201033
176.14.57.230 0 3 145882 
5.141.228.93 3 126 10033389 20141222171311
46.146.36.76 3 13 895034 20141207100715
186.15.173.76 0 1 102659 
5.141.228.225 4 16 897831 20141204162950
37.59.96.161 1 1 4897 20141219154425
66.249.81.228 0 2 103640 
5.141.192.232 2 15 1325172 20141216073844
5.141.232.142 1 6 319963 20141212160736
82.145.220.112 2 146 14060238 20141228165659
46.146.245.64 7 155 12484498 20141229113607
78.85.220.246 1 4 22707 20141212192658
46.146.185.196 6 22 1149511 20141216214952
5.141.192.119 4 273 19339446 20141228131535
46.146.40.71 1 11 1214514 20141213210432
31.163.252.203 3 15 1141923 20141217201242
144.76.119.75 4 4 0 20141226002236
5.141.232.176 0 3 145882 
89.204.112.167 3 270 11607788 20141229120510
83.149.35.122 2 11 790447 20141212081903
199.19.249.196 2 2 6241 20141209095242
37.79.250.213 3 14 793310 20141207172201
46.146.8.112 2 12 893106 20141203193853
31.162.21.209 2 137 11320703 20141228213055
185.30.23.18 5 141 9845456 20141221160722
83.149.35.11 1 136 198002 20141231092106
88.205.207.214 1 28 834141 20141216155237
31.163.254.79 1 9 1176752 20141212002552
46.146.112.33 6 23 1540467 20141216113320
46.146.19.44 2 147 11447964 20141230170013
178.161.131.46 1 6 319951 20141211044713
89.69.56.179 1 1 8259 20141224070524
46.146.63.1 1 9 132743 20141226205435
94.50.160.173 0 5 854648 
82.145.221.96 1 12 1317173 20141213095729
77.43.185.210 2 10 711276 20141215115611
82.118.128.3 8 170 10596489 20141229120502
78.85.124.225 3 12 794760 20141218134910
46.39.230.59 7 15 38368 20141218164322
79.141.51.86 3 18 1213069 20141210075208
46.147.62.64 8 29 1543742 20141206121052
46.146.241.205 10 30 1447606 20141204142320
186.32.68.231 0 2 205318 
62.16.48.43 2 125 9815359 20141222145538
46.0.165.152 2 12 893106 20141207235710
83.149.37.211 3 143 9563167 20141226195501
89.148.212.59 4 18 898766 20141211120939
46.146.200.76 2 12 893106 20141214192502
46.146.108.116 2 137 11320703 20141226163028
190.42.87.209 0 1 102659 
176.15.9.110 2 4 10714 20141228032412
46.146.20.110 3 14 793365 20141217183048
79.141.63.91 9 28 1551835 20141213202340
83.149.37.97 7 258 5132947 20141219181742
5.141.229.151 1 125 220354 20141224202317
195.189.123.21 1 8 86884 20141225170524
46.147.8.166 2 137 11320703 20141226080941
46.147.9.120 2 125 9815359 20141221213048
89.204.112.66 2 134 10173783 20141218193657
195.222.149.135 3 15 895969 20141216111312
5.141.228.48 5 148 11670457 20141225193006
66.249.81.222 1 1 4313 20141204120939
188.16.101.69 7 139 11043803 20141219062107
66.249.81.225 0 3 212010 
87.240.182.146 0 1 1758 
46.146.112.109 3 13 792201 20141211085939
188.19.240.151 1 12 562654 20141224183243
77.222.61.85 1 1 8259 20141225125317
90.151.33.42 4 149 11336491 20141227221930
95.29.29.144 5 5 19113 20141208195524
5.141.228.203 13 633 11280434 20141220071803
83.149.37.37 3 138 10312666 20141218203105
89.204.112.24 6 277 22020117 20141219120859
89.204.112.115 4 268 9916661 20141225094151
46.146.108.81 2 130 9479449 20141223211427
37.79.248.219 5 273 20625434 20141219055058
92.240.218.146 0 3 145882 
186.4.182.34 0 1 102659 
46.146.212.241 2 138 11412524 20141229133252
5.141.192.207 2 141 11375888 20141230091607
181.160.206.234 0 1 102659 
89.204.112.149 3 29 171551 20141230141926
212.33.229.249 0 3 145882 
46.146.13.98 2 125 9815495 20141220230555
5.140.88.40 1 15 1324725 20141211115847
178.161.134.150 3 15 907549 20141204124719
88.205.207.205 1 5 217304 20141207162307
178.161.150.186 4 152 11060091 20141227144335
212.113.235.110 1 12 1317171 20141212083017
77.43.219.33 3 20 895034 20141215222401
89.148.210.171 2 10 717541 20141218072240
37.79.26.87 3 138 11529455 20141229071822
46.237.27.188 3 128 10167687 20141221182903
5.141.193.244 0 9 145882 
188.17.155.189 2 24 2663460 20141217104415
193.200.88.7 4 137 10953459 20141225141325
213.87.249.173 1 11 493455 20141215205434
89.130.67.108 0 1 102659 
46.146.44.105 3 13 897419 20141217154105
46.146.36.18 5 150 10265657 20141220123654
46.146.171.136 4 18 898887 20141213211126
83.149.35.232 1 11 1214514 20141210065336
46.146.18.144 12 44 2090505 20141217090710
188.17.145.92 6 150 10441963 20141224085957
213.87.240.161 1 4 11054 20141219221423
31.162.59.75 3 13 897419 20141216095200
88.205.207.197 1 11 1214514 20141210073613
197.0.94.141 0 1 102659 
178.47.129.246 13 181 14062938 20141225121814
95.24.255.141 2 138 9783474 20141222003448
46.146.26.219 3 15 896024 20141210102519
46.146.98.160 2 7 324276 20141218095345
46.146.8.98 2 146 9813417 20141220084300
89.148.207.106 2 12 893171 20141214103812
178.47.131.186 5 22 1536099 20141215142125
83.149.35.225 0 1 43348 
78.159.233.61 6 154 11372248 20141229104552
89.204.112.106 4 137 9835840 20141223100324
37.79.248.211 2 24 2759652 20141217152341
217.118.81.36 5 22 1536099 20141203141458
179.7.113.215 0 1 102659 
46.146.42.49 5 20 904529 20141212141321
46.146.40.72 3 152 11330272 20141225192417
83.149.35.160 2 147 11447964 20141231093254
178.47.93.148 2 125 9815359 20141222211906
178.161.144.18 3 15 895903 20141206231947
62.16.55.194 8 29 1543824 20141204185113
62.16.38.46 2 173 11782755 20141229064540
95.108.128.242 1 1 4313 20141206185116
89.250.209.82 4 18 898821 20141205114202
62.16.36.133 0 3 145882 
5.141.195.228 8 175 10238968 20141220071400
5.45.192.109 1 131 8775 20141225185219
5.141.194.135 4 19 1287282 20141208152105
46.146.40.9 1 14 1321057 20141216071251
37.134.162.133 0 1 102659 
2.93.248.231 1 5 217304 20141209001938
46.146.193.29 3 138 11328962 20141229083418
178.47.139.236 4 249 12033327 20141223072125
185.26.180.81 3 152 15549607 20141227135851
77.43.129.217 1 1 1928 20141205103538
46.146.20.123 12 717 47892398 20141226125157
46.146.72.69 6 286 22662306 20141228004346
2.93.181.44 1 8 643086 20141227170339
46.146.15.66 1 58 824198 20141229002540
31.162.10.115 3 15 895903 20141218081753
89.204.112.220 9 462 12113822 20141230161213
5.141.231.230 3 15 896024 20141208101301
178.161.157.66 6 25 1538951 20141210101600
5.141.231.194 0 3 145882 
46.146.108.39 2 21 259651 20141223205213
5.141.192.69 2 125 9813417 20141219211806
185.13.134.106 4 21 896962 20141207091819
46.146.40.34 10 443 35004485 20141225211050
195.19.178.209 2 137 11320703 20141225161343
89.148.200.17 3 150 11341913 20141228103503
217.118.83.211 4 399 19121913 20141225092013
193.8.0.7 2 12 893106 20141209095242
46.188.34.122 1 11 137126 20141231193058
37.79.6.201 1 6 319963 20141204193052
5.228.54.217 2 9 645013 20141229150625
78.159.229.195 5 21 1289014 20141212144558
178.22.41.116 7 154 11367255 20141226082058
195.19.177.69 3 148 11330272 20141226095242
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 0 27 1021174 0
20141202 0 42 2042348 0
20141203 40 174 9830140 11
20141204 57 242 13619272 16
20141205 35 148 9020191 10
20141206 53 190 10199415 15
20141207 31 184 9889966 12
20141208 34 127 6940323 12
20141209 78 405 25256040 28
20141210 104 308 17182633 24
20141211 19 120 9091646 10
20141212 54 285 20655949 20
20141213 39 179 12736394 13
20141214 31 153 9849452 10
20141215 32 171 10754512 18
20141216 73 334 21461047 22
20141217 50 243 17514183 20
20141218 45 686 49405051 17
20141219 100 4202 214864077 26
20141220 40 1599 96775264 14
20141221 27 565 41082797 11
20141222 66 2909 197540095 24
20141223 60 2735 135466115 15
20141224 50 1880 115337271 21
20141225 132 5033 298037723 34
20141226 72 2840 198204531 25
20141227 62 1661 131099891 17
20141228 30 1824 133864210 14
20141229 140 5452 298691284 33
20141230 62 3049 191400938 19
20141231 16 854 47975786 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 39
30s-2mn 98
2mn-5mn 50
15mn-30mn 10
0s-30s 299
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 549 9137198 384 107
/perm.php 288 60292868 25 121
/price.php 173 333544 9 64
/aksi.php 71 136817 7 29
/missiya.php 54 106542 2 21
/2999!.php 52 255320 38 34
/shop.php 50 100500 1 16
/rabota.php 49 287875 2 17
/chaikovsky.php 43 8157456 3 15
/adresa.html 42 253037 2 25
/matrix.php 1 15452 1 1
/rev.html 5 20520 0 0
/zvonok.php 22 169724 2 7
/2999.php 13 63804 9 8
/form-ok.php 11 7535 1 4
/zvonokch.php 3 23763 0 0
/akcia3.php 8 68029 0 2
/akcia1.php 36 312350 1 9
/prin.php 17 82387 0 4
/./aksi.php 2 3854 1 1
/./perm.php 2 436196 0 0
/./shop.php 3 6030 1 1
/franshiza.php 18 243335 2 4
/./price.php 2 3856 0 1
/./obuchenie.php 2 10048 1 1
/obuchenie.php 31 155744 0 5
/zakazch.php 2 15802 0 1
/./rabota.php 2 11750 1 1
/./chaikovsky.php 2 371160 0 1
/1+1.php 2 13782 2 2
/f.php 4 51504 0 0
/./missiya.php 2 3946 2 1
/akcia2.php 8 70946 0 2
/zakaz.php 37 286256 3 9
/index.php 23 132778 16 3
/2999%21.php 3 14730 3 2
END_SIDER
