AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn-----6kcb1aeeegldh6cqigjik.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2675                
POS_VISITOR 16569               
POS_DAY 26876               
POS_DOMAIN 3565                
POS_LOGIN 3799                
POS_ROBOT 3954                
POS_WORMS 4393                
POS_EMAILSENDER 4524                
POS_EMAILRECEIVER 4667                
POS_SESSION 27751               
POS_SIDER 27961               
POS_FILETYPES 4802                
POS_DOWNLOADS 5006                
POS_OS 5054                
POS_BROWSER 5215                
POS_SCREENSIZE 6256                
POS_UNKNOWNREFERER 6330                
POS_UNKNOWNREFERERBROWSER 6857                
POS_ORIGIN 6963                
POS_SEREFERRALS 7108                
POS_PAGEREFS 7277                
POS_SEARCHWORDS 12401               
POS_KEYWORDS 14124               
POS_MISC 2339                
POS_ERRORS 15142               
POS_CLUSTER 3655                
POS_SIDER_404 15249               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801001510 1 0 9048054791263
FirstTime 0
LastTime 20140731220522
LastUpdate 20140801010357 1 0 0 0 0
TotalVisits 285                 
TotalUnique 241                 
MonthHostsKnown 0                   
MonthHostsUnknown 253                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 34 2229711 52 65 474781
1 1 1 5720 57 68 817912
2 8 39 2306788 52 70 602914
3 7 35 2069978 67 106 1290589
4 16 50 2744656 73 102 909908
5 0 11 887268 69 90 579514
6 24 91 5047288 54 93 866757
7 25 136 8427753 58 114 1268621
8 73 343 18917448 58 231 3071615
9 91 334 17190243 64 275 3828289
10 86 346 18720915 52 271 3938813
11 84 380 24336550 56 260 3647025
12 87 411 19639182 59 263 3757386
13 106 411 22234251 53 265 4208247
14 83 338 19568929 58 249 3843327
15 65 270 16169496 58 184 2346380
16 73 273 16782511 46 193 3498825
17 48 178 9889263 47 151 2692872
18 31 136 8214692 59 125 1509375
19 27 102 6537266 63 144 1646371
20 34 176 10034945 50 140 2059073
21 35 179 11731936 55 144 1820231
22 37 114 5967229 84 171 2170459
23 20 78 3033342 43 85 977764
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1067 4466 252687360
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
yandex 1203 7907720 20140731233851 0
googlebot 218 3122367 20140729141351 0
bot[\s_+:,\.\;\/\\-] 14 80080 20140729055820 0
[\s_+:,\.\;\/\\-]bot 9 49092 20140707224851 0
favicon 5 28600 20140730053322 0
no_user_agent 3 17160 20140728083048 0
surveybot 3 17160 20140729103159 0
msnbot 1 5720 20140724041446 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 784 4669325 0 0
css 579 779752 0 0
png 1615 64398421 0 0
html 283 1613040 0 0
js 79 301233 0 0
jpg 690 180379326 0 0
gif 436 546263 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 407
winxp 630
winlong 17
unix 2
winvista 448
linux 25
win7 2334
macosx 477
winunknown 57
j2me 31
Unknown 38
END_OS

# Browser ID - Hits
BEGIN_BROWSER 56
safari7.0 316
firefox28.0 1
msie6.0 11
chrome23.0.1271.64 1
android 249
firefox26.0 14
chrome22.0.1190.0 2
chrome28.0.1500.94 7
chrome5.0.375.99 2
chrome28.0.1500.95 12
firefox18.0 1
firefox4.0 2
chrome19.0.1061.1 1
chrome31.0.1650.57 12
chrome13.0.782.218 1
chrome36.0.1985.125 628
alcatel 18
firefox24.0 11
chrome26.0.1410.58 19
opera9.80 446
firefox31.0 12
iphone 7
msie8.0 176
chrome32.0.1700.102 30
firefox6.0.2 1
msie7.0 1
chrome34.0.1847.116 7
chrome33.0.1750.154 34
firefox9.0.1 1
msie9.0 36
Unknown 17
chrome22.0.1207.1 1
chrome34.0.1847.131 303
firefox3.6.25 1
firefox21.0 10
safari6.0 12
firefox3.6.2 3
chrome35.0.1916.141 72
chrome20.0.1132.57 1
firefox30.0 222
chrome36.0.1985.128 35
chrome32.0.1700.107 19
chrome35.0.1916.114 19
chrome19.0.1063.0 8
mozilla 189
chrome35.0.1916.153 1124
chrome33.0.1750.117 18
chrome32.0.1700.76 1
firefox22.0 2
chrome32.0.1702.26 29
msie10.0 124
chrome38.0.2098.0 7
chrome32.0.1701.198 20
chrome35.0.1900.0 21
safari 137
chrome21.0.1180.89 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140721144444
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.3459;_U;_ru)_Presto/2.8.119_Version/11.10 20140722145706
Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20140720175107
WebIndex 20140729112539
Mozilla/5.0_(compatible;_U;_AnyEvent-HTTP/2.15;__http://software.schmorp.de/pkg/AnyEvent) 20140720111119
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WebIndex 20140729112539
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 162 169
From1 0 0
From2 78 89
From3 149 160
From4 678 4048
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 6 12
yandex 72 77
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 47
http://link.2gis.ru/86FCDD7E/grym/20140701/perm/f8b0a14a476a43 34 34
http://vk.com/szs_perm 31 31
http://link.2gis.ru/BEEEEDD4/grymmobile/20140701/perm/f8b0a14a476a43 16 16
http://vk.com/away.php 10 10
http://m.vk.com/szs_perm 9 20
http://maps.2gis.ru 8 8
http://vk.com/strijkazastrijkoi 1 1
http://dumb-laws.net.ru 1 1
http://personalnames.net.ru 1 1
http://link.2gis.ru/1.1/E19FE596/webapi/20140701/project16/2252329095032822/beta.2gis.ru/d6Cfe8G528350759A95213ge3hu551853IAJ2HJ2euvgeA5335J4I0J32937dAdg9252C068567361A4Ae 1 1
http://artifact.spb.ru 1 1
http://zerocash.msk.ru/36.htm 1 1
http://yapl.ru/rf/\xd1\x81\xd1\x82\xd1\x80\xd0\xb8\xd0\xb6\xd0\xba\xd0\xb0-\xd0\xb7\xd0\xb0-\xd1\x81\xd1\x82\xd1\x80\xd0\xb8\xd0\xb6\xd0\xba\xd0\xbe\xd0\xb9.\xd1\x80\xd1\x84/ 1 1
http://electrolivefest.spb.ru/news/171.htm 1 1
http://link.2gis.ru/1.1/C9F00407/webapi/20140701/project16/70000001006660162/null/c97d1AGA032H150587A941B7cuxAB50474H35H4GBuvpo1096957I4JC4217d7g6c0203145589H326354e3 1 1
http://link.2gis.ru/1.1/E19FE596/webapi/20140701/project16/2252329095032822/beta.2gis.ru/f4e9e8G528350639A9523e48Ahu551853I1J2HJ2BuvgeA5335J4I0J32937hb332252C016185361A4Ah 1 1
http://link.2gis.ru/1.1/6EADABC8/webapi/20140701/project16/2252329095032822/properm.ru/1A3dmsB4853I4HH8182huvzz2C0AG461162328255335726J2b2d85G5H7G266429 1 1
http://link.2gis.ru/1.1/E19FE596/webapi/20140701/project16/2252329095032822/beta.2gis.ru/3Aefhu55853IJ2HJb184uvge2C0A0J35e13A28255335A887A66618G51J4I05696b 1 1
http://pr-news.spb.ru/56.htm 1 1
https://e.mail.ru/message/14109017775/157351898254 1 1
http://aviasalon.spb.ru/5496.htm 1 1
http://link.2gis.ru/1.1/E19FE596/webapi/20140701/project16/2252329095032822/beta.2gis.ru/dA6Ahu55853IAH2Jcd9fuvge2C0AG3I21b4728255335B979c44318G593G64159G8f 1 1
http://link.2gis.ru/1.1/C9F00407/webapi/20140701/project16/70000001006660162/null/9B689AGA03I2415A7A959c4AduxAB50474H7H2JGAuvpo109693G6G352282A9fc6020314A3433352B2Bf 1 1
http://www.yugk.net 1 1
http://www.yandex.com/clck/jsredir 1 1
http://link.2gis.ru/1.1/6EADABC8/webapi/20140701/project16/2252329095032822/properm.ru/1e3AmsB4853I4HHA1a27uvzz2C0AG4611f2228255335753J232d85G5H7G268269 1 1
http://m.vk.com/feed 1 1
http://link.2gis.ru/1.1/E19FE596/webapi/20140701/project16/2252329095032822/beta.2gis.ru/9g7818G528350759A952eb2cfhu551853I1J2HJ2guvgeA5335J4I0J32937g4bAA252C03689C361A49f 1 1
http://link.2gis.ru/1.1/E19FE596/webapi/20140701/project16/2252329095032822/beta.2gis.ru/chfd28G528350759A952d18d5hu551853I1J2HJ2BuvgeA5335J4I0J329376g8eA252C032267361A4AC 1 1
http://mawords.com/xn-----6kcb1aeeegldh6cqigjik.xn--p1ai 1 1
http://perm.spravker.ru/salony-krasoty/page-10/ 1 1
http://link.2gis.ru/1.1/6EADABC8/webapi/20140701/project16/2252329095032822/properm.ru/1e3AmsB4853I4HHA172huvzz2C0AG4611g2f28255335294J212685G5H7G254162 1 1
http://link.2gis.ru/1.1/E19FE596/webapi/20140701/project16/2252329095032822/beta.2gis.ru/A9Bfhu55853IJ2HJ98eAuvge2C0A0J35f6hA28255335626359A918G52J4I06756A 1 1
http://m.vk.com/strijkazastrijkoi 1 1
http://ipschool.spb.ru/1630.htm 1 1
http://link.2gis.ru/1.1/FDE60AA6/webapi/20140701/project16/2252329095032822/bizspravka.su/173Cbx86853I4HH7162cuvfs2C0AG461182828255335391J2A2307G5H7G26218b 1 1
http://link.2gis.ru/1.1/E19FE596/webapi/20140701/project16/2252329095032822/beta.2gis.ru/1f3ihu55853I4HHA1c2duvge2C0AG461192628255335512J232c18G5H7G249807 1 1
http://link.2gis.ru/1.1/E19FE596/webapi/20140701/project16/2252329095032822/beta.2gis.ru/6dfB68G528I2416A7A95g6dgfhu551853I67H2JGeuvgeA5335CG6G352282e55ec252C01539C3352B2Bi 1 1
http://link.2gis.ru/1.1/02D47CAF/webapi/20140701/project16/2252329095032822/tradeis.ru/999eg2G528350639A952e135ciy922853IAJ2HJ27uvEcA5335J4I0J32937d18gf252C04837B361A49g 1 1
http://link.2gis.ru/1.1/56B22109/webapi/20140701/project16/70000001006660162/beta.2gis.ru/chdcc8GA03I2416A86244c2Afhu5510474H7H2JGduvge109693G6G35228226e43020310276B3352BACh 1 1
http://link.2gis.ru/1.1/E19FE596/webapi/20140701/project16/2252329095032822/beta.2gis.ru/g47488G528350659A95266d95hu551853I1J2HJ2fuvgeA5335J4I0J32937311A5252C009898361A4A7 1 1
http://link.2gis.ru/1.1/E19FE596/webapi/20140701/project16/2252329095032822/beta.2gis.ru/1e36hu55853I4HH9132Buvge2C0AG461132f28255335291J282118G5H7G268907 1 1
http://link.2gis.ru/1.1/56B22109/webapi/20140701/project16/70000001006660162/beta.2gis.ru/57g5b8GA03I2414A7A95d8dA5hu5510474HCH2JG8uvge109693G6G352282813gA02031725793352B29d 1 1
http://link.2gis.ru/1.1/6EADABC8/webapi/20140701/project16/2252329095032822/properm.ru/9486msB4853I4HH84255uvzz2C0AG4614cee28255335B95Je4c485G5H7G248333 1 1
http://wmaid.com/explore/xn-----6kcb1aeeegldh6cqigjik.xn--p1ai/ 1 1
http://link.2gis.ru/1.1/E19FE596/webapi/20140701/project16/2252329095032822/beta.2gis.ru/f48gA8G5282H150587A956698hu551853I237H4G5uvgeA533598I4JC4217c9983252C053569H326354C8 1 1
http://link.2gis.ru/1.1/02D47CAF/webapi/20140701/project16/2252329095032822/tradeis.ru/e37Bc2G528I2414A7A956b5hciy922853I3AH2JGeuvEcA53358G6G352282hAf87252C07B3183352B2d6 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 10
%f1%f2%f0%e8%e6%ea%e0+%e7%e0+%f1%f2%f0%e8%e6%ea%ee%e9+%ef%e5%f0%ec%fc 5
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9 2
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9+%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d1%81%d1%82%d0%b3%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d1%83 1
%d0%bf%d0%b5%d1%80%d0%b2%d0%b0%d1%8f+%d0%bf%d0%be%d0%b7%d0%b8%d1%82%d0%b8%d0%b2%d0%bd%d0%b0%d1%8f+%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%b0%d0%b2%d1%82%d0%be%d0%b7%d0%b0%d0%b3%d0%b0%d1%80+%d0%b2+%d1%81%d0%b0%d0%bb%d0%be%d0%bd%d0%b5+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 1
%d0%b4%d0%b5%d1%82%d1%81%d0%ba%d0%b0%d1%8f+%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 1
%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 1
%d1%81%d0%b0%d0%bb%d0%be%d0%bd%d1%8b+%d0%ba%d1%80%d0%b0%d1%81%d0%be%d1%82%d1%8b+%d0%b2+%d0%bf%d0%b5%d1%80%d0%bc%d0%b8 1
%d1%81%d0%b0%d0%bb%d0%be%d0%bd+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%bd%d0%b0+%d0%b5%d0%ba%d0%b0%d1%82%d0%b5%d1%80%d0%b8%d0%bd%d0%b8%d0%bd%d1%81%d0%ba%d0%be%d0%b9 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 24
%d0%b7%d0%b0 15
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0 15
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9 14
%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 13
%ef%e5%f0%ec%fc 5
%e7%e0 5
%f1%f2%f0%e8%e6%ea%e0 5
%f1%f2%f0%e8%e6%ea%ee%e9 5
%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f 3
%d0%b2 2
%d0%b0%d0%b2%d1%82%d0%be%d0%b7%d0%b0%d0%b3%d0%b0%d1%80 1
%d1%81%d0%b0%d0%bb%d0%be%d0%bd 1
%d0%bf%d0%b5%d1%80%d0%b2%d0%b0%d1%8f 1
%d0%bd%d0%b0 1
%d1%81%d0%b0%d0%bb%d0%be%d0%bd%d0%b5 1
%d0%ba%d1%80%d0%b0%d1%81%d0%be%d1%82%d1%8b 1
%d0%bf%d0%b5%d1%80%d0%bc%d0%b8 1
%d0%b2%d0%b0%d0%ba%d0%b0%d0%bd%d1%81%d0%b8%d0%b8 1
%d0%b5%d0%ba%d0%b0%d1%82%d0%b5%d1%80%d0%b8%d0%bd%d0%b8%d0%bd%d1%81%d0%ba%d0%be%d0%b9 1
%d0%bf%d0%be%d0%b7%d0%b8%d1%82%d0%b8%d0%b2%d0%bd%d0%b0%d1%8f 1
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d1%83 1
%d1%81%d0%b0%d0%bb%d0%be%d0%bd%d1%8b 1
%d0%b4%d0%b5%d1%82%d1%81%d0%ba%d0%b0%d1%8f 1
%d1%81%d1%82%d0%b3%d0%b8%d0%b6%d0%ba%d0%b0 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 14 776777
404 1891 39816324
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 34
/apple-touch-icon-precomposed.png 7 -
/catalog/yml.php 1 -
/bitrix/catalog_export/yandex.php 1 -
/catalog/yandex.xml 1 -
/robots.txt 135 -
/catalog-price.php 1 -
/apple-touch-icon.png 5 -
/admin.php 8 http://xn-----6kcb1aeeegldh6cqigjik.xn--p1ai
/openmod/yandexMarket.php 1 -
/administrator/index.php 3 -
/yandex-xml/ 1 -
/missiya.ph 2 -
/yam.xml 1 -
/yandex-export.xml 1 -
/ya.php 1 -
/yandexmarket.php 1 -
/yandexmarket/yandexmarket.php 1 -
/catalog/market.xml 1 -
/yandex_export.xml 1 -
/yandexmarket.xml 1 -
/administrator/ 5 http://xn-----6kcb1aeeegldh6cqigjik.xn--p1ai
/wp-content/plugins/wysija-newsletters/readme.txt 1 -
/yml.xml 1 -
/market/ 1 -
/bitrix/catalog_export/yml.php 1 -
/yandex_market/ 1 -
/modules/yamarket/yml.php 1 -
/catalog-yandex.php 1 -
/catalog/market.php 1 -
/catalog/yandex.php 1 -
/wp-login.php 4 -
/css/images/style11right.gif 850 http://xn-----6kcb1aeeegldh6cqigjik.xn--p1ai/
/yandex_market.xml 1 -
/css/images/style11left.gif 848 http://xn-----6kcb1aeeegldh6cqigjik.xn--p1ai/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 253
195.206.244.137 30 53 1939244 20140711113602
46.146.132.174 29 178 4758488 20140703134711
5.167.195.98 20 74 211723 20140716144945
93.81.52.243 19 41 1850511 20140706114927
194.114.133.131 18 18 98184 20140721094839
92.242.35.54 17 17 101020 20140729112539
89.179.5.192 15 33 1429697 20140722134938
94.138.143.82 15 50 2263299 20140710092413
195.222.129.114 15 64 2085416 20140709074140
46.146.131.117 15 38 1851668 20140711044407
89.208.17.22 1 1 5720 20140720111119
178.161.130.250 1 12 892988 20140714134912
78.159.225.77 1 12 892988 20140707080325
78.159.228.3 3 3 26994 20140707123716
95.221.7.59 1 12 892988 20140731151548
213.87.249.21 1 1 5720 20140719204119
62.16.60.21 6 28 1651959 20140703144401
78.159.229.2 1 12 899490 20140722113646
83.149.35.59 1 12 892988 20140723211922
5.141.194.149 1 7 374437 20140720175106
46.146.239.153 5 25 1421442 20140718073246
5.128.87.33 2 2 11440 20140703224249
212.248.9.206 7 30 1829460 20140718161823
77.236.72.133 6 24 1550063 20140728103054
88.205.206.144 2 15 896707 20140731082544
46.146.112.156 1 15 1071372 20140729085955
217.69.133.169 1 1 5720 20140722175011
46.146.215.78 8 26 1563036 20140728085206
5.167.252.210 1 5 386121 20140729073619
194.190.5.182 10 28 1327820 20140731094123
69.164.111.198 1 2 13618 20140717084452
5.45.192.99 3 10 426414 20140723032523
88.85.95.125 2 2 11440 20140715080837
88.205.206.180 1 7 643751 20140729140513
83.149.38.235 2 15 896707 20140703084437
148.251.71.4 1 1 5720 20140722231933
178.161.129.54 1 12 892988 20140722094704
217.118.83.162 4 20 1139377 20140721123501
83.149.38.92 7 18 1026271 20140720201953
5.141.193.137 4 18 1141370 20140711095000
5.141.193.112 7 26 1543853 20140723205634
37.79.250.250 1 7 374437 20140720215907
37.112.126.172 4 22 1398633 20140711214411
46.146.178.37 6 22 1306941 20140731083408
46.147.42.27 3 7 16281 20140729202017
88.205.206.213 2 15 896707 20140724094137
94.50.168.216 4 20 1294739 20140729192435
37.112.124.51 1 12 892988 20140712125131
212.33.228.2 3 16 902430 20140730105831
83.149.35.214 1 7 374437 20140720171523
54.76.5.167 3 3 7362 20140707065034
46.146.160.216 4 21 1411298 20140708142834
37.76.152.46 2 17 1155971 20140706115358
212.113.232.99 8 30 1629271 20140726163608
89.250.213.234 3 20 1164252 20140708130147
46.188.33.4 10 10 41360 20140727133149
46.146.149.96 2 13 898708 20140727151114
188.18.66.23 5 21 1145097 20140721022140
212.33.242.134 3 18 904596 20140729123932
192.102.7.36 2 2 11440 20140710130300
150.70.75.167 1 1 5720 20140714140138
82.145.220.27 5 20 845640 20140726150834
194.190.5.50 1 12 892988 20140701093423
46.146.114.139 2 17 1073905 20140731131515
83.149.38.7 3 21 1392913 20140716160743
46.146.195.32 1 12 892988 20140707155851
78.159.236.238 3 16 912896 20140729115126
91.231.198.22 1 12 892988 20140712132416
178.161.206.170 4 21 1165410 20140716145231
91.203.144.46 1 1 5720 20140712155713
79.141.54.123 10 31 1804908 20140719112000
46.147.31.25 4 22 1553985 20140711102514
101.199.108.55 1 2 7116 20140708161524
5.141.192.50 1 7 374437 20140720145603
46.146.180.121 3 17 1291017 20140731110212
94.138.142.214 4 4 22880 20140715190234
46.46.164.46 0 1 567594 
195.43.32.31 5 27 1792092 20140708140713
213.87.249.71 2 13 898708 20140731153832
46.146.243.210 8 28 1672338 20140716120633
128.73.206.44 7 26 1790491 20140716190813
144.76.224.114 3 3 14667 20140731185508
213.87.240.84 3 18 1032465 20140712134048
58.61.29.233 2 2 8181 20140722061257
46.146.220.123 1 12 892988 20140716112030
90.151.44.230 11 35 1886285 20140722142605
37.112.16.12 2 15 1075906 20140703163051
88.198.99.56 2 2 11440 20140712104822
91.203.238.210 1 12 892988 20140728110910
89.179.13.160 6 33 2038077 20140707133427
147.30.218.212 0 1 176597 
77.43.205.111 3 17 1135650 20140723115420
46.146.4.249 1 12 892988 20140702213400
176.104.192.69 2 2 11440 20140723144624
46.146.129.203 12 33 1567209 20140710173808
83.222.69.237 6 24 1573749 20140714090441
188.92.76.167 1 1 0 20140721144444
93.170.104.118 1 1 5720 20140728112652
46.146.213.183 8 31 1791467 20140705121559
109.120.182.26 7 7 40040 20140731220522
46.241.7.137 1 2 13618 20140718140243
109.196.137.160 1 7 374437 20140720185220
89.223.53.7 3 3 17160 20140730150750
82.118.128.3 1 12 899490 20140731095340
88.205.206.156 1 1 5720 20140723080644
95.220.151.95 1 12 892988 20140727122635
37.79.250.188 1 12 892988 20140721104510
5.149.151.222 10 10 70490 20140713152905
93.170.104.123 1 1 5720 20140702011135
193.200.88.106 9 34 2056443 20140715084208
37.79.250.10 7 22 1777470 20140722181248
83.149.35.108 4 21 1165410 20140723224437
194.88.14.102 5 38 1964628 20140708105751
66.249.81.49 5 26 1790927 20140706234554
46.147.59.49 7 29 1800072 20140712112340
46.147.55.124 11 45 1569858 20140728110025
5.141.193.159 2 8 389991 20140723182713
213.87.240.97 3 16 902434 20140720151254
83.149.35.143 2 23 847072 20140716203602
178.161.131.30 3 18 1161691 20140723130938
213.87.248.92 1 12 892988 20140727154418
5.140.93.213 0 11 887268 
213.87.249.185 5 25 1803592 20140707170156
46.146.151.150 11 36 2068640 20140707140523
195.54.42.140 0 1 176597 
92.255.143.167 12 33 1826954 20140725134017
46.146.192.87 2 13 898708 20140731123424
46.146.239.208 1 12 892988 20140718134730
5.141.232.63 1 7 374437 20140722104352
82.145.221.46 1 11 825358 20140717003143
82.145.223.19 1 12 892988 20140722145706
88.205.206.92 2 24 1164433 20140716112852
31.162.52.236 6 21 1170163 20140712172142
89.148.251.188 10 35 2062163 20140706160623
195.137.201.38 8 30 1793682 20140711100825
87.240.182.146 0 6 1320816 
37.58.71.199 1 1 2824 20140707060956
5.141.232.160 2 15 896707 20140726221255
5.167.232.55 7 27 1732973 20140725130740
162.244.33.8 1 1 5720 20140719084243
46.146.196.185 3 18 1161691 20140717230907
37.140.192.170 11 11 64270 20140727194610
217.118.83.187 1 7 821773 20140714221904
46.146.52.214 4 18 1296722 20140720111955
79.141.52.234 5 19 1303192 20140723210958
150.70.97.97 1 1 5720 20140714135046
193.169.111.22 3 16 902427 20140728104121
83.149.35.161 1 12 892988 20140715103926
217.118.83.170 2 17 1155971 20140720020139
178.140.234.102 4 17 908147 20140724172657
46.146.101.214 9 50 2733154 20140723205845
92.255.151.102 2 13 898708 20140728205752
95.153.205.181 1 1 5720 20140731155134
5.166.178.248 9 29 1581334 20140715225534
5.141.195.130 7 28 1786697 20140721211034
5.141.194.76 3 17 1135650 20140708083313
83.222.70.201 1 12 892988 20140710185752
220.181.141.66 1 1 5720 20140708161446
46.39.237.37 1 1 5720 20140708001023
5.167.206.232 5 21 1300459 20140730130614
218.240.16.234 1 12 892988 20140708134141
5.167.237.142 3 16 902427 20140725190227
77.43.170.195 2 16 1115128 20140720154651
46.146.120.230 10 46 2441544 20140722173554
89.148.210.171 8 35 1733111 20140723124958
46.146.88.251 3 18 1158795 20140717161018
109.196.136.46 7 26 1798825 20140720145659
5.167.210.134 2 15 896714 20140722085503
90.150.217.89 12 32 1843960 20140717165811
93.81.227.144 1 2 13618 20140731180348
79.141.58.177 5 23 1298455 20140731213201
31.162.25.140 10 35 2072755 20140718140240
37.112.125.42 2 15 896707 20140702081332
188.235.122.114 1 12 892988 20140714123344
88.205.206.70 8 26 1317152 20140728111550
46.147.57.91 3 21 1392913 20140708005056
178.90.2.109 0 1 176597 
89.148.219.218 4 19 906149 20140728105732
5.167.245.57 11 33 1591531 20140705124044
217.118.83.157 6 27 1790855 20140724091348
212.33.244.5 4 22 1398633 20140709083319
188.17.145.92 3 18 1172711 20140716102637
89.250.213.235 2 16 1285297 20140728114206
176.15.77.187 1 12 892988 20140703151854
95.31.64.89 4 22 1471937 20140726104517
89.179.7.92 1 12 892988 20140728045741
88.205.206.158 1 1 5720 20140723162344
212.33.226.111 4 22 1413756 20140707155559
88.205.206.117 1 8 754477 20140702114449
5.166.164.235 3 16 902434 20140727113543
31.162.44.7 1 7 374437 20140720202623
83.149.35.53 1 1 5720 20140703073709
78.159.238.164 1 12 892988 20140721084033
91.236.15.163 1 12 892988 20140731182914
37.112.215.184 2 10 624044 20140720151550
46.147.55.73 1 12 892988 20140727171226
91.221.199.198 9 9 49092 20140708221710
46.146.227.8 6 28 1585086 20140716084111
5.45.192.76 5 26 2747164 20140727113738
46.146.248.201 9 29 1566755 20140729112556
109.86.120.197 0 1 176597 
94.51.201.249 0 16 1517272 
46.146.127.215 1 5 5427 20140730062249
5.141.231.82 8 24 1318384 20140729134907
212.33.245.59 2 13 898708 20140707213628
37.112.19.208 2 16 1285282 20140709061514
71.236.179.134 0 1 567594 
90.150.119.166 7 25 1555493 20140731145936
207.46.132.198 0 11 887268 
88.205.206.228 4 14 756296 20140723061726
90.151.39.207 1 12 892988 20140718185525
212.33.244.178 6 24 1550066 20140731163325
37.112.127.213 4 22 1554735 20140716170214
83.149.35.237 1 12 791594 20140716080440
37.79.248.7 2 17 1155971 20140724204557
46.146.10.112 7 22 1168901 20140730132641
5.167.202.245 9 30 1435753 20140707222453
46.146.243.156 1 7 374437 20140721153638
46.146.51.104 3 16 902427 20140730184427
217.118.83.152 5 23 1544346 20140727203022
212.33.255.53 1 1 5720 20140702191220
212.33.227.27 14 63 2974411 20140714093628
212.33.250.15 7 32 1552517 20140728081912
213.87.248.62 2 15 896707 20140701122011
95.25.176.151 1 12 892988 20140719033607
37.112.9.140 5 49 3577672 20140710071551
37.79.250.232 4 20 1139369 20140717182037
46.146.153.135 5 23 1544346 20140730212225
77.43.145.172 8 29 1546830 20140710151010
46.146.23.107 1 1 5427 20140728151219
88.205.206.155 4 19 748960 20140712140518
199.30.25.178 0 11 887268 
213.87.240.153 2 13 898708 20140713173207
212.33.229.244 11 34 1834588 20140716151842
193.169.111.141 3 16 902427 20140731100756
37.113.136.86 0 1 176597 
82.146.32.185 1 1 5720 20140725094004
5.167.199.206 2 17 1155971 20140724065106
178.161.128.10 4 19 906146 20140729112441
185.40.128.4 5 31 1799137 20140728141620
5.141.195.152 4 20 1294739 20140730172553
37.79.139.214 2 17 1155971 20140711214934
77.236.79.66 5 25 1557704 20140715120020
46.146.188.41 2 13 761213 20140702062451
5.140.82.53 2 13 898708 20140714180324
90.150.117.148 14 38 1850062 20140719122730
89.179.11.210 1 12 892988 20140710080719
217.118.83.137 7 24 1176778 20140713131108
198.50.215.113 2 2 8181 20140708131733
91.200.13.112 1 1 5720 20140718083550
37.112.213.227 2 15 896710 20140728120945
95.31.124.192 2 13 898708 20140722155818
5.166.160.11 5 25 1734007 20140712103411
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140701 3 27 1789695 2
20140702 8 50 3316825 6
20140703 43 262 10180476 7
20140704 16 38 1843149 4
20140705 21 66 3394438 4
20140706 39 143 5222426 7
20140707 58 238 13309321 14
20140708 46 212 12289789 15
20140709 12 57 2958852 5
20140710 44 188 10929023 7
20140711 67 201 11402147 7
20140712 32 141 8300993 10
20140713 19 48 2322573 4
20140714 22 106 6510346 9
20140715 29 105 6117069 6
20140716 65 294 16507941 16
20140717 26 103 6154231 8
20140718 26 118 7305568 7
20140719 27 94 5446666 5
20140720 35 172 11674870 15
20140721 51 150 7759609 13
20140722 44 182 10991541 14
20140723 54 235 13271100 16
20140724 16 94 6084248 5
20140725 24 78 4473794 5
20140726 20 88 4849275 5
20140727 30 142 10342160 10
20140728 62 289 16038942 16
20140729 39 162 9033246 13
20140730 30 125 7130169 9
20140731 59 258 15736878 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 5
5mn-15mn 20
2mn-5mn 31
0s-30s 157
30s-2mn 60
15mn-30mn 5
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 283 1613040 238 93
/index.php 233 1332760 8 46
/rabota.php 140 906370 3 17
/aksi.php 114 315276 6 35
/missiya.php 110 1422860 15 33
/news.php 70 171780 6 26
/obuchenie.php 61 331047 6 22
/franchaizing.php 23 56626 2 6
/partnerstvo.php 15 36915 1 5
/./rabota.php 3 19425 0 1
/./index.php 2 11440 0 0
/./partnerstvo.php 2 4922 0 0
/./missiya.php 2 31108 0 0
/./aksi.php 2 5648 0 0
/./franchaizing.php 3 7386 0 0
/./obuchenie.php 2 10854 0 0
/./news.php 2 4908 0 1
END_SIDER
