AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn-----6kcb1aeeegldh6cqigjik.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2675                
POS_VISITOR 21105               
POS_DAY 41019               
POS_DOMAIN 3564                
POS_LOGIN 3798                
POS_ROBOT 3953                
POS_WORMS 4562                
POS_EMAILSENDER 4693                
POS_EMAILRECEIVER 4836                
POS_SESSION 41924               
POS_SIDER 42136               
POS_FILETYPES 4971                
POS_DOWNLOADS 5201                
POS_OS 5249                
POS_BROWSER 5439                
POS_SCREENSIZE 7073                
POS_UNKNOWNREFERER 7147                
POS_UNKNOWNREFERERBROWSER 8214                
POS_ORIGIN 8563                
POS_SEREFERRALS 8710                
POS_PAGEREFS 8882                
POS_SEARCHWORDS 14773               
POS_KEYWORDS 17921               
POS_MISC 2339                
POS_ERRORS 19766               
POS_CLUSTER 3654                
POS_SIDER_404 19882               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101010103 1 0 9501587478801
FirstTime 0
LastTime 20141031174632
LastUpdate 20141101010501 1 0 0 0 0
TotalVisits 546                 
TotalUnique 476                 
MonthHostsKnown 0                   
MonthHostsUnknown 495                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 153 7446396 53 66 720346
1 10 59 2317994 48 55 1154325
2 10 31 1425670 48 57 315440
3 2 30 1017298 69 89 585722
4 13 63 1174753 64 82 873459
5 15 64 2172309 72 107 594193
6 44 231 9746143 65 91 994821
7 47 390 12999191 80 127 1495027
8 86 516 19595250 73 108 829327
9 110 654 26042998 59 90 507801
10 84 664 25771276 75 159 2047989
11 151 723 31887948 55 84 533593
12 102 721 28737469 57 112 2177177
13 74 380 16593352 64 85 316704
14 117 561 26242557 97 155 899720
15 93 567 20730796 51 69 744477
16 71 383 17712438 77 111 1271574
17 74 388 19307045 59 79 489160
18 37 253 9267471 58 77 272619
19 90 415 20557524 75 110 484167
20 70 381 15726360 57 76 301605
21 77 474 18225785 63 82 888263
22 41 297 11050983 61 115 1853185
23 23 112 5618686 54 88 889543
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1477 8510 351367692
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 1261 8934805 20141031232422 0
googlebot 339 4295638 20141031165613 0
bot[\s_+:,\.\;\/\\-] 45 977583 20141026130136 0
crawl 19 65280 20141026194142 0
mail\.ru 11 1584376 20141024154829 0
favicon 8 427888 20141029115431 0
mj12bot 8 27363 20141012195401 0
robot 8 21926 20141026170633 0
[\s_+:,\.\;\/\\-]bot 7 23050 20141010061141 0
no_user_agent 6 25878 20141021144747 0
surveybot 2 8626 20141022180242 0
cfnetwork 2 205318 20141028115757 0
slurp 3 4313 20141021144818 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 1020 3931525 0 0
css 1197 1358956 0 0
png 3855 126255748 0 0
html 457 1851969 0 0
js 760 7637831 0 0
jpg 712 204827533 0 0
jpeg 28 4903054 0 0
gif 481 601076 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 1480
winlong 107
winxp 903
java 2
linuxubuntu 8
linux 83
winvista 1004
win7 3646
macosx 1041
winunknown 80
j2me 49
win2003 6
Unknown 101
END_OS

# Browser ID - Hits
BEGIN_BROWSER 87
chrome27.0.1453.94 6
firefox28.0 3
msie6.0 7
chrome37.0.2062.117 110
sonyericsson 39
chrome28.0.1500.94 39
firefox18.0 4
chrome38.0.2125.111 98
chrome31.0.1650.57 20
chrome31.0.1650.63 12
opera9.02 1
alcatel 15
chrome24.0.1312.71 33
chrome32.0.1707.221 25
chrome32.0.1700.99 34
msie8.0 127
chrome40.0.2183.0 15
msie7.0 3
firefox23.0 1
chrome37.0.2062.120 126
netscape 2
chrome32.0.1667.0 7
chrome31.0.1700.0 38
chrome35.0.1916.86 1
firefox3.0 1
chrome37.0.2062.102 16
firefox21.0 2
lg\- 64
safari6.0 53
chrome32.0.1700.107 31
chrome35.0.1916.114 21
chrome36.0.1985.143 6
firefox33.0 75
chrome24.0.1312.60 4
firefox25.0 45
mozilla 395
netscape5.0 2
chrome33.0.1750.117 5
chrome30.0.1599.12785 16
chrome38.0.2125.114 25
firefox3.6.3 1
prism 1
safari 128
chrome39.0.2158.2 1
safari7.0 461
chrome37.0.2062.124 898
firefox15.0 16
firefox4.0.1 21
chrome29.0.1547.76 8
chrome38.0.2125.104 1259
android 583
chrome36.0.1985.131 20
chrome28.0.1500.95 18
chrome38.0.2125.101 415
chrome36.0.1985.125 350
firefox24.0 18
opera9.80 479
chrome26.0.1410.58 30
chrome32.0.1700.158 12
firefox31.0 1
iphone 136
chrome16.0.912.36 1
chrome34.0.1847.116 14
safari8.0 209
chrome37.0.2062.122 244
msie9.0 147
Unknown 28
firefox27.0 15
chrome37.0.2062.94 36
chrome30.0.0.0 25
firefox32.0 703
chrome18.0.1025.166 18
chrome34.0.1847.114 15
chrome39.0.2161.3 1
chrome39.0.2157.0 1
chrome18.0.1025.168 2
chrome38.0.2125.102 339
chrome36.0.1985.135 50
firefox1.0.7 1
nokia 22
chrome19.0.1084.5409 2
chrome35.0.1916.153 63
firefox22.0 2
msie10.0 96
chrome14.0.814.0 17
chrome25.0.1364.172 25
chrome33.0.1750.517 51
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(Digg/1.0;_support@digg.com) 20141021151826
Mozilla 20141012153340
\ 20141022114708
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5071;_U;_ru)_Presto/2.8.119_Version/11.10 20141021224414
bitlybot 20141021145213
WebIndex 20141027101601
InAGist_URL_Resolver_(http://inagist.com) 20141021144737
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H; 20141028142122
Mozilla/5.0_() 20141021144741
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/en/explore/) 20141026004239
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5125;_U;_ru)_Presto/2.8.119_Version/11.10 20141025195144
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20141017110714
Opera/9.80_(Series_60;_Opera_Mini/7.0.29974/35.5125;_U;_ru)_Presto/2.8.119_Version/11.10 20141024212548
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5003;_U;_ru)_Presto/2.8.119_Version/11.10 20141018071716
Mozilla/5.1_(compatible;_U5/1.0;__http://uni5download.com) 20141001082506
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
\ 20141022114708
()_{_:;_};_echo_Content-type:text/plain;echo;echo;echo_M`expr_1330___7`H; 20141028142122
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20141021144740
bitlybot 20141021145213
WebIndex 20141027101601
InAGist_URL_Resolver_(http://inagist.com) 20141021144737
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 278 594
From1 8 8
From2 164 176
From3 306 308
From4 721 7424
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 36 48
yandex 128 128
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 68
http://link.2gis.ru/B3386FAD/grym/20141001/perm/f8b0a14a476a43 42 42
http://vk.com/strijkazastrijkoi 37 37
http://vk.com/away.php 32 32
http://m.vk.com/away.php 23 23
http://link.2gis.ru/8B2A5F07/grymmobile/20141001/perm/f8b0a14a476a43 14 14
http://vk.com/szs_perm 13 13
http://link.2gis.ru/9C0E4661/grym/20140901/perm/f8b0a14a476a43 12 12
http://t.co/sCtcC0tbMe 12 12
http://link.2gis.ru/A41C76CB/grymmobile/20140901/perm/f8b0a14a476a43 12 12
http://vk.com/feed 12 12
http://vk.com/id95743283 1 1
http://link.2gis.ru/1.1/17562EEB/webapi/20141001/project16/70000001006660162/2gis.ru/99Bdhu550474AH2J93fAuvge0311G3I2d7dA03020969890C89A918GAH3G64233GHHrv95 4 4
http://uni5download.com 4 4
http://link.2gis.ru/C121EEE9/grymmobile/20140801/perm/f8b0a14a476a43 4 4
http://perm.pulscen.ru/firms/99319521 1 1
http://link.2gis.ru/1.1/4DC61C91/webapi/20141001/project16/70000001007312604/2gis.ru/fAA7f8GA03I2423A7A957dfgdhu5512916HBH2JGfuvge10A343G6G352282g631A020318465B3352B2JJsuCe 1 1
http://perm.blizko.ru/firms/13119895 1 1
http://link.2gis.ru/1.1/4DC61C91/webapi/20141001/project16/70000001007312604/2gis.ru/44h6hu5529166H2J4a55uvge0311G3I2442e03020A34544C54e418GAH5G64244GHHrv8d 1 1
http://link.2gis.ru/1.1/6C93471F/webapi/20141001/project16/2252329095032822/teron.ru/1937li37853I4HHJ152Auvwv2C0AG462132c28255335903J2A2f57G5H7G23744G5e 1 1
http://link.2gis.ru/1.1/72BD75D0/webapi/20141001/project16/2252329095032822/kmvcity.ru/1633xz68853I4HHJ1a23uvrh2C0AG4621b2A28255335243J262474G5H7G24687G63 1 1
http://m.vk.com/szs_perm 7 7
http://m.vk.com/angelkapopp 1 1
http://perm.spravker.ru/parikmaherskie/page-5/ 1 1
http://link.2gis.ru/1.1/E017C654/webapi/20141001/project16/2252329095032822/2gis.ru/59Bihu55853IJ2HJ9fhAuvge2C0A0J354f6A28255335887C89A918G52J4I1488GHsu7g 1 1
http://vk.com/id57285478 1 1
http://m.vk.com/feed 5 5
http://link.2gis.ru/1.1/4DC61C91/webapi/20141001/project16/70000001007312604/2gis.ru/49Bghu5529167H2J9d4Auvge0311G3I29fcA03020A342896c9A918GAHAG64244GHHrv8g 1 1
http://vk.com/wall2834900_8388 1 1
http://api.twitter.com/1/statuses/show/524512320761110528.json 1 1
http://wmaid.com/en/explore/xn-----6kcb1aeeegldh6cqigjik.xn--p1ai/ 2 2
http://link.2gis.ru/1.1/E017C654/webapi/20141001/project16/2252329095032822/2gis.ru/bh6628G528I2422A7A954adg4hu551853I2CH2JGduvgeA53354G6G352282cdf1g252C04283B3352B2JJsuC6 1 1
http://pfo.spr.ru/perm-i-permskiy-rayon/strizhka-za-strizhkoy-4277375.html 4 4
http://kreaterfile.ucoz.ru 2 2
http://link.2gis.ru/1.1/E017C654/webapi/20141001/project16/2252329095032822/2gis.ru/1437hu55853I4HHJ1327uvge2C0AG462192728255335B42J2g2f18G5H7G24666G5e 1 1
http://pogoda.tel 2 2
http://wmaid.com/explore/xn-----6kcb1aeeegldh6cqigjik.xn--p1ai/ 2 2
http://m.vk.com/id57332590 1 1
http://link.2gis.ru/1.1/17562EEB/webapi/20141001/project16/70000001006660162/2gis.ru/fifcf8GA03I2423A7A95132Bchu5510474HBH2JGduvge109693G6G352282cA2d402031734433352B2JJsud6 1 1
http://link.2gis.ru/1.1/DAA5AB5A/webapi/20141001/project16/70000001006660162/null/9Bi59AGA03I2423A7A959fBAAuxAB50474H7H2JGAuvpo109693G6G352282A92gc020311949C3352B2JJsuA3 1 1
http://vk.com/id39214556 1 1
http://link.2gis.ru/1.1/DF689E0D/webapi/20141001/project16/70000001006660162/amur.net/113Czk750474J2HJ1324uvxn03110J351b290302096922042b2853GAHJ4I1419GH69 1 1
http://link.2gis.ru/1.1/6C93471F/webapi/20141001/project16/2252329095032822/teron.ru/1534li37853I4HHJ1f27uvwv2C0AG4621e2228255335587J2e2557G5H7G23567G67 1 1
http://link.2gis.ru/1.1/2312504F/webapi/20141001/project16/2252329095032822/prokopievsk.ru/f75g28G528351359A952de7egky886853I8J2HJ2huvlyA5335J4I0J32937B68g9252C086373361A4HJuvb5 1 1
http://m.vk.com/#/wall-59281852_563 1 3
http://tutu.tutu.tel 2 2
http://maps.2gis.ru 4 4
http://link.2gis.ru/BEEEEDD4/grymmobile/20140701/perm/f8b0a14a476a43 1 1
http://www.kiparis-2008.com.ua/component/virtuemart/ten/ten2-5_140_vozd-detail.html 2 2
http://pk.all-gorod.ru/company/6495806 1 1
http://go.mail.ru/search 2 2
http://link.2gis.ru/1.1/DF689E0D/webapi/20141001/project16/70000001006660162/amur.net/1f3fzk750474J2HJ112euvxn03110J351g2A030209692307282553GAHJ4I1564GH97 1 1
http://vk.com/id86298184 2 2
http://link.2gis.ru/1.1/AF332A2C/webapi/20141001/project16/2252329095032822/mail.ru/5ChAdAG528351379A9529b738xm558853I1J2HJ28uvlyA5335J4I0J32937Bg3dh252C09B138361A4HJuv84 1 1
http://vk.com/id2834900 1 1
http://link.2gis.ru/F933DE43/grym/20140801/perm/f8b0a14a476a43 1 1
http://tutu.\xe1\xe8\xeb\xe5\xf2.poezd.tel 2 2
http://m.vk.com/strijkazastrijkoi 4 4
http://vk.com/id140817532 1 1
http://perm.spravker.ru/narashchivanie-volos/strizhka-za-strizhkoj.htm 1 1
http://link.2gis.ru/1.1/E017C654/webapi/20141001/project16/2252329095032822/2gis.ru/5A8B98G528I2424A7A95gbc6bhu551853I26H2JG2uvgeA53353G6G352282A661A252C0631493352B2JuvGBh 1 1
http://link.2gis.ru/1.1/E017C654/webapi/20141001/project16/2252329095032822/2gis.ru/3gdhA8G528351349A952bd65Ahu551853I1J2HJ29uvgeA5335J4I0J32937747g6252C016568361A4HJuv78 1 1
http://\xd1\x81\xd1\x82\xd1\x80\xd0\xb8\xd0\xb6\xd0\xba\xd0\xb0-\xd0\xb7\xd0\xb0-\xd1\x81\xd1\x82\xd1\x80\xd0\xb8\xd0\xb6\xd0\xba\xd0\xbe\xd0\xb9.\xd1\x80\xd1\x84/zakaz.php 3 3
http://m.vk.com/wall-13864261_1483 1 1
http://m.vk.com/id43757053 1 1
http://link.2gis.ru/1.1/E017C654/webapi/20141001/project16/2252329095032822/2gis.ru/A37fc8G528I2422A7A956fh27hu551853I28H2JG8uvgeA53354G6G35228258b68252C0327333352B2JJsuA8 1 1
http://link.2gis.ru/1.1/34B2BCBC/webapi/20141001/project16/70000001006660162/flamp.ru/8gd7qG920J5IJHsx8b59Imdo696115512b770402192JI1GJ914901031J16855083 1 1
http://perm.ayle.ru/v-permi/50534-salon-parikmaherskaya-strizhka-za-strizhkoy/ 1 1
http://link.2gis.ru/1.1/4DC61C91/webapi/20141001/project16/70000001007312604/2gis.ru/49B9hu5529169H2J929Auvge0311G3I2329A03020A34A138B9A918GAHAG64238GHHrv7e 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 12
%d0%ba%d1%83%d1%80%d1%81%d1%8b+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b8+%d0%b2+%d0%b2%d1%8b%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 4
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+shop 4
%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 3
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d1%81%d1%82%d0%b0%d0%b6%d0%b5%d1%80 3
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%be%d0%bc%d1%83+%d0%b8%d1%81%d0%ba%d1%83%d1%81%d1%81%d1%82%d0%b2%d1%83 2
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c+%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 2
%d0%b0%d0%b2%d1%82%d0%be%d0%b7%d0%b0%d0%b3%d0%b0%d1%80+%d1%81%d0%b0%d0%bb%d0%be%d0%bd+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 2
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0-%d0%b7%d0%b0-%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9.%d1%80%d1%84/zakaz.php 2
%d0%a1%d0%b0%d0%bb%d0%be%d0%bd%d1%8b+%d0%ba%d1%80%d0%b0%d1%81%d0%be%d1%82%d1%8b 1
%d1%81%d0%b0%d0%bb%d0%be%d0%bd+%d0%ba%d1%80%d0%b0%d1%81%d0%be%d1%82%d1%8b+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b8 1
%d0%9f%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f+%d0%a1%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9 1
%d0%bd%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d1%83+%d0%b2%d1%81%d0%b5%d0%b9+%d1%81%d0%b5%d0%bc%d1%8c%d0%b5%d0%b9+%d0%b2%d0%b8%d0%b4%d0%b5%d0%be 1
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b6%d0%ba%d0%be%d0%b9+%d0%bf%d1%80%d0%b0%d0%b9%d1%81 1
%d0%a1%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9 1
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9+%d0%bf%d1%80%d0%b5%d0%b9%d1%81%d0%ba%d1%83%d1%80%d0%b0%d0%bd%d1%82+%d1%86%d0%b5%d0%bd 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d1%81%d1%82%d0%be%d0%b8%d1%82+%d0%bf%d0%be%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b0+%d0%b2+%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%be%d0%b9+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9 1
%d1%81%d0%b0%d0%bb%d0%be%d0%bd+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 1
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9+%d1%87%d0%b0%d0%b9%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9 1
%d1%81%d0%be%d0%bb%d1%8f%d1%80%d0%b8%d0%b9+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c+%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b0 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 38
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0 29
%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 24
%d0%b7%d0%b0 21
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9 20
%d0%b2 5
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b8 5
%d1%81%d0%b0%d0%bb%d0%be%d0%bd 4
%d0%b2%d1%8b%d1%85%d0%be%d0%b4%d0%bd%d1%8b%d0%b5 4
shop 4
%d0%ba%d1%83%d1%80%d1%81%d1%8b 4
%d1%87%d0%b0%d0%b9%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9 1
%d1%81%d1%82%d0%be%d0%b8%d1%82 1
%d0%9f%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f 1
%d1%81%d1%82%d1%80%d0%b6%d0%ba%d0%be%d0%b9 1
%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0 2
%d0%bf%d1%80%d0%b5%d0%b9%d1%81%d0%ba%d1%83%d1%80%d0%b0%d0%bd%d1%82 1
%d0%b2%d0%b8%d0%b4%d0%b5%d0%be 1
%d0%bb%d0%b5%d0%bd%d0%b8%d0%bd%d0%b0 1
%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%be%d0%b9 1
%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%be%d0%bc%d1%83 2
%d0%bf%d0%be%d0%ba%d1%80%d0%b0%d1%81%d0%ba%d0%b0 1
%d0%ba%d1%80%d0%b0%d1%81%d0%be%d1%82%d1%8b 2
%d0%a1%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0 2
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d1%83 1
%d0%b8%d1%81%d0%ba%d1%83%d1%81%d1%81%d1%82%d0%b2%d1%83 2
%d0%b0%d0%b2%d1%82%d0%be%d0%b7%d0%b0%d0%b3%d0%b0%d1%80 2
%d0%bd%d0%b0 1
%d0%a1%d0%b0%d0%bb%d0%be%d0%bd%d1%8b 1
%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f 3
%d0%be%d0%b1%d1%83%d1%87%d0%b5%d0%bd%d0%b8%d0%b5 2
%d1%81%d0%be%d0%bb%d1%8f%d1%80%d0%b8%d0%b9 1
%d0%bf%d1%80%d0%b0%d0%b9%d1%81 1
%d1%81%d1%82%d0%b0%d0%b6%d0%b5%d1%80 3
%d0%b2%d1%81%d0%b5%d0%b9 1
%d1%86%d0%b5%d0%bd 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be 1
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0-%d0%b7%d0%b0-%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9.%d1%80%d1%84/zakaz.php 2
%d1%81%d0%b5%d0%bc%d1%8c%d0%b5%d0%b9 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 42 0
206 108 3388346
404 342 1234761
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/CHANGELOG.txt 1 -
/apple-touch-icon-precomposed.png 21 -
/sitemap.xml 2 -
/drupal 1 http://xn-----6kcb1aeeegldh6cqigjik.xn--p1ai/drupal
/1 3 -
/robots.txt 196 -
/favicon.gif 1 -
/apple-touch-icon.png 25 -
/admin.php 1 -
/administrator/index.php 2 -
/apple-touch-icon-120x120.png 3 -
/engine/engine.php 1 -
/apple-touch-icon-152x152.png 2 -
/wp 1 http://xn-----6kcb1aeeegldh6cqigjik.xn--p1ai/wp
/wp-admin/admin-ajax.php 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/images/formbga.png 54 http://xn-----6kcb1aeeegldh6cqigjik.xn--p1ai/good.php
/images/buta.png 11 http://xn-----6kcb1aeeegldh6cqigjik.xn--p1ai/good.php
/joomla 1 http://xn-----6kcb1aeeegldh6cqigjik.xn--p1ai/joomla
/apple-touch-icon-152x152-precomposed.png 2 -
/wordpress 1 http://xn-----6kcb1aeeegldh6cqigjik.xn--p1ai/wordpress
/blog 1 http://xn-----6kcb1aeeegldh6cqigjik.xn--p1ai/blog
/browserconfig.xml 4 -
/favicon.png 1 -
/wp-login.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 495
193.169.111.3 36 471 12854829 20141024110637
178.47.141.86 21 128 907672 20141013092021
5.141.229.209 17 128 1526643 20141023222043
46.146.124.159 16 85 1456639 20141010201650
46.146.243.222 15 46 2460057 20141017113800
66.249.81.49 14 65 3239979 20141014144857
188.17.148.105 14 39 1318781 20141015143341
188.92.76.167 14 14 0 20141026004239
217.118.83.176 14 71 3479913 20141027134348
94.50.6.231 13 34 1556686 20141019153746
91.214.227.8 2 12 893171 20141021145123
83.149.35.59 1 58 137254 20141025151511
5.141.192.170 1 6 319963 20141023151003
5.165.33.31 1 15 508651 20141015214818
46.164.148.162 2 12 893226 20141017142643
94.50.8.2 1 15 508651 20141015213915
46.146.18.93 2 12 893105 20141019202608
176.193.216.48 1 2 5609 20141016161100
213.87.249.63 4 21 1613687 20141007170943
212.33.247.156 3 15 895903 20141001083655
213.87.240.67 3 14 793244 20141015133808
37.112.30.173 8 35 2226749 20141004091209
155.94.137.229 2 2 6241 20141031150635
5.141.192.246 1 5 57353 20141013070043
82.145.210.156 3 21 363640 20141031065736
176.193.41.91 1 5 217304 20141026230301
217.69.133.169 2 4 213944 20141023003506
37.112.212.150 2 12 893106 20141004094848
5.141.194.189 1 1 1927 20141003142427
194.190.5.182 5 19 900815 20141022111033
91.231.196.75 12 63 3581940 20141025235233
95.220.93.172 1 5 43614 20141016163704
83.149.34.202 1 15 508651 20141014080710
37.78.14.86 1 5 217304 20141022095730
188.42.240.119 5 5 21565 20141031054057
83.149.35.139 1 5 217304 20141026151919
5.141.230.100 1 15 508651 20141022125748
213.87.240.92 1 5 38193 20141014090357
89.250.222.203 2 17 185828 20141013113516
37.79.248.13 7 37 1439155 20141031174632
77.43.173.183 5 19 903079 20141001214306
37.112.31.218 2 18 512443 20141015225128
5.141.228.9 1 11 167371 20141024105112
5.141.230.50 1 17 512186 20141004200836
217.118.83.213 0 3 1702782 
5.141.231.56 1 15 508651 20141014075250
5.141.195.167 2 16 515546 20141024062754
46.146.20.88 6 23 1540411 20141013125018
195.19.187.1 2 12 893106 20141026132116
5.141.231.205 1 14 405992 20141001201127
77.43.205.213 6 20 905144 20141011003900
95.220.168.183 1 14 405992 20141020094650
213.87.241.239 1 14 405992 20141017122929
217.118.83.188 1 15 508651 20141019103907
37.79.249.88 4 20 520023 20141003190524
187.65.118.200 0 1 102659 
37.79.248.18 1 15 508651 20141015213025
88.246.83.184 0 1 567594 
74.112.131.246 1 1 4313 20141021144741
87.228.100.11 1 8 643128 20141027004746
212.120.166.251 1 15 508651 20141025112710
188.19.244.59 3 19 519338 20141015095803
5.166.189.117 2 12 893106 20141031171335
83.149.35.114 6 22 1151951 20141015182840
212.49.105.6 1 6 319963 20141027132155
5.35.55.193 1 2 11036 20141027023747
82.145.222.251 2 12 893106 20141025195143
46.146.40.43 3 13 897419 20141028173844
82.145.221.108 1 15 508651 20141021224413
5.141.229.235 1 15 508651 20141017141511
94.50.170.205 2 17 76206 20141013124400
195.222.134.70 2 13 995765 20141021153811
155.94.138.121 2 2 6241 20141009052353
5.141.232.156 2 11 790447 20141019212753
83.149.37.150 4 23 461006 20141030115758
5.167.207.143 2 12 893226 20141015124651
5.141.229.114 3 15 895969 20141021150306
83.149.35.179 5 21 1147704 20141020170300
109.196.138.41 1 15 508651 20141001114750
94.181.93.92 1 6 319963 20141021145031
88.205.206.71 2 18 512443 20141002213326
82.145.221.162 1 15 508651 20141029061933
213.87.249.48 4 19 1214997 20141028123235
89.250.213.26 1 6 319963 20141003092427
78.159.229.121 3 12 792375 20141007150925
188.18.167.133 1 1 4313 20141018204342
83.149.37.96 1 14 384189 20141001185623
192.240.207.12 2 2 6241 20141023011526
5.141.193.44 1 15 508651 20141025144139
95.220.172.20 2 19 449606 20141015160440
46.146.0.74 10 31 1552413 20141025161927
109.196.138.56 6 36 128704 20141002151610
88.205.206.154 0 3 145882 
37.112.211.188 4 18 898766 20141003062441
46.146.108.47 3 16 1284419 20141027081014
62.16.34.61 4 15 795238 20141015232149
84.198.13.117 0 2 205318 
46.146.227.242 6 29 2181837 20141028192622
46.146.149.172 3 19 792375 20141013083716
82.145.223.114 1 6 319963 20141018071715
83.149.35.108 6 26 1704098 20141007115959
83.149.35.167 1 14 405992 20141017150351
89.20.125.7 6 33 1125011 20141016144616
5.140.67.105 1 1 6895 20141020110305
94.50.160.176 4 11 155351 20141012123357
177.220.183.172 1 1 4313 20141028183049
74.141.200.242 2 2 8626 20141001114638
195.19.181.68 4 16 900282 20141007110759
188.17.159.247 5 49 1034884 20141010112247
88.205.206.208 0 2 981 
31.162.3.174 1 15 508651 20141008104949
31.148.1.24 1 1 4313 20141020152402
46.146.58.3 7 25 1152511 20141012101004
5.167.220.220 1 8 643008 20141027212436
2.93.231.155 1 15 508647 20141014204033
213.87.240.123 1 15 508651 20141017143152
78.140.51.76 2 12 893171 20141016091606
37.79.139.239 1 15 508651 20141007154121
217.118.83.171 2 13 790447 20141024101722
88.205.206.187 3 15 895969 20141007194639
37.79.248.172 2 12 893106 20141011101910
88.205.206.192 4 26 1299264 20141018005734
5.167.234.101 5 24 664713 20141017142342
83.149.35.172 1 5 217304 20141029225429
79.141.60.114 4 18 898766 20141014091842
31.162.8.169 2 10 711276 20141014123102
83.149.37.41 2 18 512443 20141016082011
94.25.12.58 3 13 905840 20141016134059
194.186.243.113 5 21 901684 20141006093734
37.110.159.234 1 2 7612 20141027023736
5.166.178.144 2 12 893106 20141026093057
190.10.14.37 1 1 4313 20141007082600
77.43.186.39 3 16 1284484 20141013141622
188.18.72.229 1 1 5875 20141028160526
188.17.155.39 7 7 23050 20141015062916
87.240.182.176 0 1 102659 
188.19.24.64 7 38 1841376 20141001112956
79.133.75.58 2 12 893226 20141021165459
212.192.93.74 1 15 508651 20141011165635
77.43.251.241 1 6 268503 20141029184327
5.167.194.50 2 12 893106 20141001152936
91.109.21.5 1 6 319963 20141021145634
5.141.229.184 5 22 1290079 20141027081928
46.146.45.93 6 20 907392 20141019190351
37.212.16.208 1 6 319963 20141019231658
213.87.241.107 2 16 515546 20141017114548
213.180.206.205 2 2 8626 20141007131811
91.146.47.26 1 6 319963 20141021145047
89.250.209.86 4 24 1786212 20141025141009
37.112.123.4 6 24 1436237 20141003195458
46.146.231.12 8 24 1158274 20141016095200
216.218.2.59 0 1 102659 
94.50.183.194 1 15 508651 20141017122607
5.141.193.166 1 5 217304 20141019122850
5.141.230.212 6 23 1294392 20141020170722
195.19.176.106 2 12 893106 20141021104932
5.141.193.76 1 15 508651 20141027082548
178.161.129.30 4 16 900281 20141009134211
31.163.253.30 5 17 902144 20141004115258
37.79.250.198 1 15 508651 20141026014933
5.141.194.129 1 15 508651 20141017142707
190.39.126.96 0 1 102659 
92.242.58.12 3 18 1405611 20141002110416
46.251.92.125 1 8 643128 20141023173640
83.149.35.81 2 12 893106 20141003080950
5.141.195.203 5 30 1303889 20141023072644
5.141.230.87 1 15 508651 20141023224110
77.43.194.98 2 9 568780 20141021091533
37.79.250.30 6 24 871048 20141012232206
178.46.194.54 2 6 466072 20141028130215
217.12.207.218 2 2 8626 20141012153340
89.148.214.120 4 14 899347 20141010173313
212.33.239.230 1 6 319951 20141020152934
5.166.187.101 3 15 895903 20141017221447
109.196.143.28 7 22 38952 20141017081639
5.141.194.235 1 15 508651 20141004081813
5.13.168.204 0 1 567594 
208.78.85.244 1 1 1927 20141003101255
78.159.238.164 1 6 319963 20141006092819
46.146.14.206 3 15 895969 20141009224527
5.141.194.186 7 94 1641738 20141016013439
217.114.153.179 3 15 896024 20141021162025
37.112.19.213 5 20 1289346 20141028141828
83.149.37.34 3 93 1632809 20141024161855
83.149.35.88 2 18 512443 20141003115253
64.74.215.56 7 15 32103 20141022114708
54.80.210.31 1 1 4313 20141021183439
78.85.175.190 1 1 2010 20141004092549
213.87.240.190 1 15 508651 20141021114324
5.228.250.33 1 15 508651 20141021162043
183.78.169.60 1 1 4313 20141010052124
5.141.229.100 1 1 5024 20141019123854
89.250.222.113 1 16 611310 20141002103747
46.146.123.223 4 23 897942 20141029155351
46.146.70.170 1 6 319963 20141016163031
5.141.228.171 2 20 516006 20141014045706
176.195.92.18 1 4 317701 20141020094648
188.16.103.67 1 15 508647 20141017145427
5.166.69.165 5 5 19113 20141009000026
217.118.83.243 1 1 6891 20141014133527
46.146.4.125 5 19 900694 20141024154459
178.49.154.40 2 2 6286 20141006194615
83.149.35.237 1 15 508651 20141013132840
5.141.230.79 4 19 1287216 20141006112903
212.33.226.112 4 21 1233192 20141013085806
83.149.35.1 2 16 515546 20141020101530
5.140.233.60 1 15 508647 20141015093642
5.141.231.154 1 5 43614 20141012200508
195.19.178.180 4 18 898766 20141018151710
31.162.10.180 1 16 510577 20141001072439
188.19.26.95 2 82 1514244 20141026074844
77.43.229.105 7 51 540688 20141017014418
5.167.247.233 7 24 1568518 20141007112108
217.118.83.152 2 11 790447 20141029101900
89.250.218.207 1 15 508651 20141023094726
94.51.201.109 3 15 895903 20141016165356
217.118.83.216 3 15 895903 20141027192604
82.145.208.195 2 12 893106 20141020213944
89.179.8.77 6 23 1292144 20141029064733
37.79.248.72 4 18 898766 20141024125624
37.79.250.96 3 19 519338 20141015083632
46.146.140.45 7 21 1197682 20141009115758
92.255.133.187 3 16 1284539 20141007093452
2.93.2.243 2 11 790447 20141025113932
178.161.144.10 8 29 1543742 20141021171630
5.167.215.73 7 26 1540879 20141015112847
62.16.44.152 3 15 895903 20141020123058
78.85.73.146 1 15 508651 20141023223404
213.87.241.60 6 22 1435368 20141024191219
94.50.251.246 4 22 520023 20141014001650
46.146.79.53 4 4 17252 20141014231648
91.250.15.69 4 4 17252 20141001082506
66.249.81.81 2 12 893106 20141015194417
217.118.83.183 1 1 1927 20141021203657
5.141.231.141 1 15 508651 20141014184711
188.19.25.37 10 35 2123776 20141024085321
90.151.217.98 3 19 792375 20141015000624
177.87.80.17 1 1 4313 20141006021000
94.51.200.169 1 15 508651 20141005100903
94.181.118.130 2 11 537267 20141021145024
54.191.56.86 1 3 41287 20141023065824
95.25.209.65 1 2 5841 20141027023751
178.161.128.10 1 6 319963 20141008071138
188.19.16.237 1 6 106972 20141027212835
78.159.229.103 4 18 898821 20141010074654
31.163.230.192 1 6 319963 20141027145300
212.33.243.95 6 26 929700 20141027122952
83.149.35.253 1 15 508651 20141009125624
77.43.244.206 3 13 897419 20141008200919
159.224.139.133 2 2 8626 20141018215659
54.198.122.232 1 1 4313 20141021144800
91.223.44.2 6 35 939120 20141023165917
82.145.222.124 6 24 1396868 20141025024408
213.87.241.26 5 26 900815 20141016124409
213.87.240.144 2 18 10687 20141001071356
5.141.229.156 2 7 324276 20141002144445
201.247.115.235 0 2 205318 
82.145.223.97 1 15 508647 20141024212547
46.146.66.61 9 30 1545752 20141030065515
46.146.218.80 7 26 1295007 20141003094946
78.85.73.101 1 4 712693 20141021195526
188.17.159.145 1 15 508651 20141017065943
5.141.193.62 2 11 813935 20141020184719
89.148.250.15 2 30 1017294 20141028150000
2.93.17.131 3 11 715589 20141012194543
77.43.236.241 6 26 1433280 20141025122848
31.162.13.166 1 6 319963 20141029215742
5.141.194.110 1 15 508651 20141019161644
78.159.235.146 2 12 893106 20141013093253
178.47.140.123 2 36 1027128 20141015124844
46.146.238.117 8 25 1321783 20141017070459
46.146.1.29 3 13 960093 20141030132835
92.55.21.12 2 10 711276 20141021161724
5.141.193.192 2 17 409784 20141003231210
91.199.156.161 1 6 319963 20141025103513
83.149.37.11 1 1 6895 20141010143208
37.79.250.111 2 11 790447 20141026093146
5.141.195.24 3 13 897484 20141001120054
92.55.8.89 2 12 893106 20141021151705
217.118.83.166 3 20 895034 20141015150740
95.167.0.145 1 6 319963 20141021144755
5.141.228.37 1 15 508651 20141025171722
89.179.74.85 3 15 896089 20141020134633
178.124.105.108 1 1 4313 20141022163619
46.146.46.229 5 19 900694 20141004132922
95.25.70.234 1 2 7612 20141021050649
83.149.35.75 0 1 0 
178.161.198.219 1 6 319963 20141016102448
5.141.229.229 11 272 3340105 20141024183200
54.83.255.203 0 1 68884 
213.87.240.126 1 6 319963 20141022145518
89.250.218.112 2 18 512443 20141004132321
88.205.206.127 1 5 292506 20141018164248
178.161.129.28 9 30 1550440 20141021182755
78.85.72.56 2 10 326636 20141021195542
212.33.236.148 4 29 1301957 20141024151212
217.118.83.226 3 14 793244 20141021075154
5.141.229.11 4 27 734060 20141006093232
37.112.113.96 2 10 711276 20141006100523
195.91.224.113 3 9 239376 20141023173639
194.226.26.83 10 38 1806213 20141017081516
31.162.19.9 12 36 1914189 20141020222704
37.79.249.250 2 12 893106 20141007215839
83.149.35.101 1 15 508647 20141017042844
188.17.145.91 8 37 2220597 20141023113157
46.146.122.127 8 41 2061165 20141016204535
31.162.62.185 1 15 508651 20141020125503
88.205.206.223 7 27 1439155 20141022164006
83.149.37.160 3 19 513128 20141003105416
87.240.182.175 0 1 1926 
69.164.201.127 1 1 4313 20141021144737
213.87.249.37 1 15 508647 20141028092005
5.141.228.162 1 15 508651 20141014193728
188.19.255.245 1 15 508651 20141017034652
31.162.5.55 13 35 1676459 20141015193349
5.141.193.34 1 15 508651 20141017190502
46.146.123.180 9 37 1799636 20141020214537
110.44.30.204 1 1 4313 20141009195739
37.79.250.166 2 20 725955 20141011092022
37.79.251.32 10 38 2333336 20141001094456
5.61.33.119 2 2 8626 20141002042652
5.141.195.49 2 17 409784 20141010213640
5.141.231.42 1 14 405992 20141001120442
188.18.101.74 1 15 508651 20141024171134
188.19.23.166 4 18 1184557 20141016175104
92.255.199.106 5 25 1607365 20141008172235
199.19.249.196 1 1 4313 20141025103513
54.219.37.128 1 1 4313 20141021151826
77.43.167.20 8 20 912764 20141029175017
213.87.240.112 2 9 568780 20141031102757
83.149.35.11 9 30 1549699 20141027161243
46.146.189.38 7 28 1541814 20141011204952
94.180.174.40 1 5 112762 20141021050709
92.242.35.54 7 7 32657 20141027101601
93.80.71.4 1 4 317701 20141023173639
212.192.69.8 1 11 891216 20141019011109
202.76.235.110 2 2 8626 20141006123023
185.26.180.85 2 10 711276 20141001103835
188.18.98.110 2 12 893106 20141030063914
46.146.112.120 4 17 1286347 20141029223902
217.118.83.147 1 1 6891 20141014095614
82.118.128.3 13 49 2379122 20141020145517
5.141.192.88 1 5 41662 20141025052552
5.167.253.205 3 13 895034 20141008231257
188.17.158.193 3 32 918435 20141010075636
37.79.2.227 2 17 409784 20141016084428
77.43.189.112 3 26 1299094 20141016172012
188.17.27.26 1 14 405992 20141020192912
80.250.221.149 2 12 901526 20141016120902
195.19.188.188 1 6 319963 20141018194507
93.80.149.46 1 6 319963 20141021165753
5.140.180.214 2 12 203686 20141011174238
46.146.95.95 6 20 974962 20141012001043
83.149.34.234 2 18 512443 20141013180112
92.240.218.176 1 19 616031 20141016200508
89.250.222.210 3 19 519338 20141017133838
5.9.104.170 1 1 4313 20141020063449
37.79.248.53 2 9 395626 20141007182328
46.146.108.26 3 13 895034 20141029102356
91.231.196.112 7 61 2406239 20141031135426
95.31.253.23 5 5 19113 20141011160406
213.87.249.219 3 13 895034 20141031132028
217.118.83.252 1 1 1928 20141016041651
46.146.30.167 2 6 425384 20141020152819
176.193.74.31 1 5 217304 20141015124602
88.205.206.190 0 3 145882 
46.146.29.35 5 32 1304879 20141019143255
5.167.237.148 4 19 1287337 20141013103410
46.146.112.37 1 6 319963 20141009100109
176.195.228.163 2 6 323310 20141015160434
83.149.37.113 1 6 319963 20141006184651
217.118.83.198 3 11 5784 20141018143332
195.19.178.221 3 13 895034 20141028214608
217.118.83.153 4 14 896962 20141012134443
31.162.7.152 1 6 319963 20141008105103
37.79.249.129 1 14 405992 20141026113807
46.146.126.236 1 6 319963 20141009001226
87.240.182.146 0 3 31913 
91.225.219.66 2 12 893106 20141006123909
31.162.7.49 1 6 319963 20141021235701
83.149.34.159 1 11 400774 20141020192101
217.118.83.154 2 7 324276 20141025150324
188.16.93.19 4 16 657392 20141025212752
54.162.100.140 0 1 981 
217.118.83.187 3 10 612930 20141008205001
128.69.182.63 1 4 317701 20141031055943
46.147.44.45 2 11 790447 20141031130223
176.193.14.49 1 5 217304 20141020094647
83.149.35.110 3 17 522441 20141023065146
5.165.47.204 1 6 319963 20141021150858
31.162.57.178 1 15 508651 20141016150248
2.93.59.200 2 12 893106 20141021124937
5.45.192.111 1 15 508651 20141014075649
88.205.206.126 6 26 1604863 20141018191748
128.73.7.104 1 15 508647 20141011171619
88.205.206.58 3 17 913691 20141002080045
83.149.37.42 2 18 512443 20141003083747
88.205.206.81 1 5 156817 20141012105903
88.205.206.181 0 2 43348 
5.166.171.205 7 26 1543330 20141008181018
217.118.83.206 1 15 508651 20141004054942
188.16.79.159 7 24 1296375 20141014114908
109.196.136.46 1 15 508651 20141019085944
212.33.235.106 1 15 508647 20141011165703
54.191.212.73 1 1 4313 20141004144225
37.79.249.9 1 41 678941 20141025210338
89.148.219.218 4 16 897830 20141021142149
83.149.35.138 1 8 573143 20141025204721
5.141.231.167 1 15 508651 20141025122800
188.19.103.91 6 20 902743 20141023190443
31.163.255.136 4 12 227278 20141017075435
46.146.255.149 6 24 1150501 20141017095712
83.149.35.166 1 15 508651 20141002235357
37.79.25.127 1 15 508651 20141009060246
37.112.10.78 1 15 508651 20141014131944
5.141.230.144 3 13 644239 20141020213930
188.123.230.151 4 19 1533236 20141027101600
178.47.129.246 5 48 2382759 20141020080434
37.79.248.212 1 14 405992 20141023065030
46.146.111.19 3 15 895969 20141011160934
87.249.236.26 5 20 1221695 20141021145147
46.146.162.82 3 14 793244 20141014090146
46.146.16.50 2 11 790447 20141020220502
128.68.222.242 1 8 643128 20141031055943
46.146.239.189 1 6 319963 20141013143236
46.146.0.119 2 12 893106 20141009140835
72.51.41.24 1 1 4313 20141028142122
5.140.191.97 1 15 508651 20141015212105
87.117.190.124 1 1 4313 20141024195406
79.141.57.49 6 22 903612 20141003210900
62.113.218.169 7 7 23050 20141018114028
176.195.203.149 1 4 317701 20141026230301
188.18.91.110 1 15 508651 20141017152631
46.146.36.119 1 1 4313 20141022213915
5.166.175.85 2 12 893106 20141030233658
31.162.29.244 3 28 1299098 20141024124628
83.149.35.160 1 15 508651 20141016174248
54.227.49.251 2 3 111285 20141021145211
95.188.112.76 1 6 319963 20141023091737
5.141.232.104 5 20 1014861 20141002123557
195.144.224.154 1 6 319963 20141008123727
178.161.144.18 1 41 1498792 20141029165302
46.61.151.22 1 16 524711 20141014073513
5.141.231.17 2 17 409784 20141015222234
95.108.128.242 2 2 8626 20141015124323
37.79.9.214 4 32 1306874 20141021124804
213.125.213.202 0 1 102659 
5.141.192.101 6 18 1222514 20141021215427
5.141.230.191 1 15 508651 20141017053007
46.146.37.149 2 11 790447 20141023215038
83.149.34.198 4 19 1287216 20141003151309
178.47.88.87 4 30 1404550 20141015194302
46.146.61.206 2 11 790447 20141003070952
217.118.83.139 1 5 217304 20141012000821
46.146.0.13 2 10 711276 20141013220227
46.146.243.156 1 15 508647 20141010122159
5.141.195.141 1 15 508651 20141008204347
5.141.194.164 3 15 895903 20141003075530
109.196.137.169 1 15 508651 20141001203346
46.146.221.48 3 21 997693 20141015080623
188.18.98.44 1 15 508651 20141004080923
46.146.112.56 1 15 508647 20141010220452
89.250.218.169 1 17 527018 20141023113626
209.11.159.26 1 1 4313 20141007211037
89.179.8.119 1 15 508647 20141016033015
5.141.231.35 3 17 522441 20141001101505
89.250.218.124 1 15 508651 20141030075137
109.196.138.49 3 19 519338 20141017041352
217.118.83.192 2 12 890721 20141018125228
212.33.228.101 2 12 893106 20141002082645
46.146.192.163 4 30 1404550 20141021215517
46.146.4.56 6 19 802347 20141009150727
188.18.102.197 1 15 508651 20141016210207
83.149.35.24 3 16 998562 20141008205224
213.87.241.76 2 24 425944 20141013191351
86.109.221.121 6 25 1292997 20141030142654
193.169.110.226 3 13 897419 20141009145956
77.43.162.163 2 12 893106 20141031113742
188.16.70.76 1 14 405992 20141001210931
185.26.180.18 1 15 261204 20141024223151
66.249.93.81 3 13 895034 20141026164629
46.146.8.5 1 15 508647 20141018145607
178.47.90.149 5 21 1147638 20141017120847
77.43.146.69 6 22 1149632 20141029105952
188.18.79.65 1 14 405992 20141003111917
83.149.35.227 1 15 508651 20141017164012
2.93.17.127 1 6 319963 20141013170516
50.18.102.132 2 2 0 20141021144740
188.16.93.7 1 14 405992 20141014181942
5.166.186.113 2 12 893106 20141013222143
37.112.212.47 4 16 900337 20141025221006
83.149.35.125 7 21 906990 20141024205538
79.141.61.21 7 28 1541814 20141008151110
37.79.135.255 4 20 173402 20141011213158
217.14.200.131 4 18 898887 20141021145842
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 58 327 13593406 24
20141002 33 196 8109831 12
20141003 63 307 13571602 20
20141004 30 171 8154742 12
20141005 2 16 512964 2
20141006 26 124 5701518 12
20141007 48 224 13582571 16
20141008 42 213 10859839 17
20141009 50 188 9198530 17
20141010 35 200 5109772 11
20141011 36 189 7777240 12
20141012 37 138 5705744 14
20141013 68 474 13664833 22
20141014 48 315 11434151 22
20141015 102 508 20726067 34
20141016 72 408 18615169 29
20141017 76 463 16173093 32
20141018 34 136 6172153 13
20141019 35 177 8411969 12
20141020 71 327 16418228 26
20141021 99 472 25477031 44
20141022 24 94 3573480 8
20141023 52 354 11309036 20
20141024 90 1064 27765880 20
20141025 50 346 13524211 20
20141026 18 175 6652889 11
20141027 51 235 12686158 17
20141028 28 133 7976500 12
20141029 43 261 12435136 14
20141030 29 137 7541567 9
20141031 27 138 8932382 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 26
15mn-30mn 11
30s-2mn 112
2mn-5mn 47
0s-30s 338
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 442 1837338 330 130
/price.php 259 499352 7 82
/zakaz.php 165 1137675 137 114
/aksi.php 103 198481 3 44
/shop.php 101 203010 5 41
/missiya.php 99 195327 4 30
/rabota.php 88 517000 5 16
/obuchenie.php 72 361728 17 27
/1+1.php 44 303204 26 26
/form-ok.php 43 29455 0 23
/a5.php 5 35272 2 1
/./rabota.php 1 5875 0 0
/matrix.php 25 391952 8 7
/countdown_seconds.html 5 4881 0 1
/countdown_minutes.html 5 4881 0 0
/good.php 2 11618 0 0
/./missiya.php 1 1973 0 0
/countdown_hours.html 5 4869 0 0
/./aksi.php 1 1927 0 0
/./shop.php 1 2010 0 1
/index.php 2 8626 2 2
/./price.php 1 1928 0 0
/callback.php 6 20088 0 1
/./obuchenie.php 1 5024 0 0
END_SIDER
