AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn-----6kcb1aeeegldh6cqigjik.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2678                
POS_VISITOR 10134               
POS_DAY 18412               
POS_DOMAIN 3507                
POS_LOGIN 3739                
POS_ROBOT 3894                
POS_WORMS 4292                
POS_EMAILSENDER 4423                
POS_EMAILRECEIVER 4566                
POS_SESSION 19196               
POS_SIDER 19375               
POS_FILETYPES 4701                
POS_DOWNLOADS 4903                
POS_OS 4951                
POS_BROWSER 5094                
POS_SCREENSIZE 5963                
POS_UNKNOWNREFERER 6037                
POS_UNKNOWNREFERERBROWSER 6647                
POS_ORIGIN 6753                
POS_SEREFERRALS 6894                
POS_PAGEREFS 7064                
POS_SEARCHWORDS 8337                
POS_KEYWORDS 9073                
POS_MISC 2340                
POS_ERRORS 9543                
POS_CLUSTER 3595                
POS_SIDER_404 9662                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201001543 1 0 18153733962656
FirstTime 0
LastTime 20141107225307
LastUpdate 20141201010418 1 0 0 0 0
TotalVisits 76                  
TotalUnique 72                  
MonthHostsKnown 0                   
MonthHostsUnknown 275                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 139 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 13 616040 78 94 411577
1 5 19 525080 68 80 442377
2 1 5 217304 55 66 373886
3 1 2 106972 78 93 391151
4 0 0 0 79 87 469202
5 0 6 291764 71 96 420254
6 6 33 1873934 77 94 402489
7 17 96 5257095 84 107 719186
8 11 89 4733815 69 103 1204062
9 2 65 3381502 81 119 702973
10 21 143 8732529 82 112 571618
11 16 106 6572532 69 105 549431
12 8 90 4700973 86 125 1150127
13 9 99 5527223 85 155 2203513
14 13 106 6122186 111 161 2238218
15 10 83 3819946 77 96 486611
16 15 70 3898721 63 82 649682
17 11 99 3551584 85 105 557323
18 6 68 3322073 75 107 718936
19 9 56 3473092 60 95 547990
20 12 90 4731495 74 103 612883
21 9 70 4157098 82 115 753140
22 11 62 3075796 61 84 486210
23 15 82 4523647 62 91 687032
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 210 1552 83212401
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
yandex 277 5601737 20141130141410 0
googlebot 91 1094120 20141107173004 0
bot[\s_+:,\.\;\/\\-] 11 145789 20141107133543 0
[\s_+:,\.\;\/\\-]bot 7 23050 20141104162931 0
favicon 4 213944 20141105123910 0
robot 3 8925 20141105225533 0
surveybot 1 4313 20141104190952 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 374 8910671 0 0
php 126 364900 0 0
png 306 12344137 0 0
html 84 349353 0 0
js 441 20893200 0 0
jpg 130 40236163 0 0
gif 91 113977 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 294
winlong 37
winxp 150
winvista 154
linux 23
win7 670
macosx 172
winunknown 9
Unknown 43
END_OS

# Browser ID - Hits
BEGIN_BROWSER 48
chrome37.0.2062.124 15
msie6.0 3
safari7.0 69
chrome29.0.1547.57 3
chrome38.0.2125.104 9
android 154
safari7.0.4 1
chrome28.0.1500.95 3
chrome31.0.1650.57 3
chrome38.0.2125.111 383
chrome36.0.1985.125 100
opera9.80 69
chrome24.0.1312.71 3
firefox31.0 41
msie8.0 84
iphone 4
chrome32.0.1709.113 15
chrome39.0.2171.65 42
msie7.0 3
chrome37.0.2062.120 3
chrome27.0.1453 5
safari8.0 73
msie9.0 6
chrome31.0.1650.59 3
Unknown 2
chrome39.0.2171.71 21
firefox32.0 59
chrome33.0.1750.152 25
chrome18.0.1025.166 38
safari6.0 3
chrome35.0.1916.141 9
chrome28.0.1500.71 3
chrome39.0.2171.59 21
nokia 6
chrome36.0.1985.143 1
firefox33.0 113
firefox25.0 6
chrome24.0.1312.60 2
mozilla 26
chrome35.0.1916.153 7
chrome38.0.2125.114 44
msie10.0 23
safari4.0.4 3
safari5.1 6
chrome11.0.696.60 1
safari 13
firefox3.6.8 3
firefox35.0 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.5504;_U;_ru)_Presto/2.8.119_Version/11.10 20141115120401
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/en/explore/) 20141104201800
Opera/9.80_(Series_60;_Opera_Mini/6.5.27309/26.1424;_U;_ru)_Presto/2.8.119_Version/10.54 20141105013657
Opera/9.80_(Android;_Opera_Mini/24.0.1565/35.5247;_U;_ru)_Presto/2.8.119_Version/11.10 20141104183138
WebIndex 20141105214856
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.5504;_U;_ru)_Presto/2.8.119_Version/11.10 20141117113513
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WebIndex 20141105214856
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 24 78
From1 1 1
From2 35 45
From3 36 36
From4 114 1392
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 19 29
yandex 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://link.2gis.ru/B3386FAD/grym/20141001/perm/f8b0a14a476a43 8 8
http://link.2gis.ru/D605F78F/grym/20141101/perm/f8b0a14a476a43 6 6
http://link.2gis.ru/8B2A5F07/grymmobile/20141001/perm/f8b0a14a476a43 5 5
http://vk.com/szs_perm 3 3
http://tartugi.net 2 2
http://pk.all-gorod.ru/company/6495806 2 2
http://www.samaragid.ru/site.html 2 2
http://link.2gis.ru/EE17C725/grymmobile/20141101/perm/f8b0a14a476a43 1 1
http://link.2gis.ru/C121EEE9/grymmobile/20140801/perm/f8b0a14a476a43 1 1
http://vk.com/away.php 1 1
http://m.vk.com/away.php 1 1
http://link.2gis.ru/1.1/E66812AA/webapi/20141101/project16/2252329095032822/2gis.ru/Aggdhu55853IJ2HJf97fuvge2C0A0J35A5h62825533572262fe718G51J4I1584GsvGA2 1 1
http://link.2gis.ru/1.1/4D558E24/webapi/20141101/project16/70000001006660162/2gis.ru/93fB78GA03I2424A7A95Aac4ehu5510474H9H2JGduvge109693G6G3522826c3dc020319B3033352B2JuvGC9 1 1
http://link.2gis.ru/1.1/4D558E24/webapi/20141101/project16/70000001006660162/2gis.ru/g7f978GA03I2425A7A9566751hu5510474H8H2JG9uvge109693G6G352282A57g8020311A4283352B2JuvGBg 1 1
http://wmaid.com/en/explore/xn-----6kcb1aeeegldh6cqigjik.xn--p1ai/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 3
%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9+%d0%b2+%d0%bf%d0%b5%d1%80%d0%bc%d0%b8+%d0%bd%d0%b0+%d0%ba%d0%b8%d0%bc 2
%d0%b2%d1%81%d0%b5%d0%be%d0%b1%d1%83%d1%87%d0%b0+88+%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f 1
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b8 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
%d0%b7%d0%b0 5
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0 5
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9 5
%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f 3
%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 3
%d0%ba%d0%b8%d0%bc 2
%d0%bf%d0%b5%d1%80%d0%bc%d0%b8 2
%d0%b2 2
%d0%bd%d0%b0 2
88 1
%d0%b2%d1%81%d0%b5%d0%be%d0%b1%d1%83%d1%87%d0%b0 1
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b8 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1861 8244236
206 4 141780
404 63 228123
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/administrator/index.php 1 -
/apple-touch-icon-precomposed.png 7 -
/robots.txt 45 -
/wp-login.php 1 -
/apple-touch-icon.png 7 -
/admin.php 1 -
/misc/drupal.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 275
83.149.37.142 11 30 1558787 20141105165718
88.205.206.221 11 32 1559036 20141101232056
195.19.179.139 9 29 1798237 20141107221026
87.229.143.155 9 53 1089724 20141106174430
46.146.224.40 7 28 1541814 20141106080021
46.146.112.80 6 23 1538027 20141106143633
178.47.131.98 6 25 1292997 20141106071934
77.43.223.251 6 23 1536266 20141104111645
37.79.2.204 5 21 901684 20141101153527
188.16.109.131 5 16 801991 20141106153750
46.146.245.17 0 3 145882 
46.146.227.133 0 3 145882 
213.87.241.38 0 3 145882 
217.118.83.224 0 3 145882 
91.231.196.75 0 3 145882 
88.205.207.98 0 3 145882 
190.152.224.154 0 2 159139 
188.17.158.13 3 15 896024 20141103083832
46.146.11.54 2 12 893106 20141101121549
37.79.249.220 1 6 250098 20141105102655
95.63.63.176 0 3 145882 
5.166.173.145 0 3 145882 
5.141.231.13 3 16 1284419 20141105114733
201.240.113.83 0 2 205318 
128.73.136.138 2 10 711276 20141105102204
2.93.84.173 0 3 145882 
46.146.4.80 0 3 145882 
77.43.173.183 0 3 145882 
178.46.201.37 0 3 145882 
82.145.222.162 1 9 745667 20141104183138
128.69.232.141 0 3 145882 
90.151.46.149 3 15 895903 20141104203204
92.255.158.251 0 3 145882 
212.33.238.49 0 3 145882 
82.145.223.103 0 3 145882 
188.19.103.118 3 10 573093 20141104164119
5.141.194.42 0 3 145882 
195.19.177.248 0 3 145882 
91.221.199.194 2 12 893226 20141107115246
91.203.236.70 0 3 145882 
5.141.231.229 0 3 145882 
46.146.70.99 0 3 145882 
195.19.179.102 0 3 145882 
213.87.240.38 0 3 145882 
94.50.253.224 0 3 145882 
46.146.4.34 0 3 145882 
195.19.177.66 0 3 145882 
2.94.151.173 0 3 145882 
46.146.112.58 3 15 896024 20141106075006
5.141.232.113 0 3 145882 
46.147.59.35 3 15 1141923 20141106074022
88.205.207.147 0 3 145882 
195.19.178.126 0 3 145882 
217.118.83.156 0 6 291764 
81.190.46.179 0 1 102659 
88.205.206.220 4 21 896962 20141102203330
46.146.32.83 1 6 319963 20141105123130
109.196.138.56 0 3 145882 
95.143.31.46 1 5 217304 20141107020341
178.22.41.121 3 14 793310 20141106181004
95.31.64.194 4 14 901732 20141106105646
46.146.8.75 0 3 145882 
46.146.209.202 0 3 145882 
213.87.249.82 0 3 145882 
83.149.35.195 0 3 145882 
95.31.67.237 0 3 145882 
46.146.215.164 0 3 145882 
46.146.40.18 0 3 145882 
46.146.18.130 0 3 145882 
46.147.39.77 0 3 145882 
217.118.83.136 0 3 145882 
181.232.44.69 0 1 102659 
46.146.54.137 0 3 145882 
82.145.221.92 0 3 145882 
212.33.229.7 0 3 145882 
208.95.36.59 0 2 205318 
46.146.129.219 1 6 562856 20141104195040
92.255.128.130 0 3 145882 
46.146.129.63 0 3 145882 
46.146.24.82 0 3 145882 
31.162.26.212 2 2 9337 20141105112345
200.232.248.208 0 1 102659 
89.250.210.46 0 3 145882 
83.149.35.219 0 3 145882 
46.146.40.1 0 3 145882 
46.146.225.172 0 3 145882 
178.161.196.189 1 6 319963 20141106105641
191.7.192.70 0 3 145882 
91.203.237.254 2 9 568756 20141107105513
200.23.91.182 0 1 102659 
5.141.228.43 0 3 145882 
46.146.212.12 0 3 145882 
46.146.223.58 0 3 145882 
46.146.44.189 0 3 145882 
178.47.72.43 0 3 145882 
46.146.53.26 4 18 898766 20141106190033
37.215.136.245 0 1 243208 
178.47.128.126 0 4 150083 
217.118.83.249 0 3 145882 
5.141.231.158 0 3 145882 
46.146.36.64 0 3 145882 
188.17.193.155 1 4 569522 20141103122550
46.146.16.60 3 15 895903 20141106065157
178.161.129.27 0 3 145882 
46.146.69.160 3 27 2237001 20141106202111
188.255.21.220 0 4 150083 
178.161.154.67 0 3 145882 
5.141.194.11 0 3 145882 
5.166.190.241 0 3 145882 
94.50.255.71 0 3 145882 
213.87.241.235 0 3 145882 
95.28.246.28 0 4 150083 
217.118.83.196 0 6 291764 
188.19.26.104 0 3 145882 
5.141.194.94 0 3 145882 
88.205.207.108 0 3 145882 
46.146.0.23 0 3 145882 
5.141.232.49 0 3 145882 
46.146.84.11 0 3 145882 
90.150.222.122 0 3 145882 
213.87.240.215 0 4 242120 
37.79.250.152 0 3 145882 
46.146.147.204 0 3 145882 
217.118.83.243 1 6 4313 20141104181415
5.166.172.100 2 12 893106 20141104135255
46.146.40.64 0 3 145882 
5.141.232.26 1 5 74178 20141106203206
5.140.65.151 0 3 145882 
88.205.206.159 0 3 145882 
37.79.250.40 0 3 145882 
46.146.4.115 0 3 145882 
46.146.194.0 3 15 895969 20141101081329
46.146.224.244 0 3 145882 
5.166.165.244 2 12 893106 20141105214906
217.118.83.195 0 3 145882 
176.15.77.98 0 3 145882 
31.163.242.114 0 6 291764 
77.43.175.9 0 3 145882 
213.87.249.156 0 3 145882 
88.205.206.206 4 14 964406 20141105102253
83.149.34.197 0 9 291764 
37.79.249.36 0 3 145882 
217.118.83.208 0 3 145882 
89.185.73.120 0 3 145882 
212.33.250.151 0 7 145882 
2.94.252.51 2 10 711276 20141104175409
46.147.14.26 0 3 145882 
82.145.220.251 0 6 291764 
190.156.156.43 1 15 508651 20141106014329
88.205.206.88 3 5 151295 20141107064116
46.147.55.36 0 3 145882 
46.146.33.211 0 3 145882 
79.141.62.18 0 6 291764 
88.205.207.113 0 3 145882 
77.43.181.94 0 3 145882 
128.69.254.150 0 3 145882 
37.204.55.254 0 3 145882 
176.193.137.181 0 3 145882 
46.146.108.75 2 11 790447 20141103204010
91.203.237.9 3 15 1141923 20141106111901
46.146.37.107 0 3 145882 
46.146.199.230 0 9 291764 
37.79.20.73 0 3 145882 
95.31.124.189 0 3 145882 
118.110.11.210 0 1 102659 
83.19.90.211 0 1 61320 
212.33.248.12 0 3 145882 
178.161.130.74 1 15 508647 20141105122003
195.222.152.130 0 3 145882 
5.166.185.111 0 3 145882 
46.146.108.29 0 3 145882 
46.146.35.173 0 3 145882 
217.118.83.175 0 3 145882 
66.249.81.228 1 5 182027 20141105122413
212.33.248.249 0 3 145882 
46.146.124.143 0 3 145882 
5.141.195.136 0 3 145882 
37.79.249.13 1 1 4313 20141107225307
46.146.150.140 0 3 145882 
91.181.173.36 1 15 508651 20141104221730
46.146.116.14 0 3 145882 
92.240.218.128 0 3 145882 
85.115.172.94 2 12 893106 20141105135109
176.193.218.8 0 3 145882 
31.162.38.162 0 3 145882 
188.17.157.216 0 7 295965 
213.87.248.63 0 3 145882 
187.113.61.166 0 1 78408 
95.31.64.108 0 3 145882 
193.151.13.139 2 7 324276 20141106001108
92.242.35.54 2 2 8626 20141105214856
188.92.76.167 3 3 0 20141107122532
46.146.15.235 0 3 145882 
82.118.128.3 0 4 150083 
80.250.221.149 0 4 150083 
88.205.206.162 2 11 891541 20141105101550
83.149.37.108 0 3 145882 
178.161.192.87 0 3 145882 
46.146.16.26 0 3 145882 
212.33.245.42 0 3 145882 
5.140.212.112 0 3 145882 
92.255.155.129 0 3 145882 
46.146.36.24 0 6 145882 
37.79.250.28 0 3 145882 
88.205.207.25 0 3 145882 
37.79.248.147 0 3 145882 
37.79.249.248 0 3 145882 
46.146.24.20 3 15 895903 20141106210435
212.120.189.132 0 3 145882 
195.19.178.27 0 3 145882 
66.249.81.222 0 2 185431 
94.180.194.249 0 4 150083 
66.249.81.225 0 4 141610 
5.141.230.5 3 13 895034 20141103195333
94.225.166.38 0 1 102659 
217.118.83.170 0 6 291764 
5.141.232.188 1 1 4313 20141106105633
83.149.35.110 0 3 145882 
195.19.187.203 0 3 145882 
83.222.70.201 1 6 319963 20141105130818
77.236.74.217 2 9 568780 20141105211421
89.179.4.28 0 3 145882 
46.146.58.76 4 18 1184557 20141105230412
62.16.42.18 0 3 145882 
31.162.9.7 4 15 795172 20141102135441
62.16.45.4 0 3 145882 
89.148.248.7 0 3 145882 
109.196.136.46 0 3 145882 
217.118.83.214 0 3 145882 
46.146.116.32 0 3 145882 
46.146.243.236 0 3 145882 
46.146.20.35 0 3 145882 
46.146.16.38 0 3 145882 
190.239.57.97 0 1 102659 
188.231.197.48 1 1 4313 20141101140831
128.69.240.235 0 3 145882 
128.127.144.3 0 3 145882 
178.47.129.246 0 4 150083 
89.179.15.218 0 3 145882 
46.146.0.25 0 3 145882 
80.255.94.186 0 3 145882 
128.73.130.135 0 3 145882 
46.146.112.52 4 16 900282 20141101145900
188.16.94.193 2 4 253130 20141104194222
217.118.83.248 0 3 145882 
5.141.192.139 0 6 291764 
31.162.46.221 0 3 145882 
46.146.137.234 0 3 145882 
94.50.251.62 0 3 145882 
193.110.73.2 1 1 4313 20141105013657
93.171.205.27 3 3 12115 20141102085953
181.185.252.146 0 1 102659 
88.205.207.139 0 3 145882 
194.247.178.13 3 3 12116 20141105012720
37.76.148.217 0 3 145882 
217.118.83.135 0 3 145882 
5.141.231.210 0 6 291764 
46.146.225.237 1 9 745667 20141102160128
46.146.18.187 0 3 145882 
46.147.10.197 0 3 145882 
46.147.61.85 0 3 145882 
88.205.207.115 0 3 145882 
77.37.223.57 0 6 291764 
212.33.247.106 2 12 893226 20141106104839
5.141.229.47 0 3 145882 
212.33.233.70 2 12 893106 20141106092613
89.179.13.181 0 3 145882 
37.79.250.89 0 3 145882 
5.141.229.14 0 3 145882 
186.223.206.44 0 1 15400 
5.141.229.112 1 6 319963 20141105210802
190.238.133.164 0 3 145882 
82.145.220.201 2 12 893106 20141104103138
83.149.35.132 0 3 145882 
185.26.180.121 0 6 291764 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 27 100 5364021 7
20141102 12 51 2757893 5
20141103 9 49 3861351 4
20141104 25 124 7655775 12
20141105 45 186 11136713 19
20141106 72 353 19290069 22
20141107 20 64 3694451 7
20141108 0 30 1325541 0
20141109 0 30 1312938 0
20141110 0 35 1463021 0
20141111 0 24 1167056 0
20141112 0 24 1167056 0
20141113 0 31 1555058 0
20141114 0 51 2479994 0
20141115 0 30 1458820 0
20141116 0 30 1458820 0
20141117 0 41 1904868 0
20141118 0 45 2188230 0
20141119 0 43 1900667 0
20141120 0 15 729410 0
20141121 0 13 587729 0
20141122 0 12 583528 0
20141123 0 12 583528 0
20141124 0 27 1312938 0
20141125 0 21 1021174 0
20141126 0 18 875292 0
20141127 0 45 2042348 0
20141128 0 21 1021174 0
20141129 0 18 875292 0
20141130 0 9 437646 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 4
0s-30s 50
30s-2mn 16
2mn-5mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 84 349353 65 23
/price.php 58 111824 6 21
/rabota.php 15 88125 2 7
/obuchenie.php 15 75360 0 8
/missiya.php 12 23676 0 4
/aksi.php 12 23124 0 6
/shop.php 11 22110 0 4
/zakaz.php 2 13790 2 2
/1+1.php 1 6891 1 1
END_SIDER
