AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.xn-----6kcb1aeeegldh6cqigjik.xn--p1ai.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2017                
POS_TIME 2675                
POS_VISITOR 18923               
POS_DAY 36373               
POS_DOMAIN 3559                
POS_LOGIN 3793                
POS_ROBOT 3948                
POS_WORMS 4420                
POS_EMAILSENDER 4551                
POS_EMAILRECEIVER 4694                
POS_SESSION 37249               
POS_SIDER 37461               
POS_FILETYPES 4829                
POS_DOWNLOADS 5038                
POS_OS 5086                
POS_BROWSER 5243                
POS_SCREENSIZE 6730                
POS_UNKNOWNREFERER 6804                
POS_UNKNOWNREFERERBROWSER 7837                
POS_ORIGIN 7943                
POS_SEREFERRALS 8090                
POS_PAGEREFS 8260                
POS_SEARCHWORDS 13348               
POS_KEYWORDS 15699               
POS_MISC 2339                
POS_ERRORS 16795               
POS_CLUSTER 3649                
POS_SIDER_404 16910               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001002147 1 0 8245100857767
FirstTime 0
LastTime 20140930223130
LastUpdate 20141001010416 1 0 0 0 0
TotalVisits 484                 
TotalUnique 416                 
MonthHostsKnown 0                   
MonthHostsUnknown 432                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 279 4334861 60 85 418792
1 7 33 1413718 47 60 261193
2 16 74 3052037 69 112 2355223
3 1 1 4313 54 68 602027
4 18 66 2565834 55 77 778770
5 7 50 1922347 58 83 412544
6 32 202 5393800 50 73 468573
7 53 269 13910276 60 87 756033
8 83 464 21802701 66 95 597628
9 90 419 20261850 69 95 530542
10 115 628 28212738 74 129 1246475
11 77 425 22131548 59 84 681834
12 77 418 22700133 77 109 1771427
13 122 676 25712310 66 125 1580612
14 98 515 24558153 112 183 1070863
15 100 589 27960906 85 145 1272084
16 77 393 19505274 69 132 1413142
17 69 300 12504107 63 98 1001960
18 66 341 15651643 65 98 803590
19 80 420 19644975 58 102 969751
20 64 336 12767529 72 116 909486
21 28 132 5233941 68 87 538590
22 41 198 9166555 72 91 545259
23 25 167 4601052 55 77 555308
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1376 7395 325012601
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
yandex 1468 9063853 20140930231040 0
googlebot 253 1238014 20140930203731 0
bot[\s_+:,\.\;\/\\-] 77 2577583 20140930133610 0
favicon 8 425221 20140930195438 0
robot 8 23872 20140926142345 0
[\s_+:,\.\;\/\\-]bot 7 22899 20140910001426 0
mail\.ru 6 19475 20140921120808 0
surveybot 3 11161 20140928142625 0
no_user_agent 1 0 20140917160042 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 964 3543601 0 0
css 1042 1146731 0 0
png 3313 113919779 0 0
html 412 1453263 0 0
js 578 5936813 0 0
jpg 627 198430388 0 0
gif 459 582026 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 1152
winxp 983
winlong 11
winvista 845
linux 172
win7 3438
macosx 572
winunknown 59
j2me 43
Unknown 120
END_OS

# Browser ID - Hits
BEGIN_BROWSER 80
firefox28.0 1
chrome6.0.427.0 1
msie6.0 2
chrome37.0.2062.117 210
firefox3.6 2
firefox26.0 45
chrome28.0.1500.94 94
chrome5.0.375.99 3
firefox4.0 2
firefox18.0 32
chrome31.0.1650.57 19
chrome31.0.1650.63 23
curl 8
chrome23.0.1271.95 6
chrome24.0.1312.71 15
msie8.0 246
chrome11.0.696.34 21
chrome24.0.1312.56 18
msie7.0 5
chrome37.0.2062.120 1144
firefox9.0.1 1
chrome28.0.1500.74 15
firefox2.0.0.2 1
chrome31.0.1650.59 68
chrome33.0.1750.152 16
chrome34.0.1847.131 21
chrome37.0.2062.102 43
lg\- 16
firefox21.0 2
chrome32.0.1700.107 85
chrome35.0.1916.114 18
chrome36.0.1985.143 692
mozilla 302
chrome24.0.1312.60 2
firefox25.0 14
chrome33.0.1750.117 10
chrome13.0.782.41 1
safari 7
chrome37.0.2062.124 306
safari7.0 327
android 546
chrome28.0.1500.95 8
chrome36.0.1985.125 33
chrome17.0.963.47 15
firefox24.0 8
opera9.80 510
firefox31.0 186
iphone 123
chrome32.0.1700.102 14
firefox16.0 14
safari8.0 93
chrome33.0.1750.154 54
chrome37.0.2062.122 15
msie9.0 4
chrome37.0.2062.103 483
Unknown 9
chrome37.0.2062.94 51
opera9.53 1
firefox32.0 444
firefox17.0 4
chrome18.0.1025.166 18
firefox3.6.25 1
chrome34.0.1847.114 67
chrome35.0.1916.141 15
firefox30.0 40
chrome13.0.782.215 15
chrome18.0.966.0 21
chrome36.0.1985.135 66
nokia 17
chrome22.0.1104.222 44
chrome19.0.1084.5409 5
chrome35.0.1916.153 500
firefox22.0 2
chrome25.0.1364.172 15
msie10.0 94
firefox6.0 1
chrome13.0.782.20 1
safari5.1 12
chrome27.0.1453.116 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Opera/9.80_(Android;_Opera_Mini/24.0.1565/35.4530;_U;_ru)_Presto/2.8.119_Version/11.10 20140921110733
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.4401;_U;_ru)_Presto/2.8.119_Version/11.10 20140918010322
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.4658;_U;_ru)_Presto/2.8.119_Version/11.10 20140930054151
Opera/9.80_(Series_60;_Opera_Mini/6.1.26266/35.4658;_U;_ru)_Presto/2.8.119_Version/11.10 20140927220340
WebIndex 20140930082705
Mozilla/5.1_(compatible;_GGot/1.0;__http://u8files.asia) 20140921045610
Opera/9.80_(Series_60;_Opera_Mini/6.0.24455/35.4530;_U;_ru)_Presto/2.8.119_Version/11.10 20140919201318
PycURL/7.22.0 20140918193655
Opera/9.80_(Android;_Opera_Mini/22.0.1485/35.4139;_U;_ru)_Presto/2.8.119_Version/11.10 20140904150455
Opera/9.80_(Android;_Opera_Mini/7.0.31782/35.4053;_U;_en)_Presto/2.8.119_Version/11.10 20140901090957
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.4183;_U;_ru)_Presto/2.8.119_Version/11.10 20140910145914
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WebIndex 20140930082705
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 255 567
From1 0 0
From2 133 138
From3 258 277
From4 730 6413
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 43 48
yandex 90 90
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 51
http://link.2gis.ru/9C0E4661/grym/20140901/perm/f8b0a14a476a43 47 47
http://vk.com/away.php 41 41
http://vk.com/strijkazastrijkoi 26 26
http://link.2gis.ru/A41C76CB/grymmobile/20140901/perm/f8b0a14a476a43 17 17
http://link.2gis.ru/F933DE43/grym/20140801/perm/f8b0a14a476a43 14 14
http://vk.com/szs_perm 14 14
http://link.2gis.ru/C121EEE9/grymmobile/20140801/perm/f8b0a14a476a43 9 9
http://m.vk.com/szs_perm 8 8
http://maps.2gis.ru 8 8
http://\xd1\x81\xd1\x82\xd1\x80\xd0\xb8\xd0\xb6\xd0\xba\xd0\xb0-\xd0\xb7\xd0\xb0-\xd1\x81\xd1\x82\xd1\x80\xd0\xb8\xd0\xb6\xd0\xba\xd0\xbe\xd0\xb9.\xd1\x80\xd1\x84 6 6
http://m.vk.com/elena_nikonova2014 1 1
http://link.2gis.ru/1.1/F989B65F/webapi/20140901/project16/70000001006660162/flamp.ru/bgBdqG920J5IJHsx456gImdo69611448864B0402192JI1GJ9ef601031J168A5282 1 1
http://link.2gis.ru/1.1/89708CE0/webapi/20140901/project16/2252329095032822/properm.ru/123hmsB4853I4HHJ1325uvzz2C0AG462192228255335242J242c85G5H7G20588G61 1 1
http://link.2gis.ru/1.1/FB5A5E1E/webapi/20140901/project16/70000001006660162/2gis.ru/3fh378GA03I2420A7A95522A9hu5510474HCH2JG7uvge109693G6G3522828d65502031378893352B2JJsu9A 1 1
http://link.2gis.ru/1.1/125394EE/webapi/20140901/project16/70000001006660162/amur.net/1A35zk750474J2HJ1b2guvxn03110J351A2B03020969264B2g2A53GAHJ4I1186GH77 1 1
http://einatdan.com/sitemap-borderlands-2-free-pc-no-survey-fs4p1 2 2
http://u8files.asia 4 4
http://loveporno.tv 2 2
http://link.2gis.ru/1.1/FB5A5E1E/webapi/20140901/project16/70000001006660162/2gis.ru/4g35b8GA03I2421A7A95b9c9fhu5510474H9H2JG3uvge109693G6G352282A636302031131933352B2JJsuC9 1 1
http://vk.com/elena_nikonova2014 1 1
http://vk.com/jobs_today 1 1
http://link.2gis.ru/1.1/FB5A5E1E/webapi/20140901/project16/70000001006660162/2gis.ru/6375b8GA03I2420A7A955e3B3hu5510474H3H2JGeuvge109693G6G3522823bA2h02031195063352B2JJsu9c 1 1
http://link.2gis.ru/1.1/F989B65F/webapi/20140901/project16/70000001006660162/flamp.ru/9b6BqG920J5IJHsx5a7fImdo69611476d2h70402192JI1GJ839A01031J167A6381 4 4
http://vk.com/lenaglumova 1 1
http://link.2gis.ru/BEEEEDD4/grymmobile/20140701/perm/f8b0a14a476a43 2 2
http://webcache.googleusercontent.com/search 1 7
http://link.2gis.ru/1.1/D241D1FA/webapi/20140901/project16/2252329095032822/yanaidu.info/e476cfA9853I4HHJ4f55uvzr2C0AG459494528255335241Jc4B454G5H7G28237G8c 1 1
http://link.2gis.ru/86FCDD7E/grym/20140701/perm/f8b0a14a476a43 2 2
http://link.2gis.ru/1.1/8F951595/webapi/20140901/project16/2252329095032822/2gis.ru/b4h6hu55853IJ2HJ4b55uvge2C0A0J354fd7282553357924549418G51J4I1246GHsu8f 1 1
http://m.vk.com/wall-13864261_1453 1 14
http://perm.spravker.ru/parikmaherskie/page-5/ 1 1
http://link.2gis.ru/1.1/8F951595/webapi/20140901/project16/2252329095032822/2gis.ru/gA6B98G528I2420A7A958deB6hu551853I26H2JG8uvgeA53354G6G35228267e83252C00330C3352B2JJsuBg 1 1
http://link.2gis.ru/1.1/C96F0D4E/webapi/20140901/project16/2252329095032822/null/eBi395G5282H151587A96fAc5fr869853I297H4GhuvkzA533584I4JC421799feA252C013248H326354JHrxc4 1 1
http://link.2gis.ru/1.1/125394EE/webapi/20140901/project16/70000001006660162/amur.net/1f39zk750474J2HJ1729uvxn03110J351c2703020969273A2A2653GAHJ4I1285GH90 1 1
http://link.2gis.ru/1.1/FB5A5E1E/webapi/20140901/project16/70000001006660162/2gis.ru/3hdA38GA03I2421A7A952c9hghu5510474HAH2JG9uvge109693G6G35228269f73020313A8463352B2JJsuCA 1 1
http://link.2gis.ru/1.1/89708CE0/webapi/20140901/project16/2252329095032822/properm.ru/123dmsB4853I4HHJ1324uvzz2C0AG462132h28255335769J232f85G5H7G20889G63 3 3
http://mawords.com/xn-----6kcb1aeeegldh6cqigjik.xn--p1ai 1 1
http://perm.nashaspravka.ru/firm-134532-strizhka-za-strizhkoj-set-parikmaxerskix 1 1
http://link.2gis.ru/1.1/E91F0115/webapi/20140901/project16/2252329095032822/bizspravka.su/1e37bx86853I4HHJ1a2Auvfs2C0AG462142828255335875J2e2107G5H7G21983G7e 1 1
http://m.vk.com/away.php 6 6
http://m.vk.com/strijkazastrijkoi 4 4
http://link.2gis.ru/1.1/8F951595/webapi/20140901/project16/2252329095032822/2gis.ru/g9dfg8G5282H150587A9b7597hu551853I373H4G4uvgeA5335A9I4JC4217A8dc6252C098569H326354JHrxBA 1 1
http://link.2gis.ru/1.1/E91F0115/webapi/20140901/project16/2252329095032822/bizspravka.su/1335bx86853I4HHJ1d29uvfs2C0AG461112528255335B19J212307G5H7G29726G5e 1 1
http://vk.com/feed 6 6
http://link.2gis.ru/1.1/8F951595/webapi/20140901/project16/2252329095032822/2gis.ru/4d75c8G528I2419A7A95e226ghu551853I26H2JGguvgeA53353G6G352282d11d5252C07561C3352B2JJsuCd 1 1
http://link.2gis.ru/1.1/8F951595/webapi/20140901/project16/2252329095032822/2gis.ru/9fgChu55853IJ2HJ8a4fuvge2C0A0J35d7gd28255335407824eg18G51J4I1228GHsuA2 1 1
http://perm.spravker.ru/salony-krasoty/page-6/ 2 2
http://wmaid.com/explore/xn-----6kcb1aeeegldh6cqigjik.xn--p1ai/ 2 2
http://www.s-shot.ru 1 1
http://perm.ayle.ru/v-permi/50534-salon-parikmaherskaya-strizhka-za-strizhkoy/ 1 1
http://link.2gis.ru/1.1/FB5A5E1E/webapi/20140901/project16/70000001006660162/2gis.ru/gA75b8GA03I2420A812973765hu5510474HCH2JGBuvge109693G6G352282cg58B02031289873352B8JJsuB4 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 15
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 10
%d1%81%d0%b5%d1%82%d1%8c+%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b8%d1%85+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 3
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9 3
%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%b5%d0%bc 2
%d1%81%d0%b0%d0%bb%d0%be%d0%bd%d1%8b+%d0%ba%d1%80%d0%b0%d1%81%d0%be%d1%82%d1%8b+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 1
%d0%a1%d0%b0%d0%bb%d0%be%d0%bd%d1%8b+%d0%ba%d1%80%d0%b0%d1%81%d0%be%d1%82%d1%8b 1
%d0%9f%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9 1
%d1%81%d0%b0%d0%bb%d0%be%d0%bd+%d0%ba%d1%80%d0%b0%d1%81%d0%be%d1%82%d1%8b+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 1
%d0%b0%d0%b2%d1%82%d0%be%d0%b7%d0%b0%d0%b3%d0%b0%d1%80+%d0%b2+%d1%81%d0%b0%d0%bb%d0%be%d0%bd%d0%b5+%d0%b2+%d0%bf%d0%b5%d1%80%d0%bc%d0%b8 1
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 1
%d0%bd%d0%b0%d1%80%d0%b0%d1%89%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5+%d0%b2%d0%be%d0%bb%d0%be%d1%81+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 1
%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b8%d0%b5+%d0%b2+%d0%bf%d0%b5%d1%80%d0%bc%d0%b8 1
%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 1
%d1%81%d0%b0%d0%bb%d0%be%d0%bd%d1%8b+%d0%ba%d1%80%d0%b0%d1%81%d0%be%d1%82%d1%8b+%d0%b8+%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b8%d0%b5+%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 1
%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0+%d0%b7%d0%b0+%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9+%d1%87%d0%b0%d0%b9%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 22
%d0%b7%d0%b0 21
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%b0 20
%d0%bf%d0%b5%d1%80%d0%bc%d1%8c 19
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%ba%d0%be%d0%b9 19
%d0%ba%d1%80%d0%b0%d1%81%d0%be%d1%82%d1%8b 4
%d1%81%d0%b5%d1%82%d1%8c 3
%d0%b2 3
%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b8%d1%85 3
%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b8%d0%b5 2
%d0%bf%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f 2
%d1%87%d0%b0%d0%b9%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%b8%d0%b9 1
%d0%b0%d0%b2%d1%82%d0%be%d0%b7%d0%b0%d0%b3%d0%b0%d1%80 1
%d1%81%d0%b0%d0%bb%d0%be%d0%bd 1
%d0%9f%d0%b0%d1%80%d0%b8%d0%ba%d0%bc%d0%b0%d1%85%d0%b5%d1%80%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%a1%d0%b0%d0%bb%d0%be%d0%bd%d1%8b 1
%d1%81%d0%b0%d0%bb%d0%be%d0%bd%d0%b5 1
%d0%b2%d0%be%d0%bb%d0%be%d1%81 1
%d0%b8 1
%d1%81%d1%82%d1%80%d0%b8%d0%b6%d0%b5%d0%bc 2
%d0%bf%d0%b5%d1%80%d0%bc%d0%b8 2
%d1%81%d0%b0%d0%bb%d0%be%d0%bd%d1%8b 2
%d0%bd%d0%b0%d1%80%d0%b0%d1%89%d0%b8%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 39 0
206 80 1271797
404 407 6872745
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 39
/fck/editor/filemanager/connectors/test.html 1 -
/sitemap.xml 1 -
/robots.txt 175 -
/apple-touch-icon.png 14 -
/admin.php 1 -
/za.php 2 -
/manage/fckeditor/editor/filemanager/upload/test.html 1 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/system/fckeditor/editor/filemanager/upload/test.html 1 -
/admin/fckeditor/editor/filemanager/upload/test.html 1 -
/web/FCKeditor/editor/filemanager/connectors/test.html 1 -
//wp-content/plugins/wysija-newsletters/sql/ 1 -
/manage/fckeditor/editor/filemanager/connectors/test.html 1 -
/xmlrpc.php 1 https://www.google.com/search
/browserconfig.xml 1 -
/zaka.php 2 -
/css/images/style11right.gif 78 http://xn-----6kcb1aeeegldh6cqigjik.xn--p1ai/aksi.php
/css/images/style11left.gif 78 http://xn-----6kcb1aeeegldh6cqigjik.xn--p1ai/aksi.php
/images/A5%40B8D8%3A0B.png 7 http://xn-----6kcb1aeeegldh6cqigjik.xn--p1ai/zakaz.php
/apple-touch-icon-precomposed.png 14 -
/1.php 2 -
/1 3 -
/manager/FCKeditor/editor/filemanager/connectors/test.html 1 -
/.php 2 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/system/fckeditor/editor/filemanager/connectors/test.html 1 -
/apple-touch-icon-120x120.png 1 -
/manager/FCKeditor/editor/filemanager/upload/test.html 1 -
/CKeditor/editor/filemanager/upload/test.html 1 -
/fck/editor/filemanager/upload/test.html 1 -
/CKeditor/editor/filemanager/connectors/test.html 1 -
/1+.php 2 -
/administrator/FCKeditor/editor/filemanager/upload/test.html 1 -
/web/FCKeditor/editor/filemanager/upload/test.html 1 -
/administrator/ 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/fckeditor/editor/filemanager/upload/test.html 1 -
/wp-login.php 2 -
/administrator/FCKeditor/editor/filemanager/connectors/test.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 432
46.146.126.234 46 389 4899585 20140914154945
178.123.84.133 25 48 1640339 20140904173650
5.141.192.158 20 66 1844317 20140925100317
89.179.11.215 19 62 3367534 20140928100101
89.250.218.133 18 61 3049721 20140925063303
178.123.112.52 18 64 3402069 20140917144026
82.145.210.175 16 78 969043 20140912064111
46.146.241.201 15 58 3487974 20140909073328
188.234.210.17 14 44 1996613 20140903142824
216.38.216.197 13 15 65642 20140916134957
5.141.192.247 1 15 508651 20140922164616
95.31.68.49 3 15 939132 20140912101625
83.149.37.18 1 14 405992 20140926222113
37.112.7.134 2 14 935708 20140925065941
46.146.220.153 10 44 2001250 20140923102351
5.141.231.232 2 18 512443 20140918172804
92.255.146.54 6 23 1337652 20140917171926
37.79.249.138 2 14 935708 20140914211051
195.189.123.213 1 15 508651 20140923174544
188.19.20.145 2 14 936693 20140909154505
217.118.83.224 6 25 1538896 20140925180100
217.69.133.169 3 6 318249 20140922185823
77.43.171.227 6 27 1336640 20140922162335
188.17.157.88 1 15 508651 20140915135904
83.149.35.228 12 50 1235764 20140916134846
77.43.140.178 7 28 1300227 20140916135142
91.231.196.75 12 61 3566461 20140928215031
94.50.249.2 2 14 935708 20140905151206
46.146.34.69 6 26 1479880 20140911234554
46.0.88.44 1 1 5024 20140922100155
213.87.249.86 5 21 1355120 20140915180339
46.146.124.104 3 18 1327021 20140908121656
82.145.220.192 3 16 940127 20140910145913
195.189.123.212 0 3 145882 
77.43.144.228 11 40 1859740 20140914110011
1.47.41.228 4 23 1218644 20140921155203
46.30.167.177 3 3 10272 20140913181338
88.205.206.125 1 7 6895 20140922201921
82.145.223.116 2 9 365989 20140904150455
95.220.129.78 1 7 259906 20140910130703
46.146.211.19 2 14 935708 20140902115026
31.163.238.70 1 15 508647 20140913142817
79.172.46.46 6 35 1877091 20140903110353
46.146.240.27 4 21 1329939 20140902104713
188.19.147.108 2 18 512443 20140921171857
31.162.53.253 1 15 508651 20140922142926
83.149.37.134 1 15 508651 20140922080624
5.141.230.48 1 18 513971 20140921200325
212.33.238.49 2 11 790447 20140926071137
46.146.127.236 2 14 935708 20140913090115
176.195.52.184 2 12 724115 20140929211938
94.51.207.82 1 15 508651 20140918184613
46.146.181.150 5 21 1230073 20140904185927
82.145.222.88 4 16 941060 20140921110733
46.146.45.6 2 16 515538 20140925201620
37.79.130.171 1 15 508651 20140921131333
46.146.34.158 8 31 1588881 20140915100850
46.147.6.156 3 15 939132 20140916153028
83.149.35.218 2 15 13790 20140914180547
31.162.27.112 3 19 519338 20140911092305
5.141.192.53 5 21 945833 20140908193630
5.141.195.36 1 14 405992 20140915085111
173.0.54.143 2 2 5352 20140918231015
83.222.77.120 4 20 1227280 20140914150243
83.219.21.100 7 38 2268565 20140923080958
93.158.151.25 0 2 22813 
5.141.230.13 1 15 508651 20140922164909
88.205.206.135 1 1 6895 20140922165653
93.158.151.24 1 1 3424 20140903042748
83.149.37.175 3 23 771977 20140912160024
213.87.249.71 1 14 405992 20140915130300
5.167.221.31 2 12 893106 20140926172428
188.73.128.21 1 8 362553 20140905180104
37.112.5.170 5 26 943347 20140919102508
5.141.230.3 1 15 508651 20140923221608
212.33.235.96 3 17 939491 20140910134908
217.118.83.229 1 1 2011 20140904091304
95.25.239.75 2 10 648789 20140929212007
37.79.250.77 1 14 405992 20140927065011
2.95.95.197 4 4 13696 20140916071328
5.141.193.240 1 15 508651 20140930141144
46.146.245.143 2 14 935708 20140908151138
176.9.139.227 1 7 259906 20140909080930
94.51.207.30 4 20 526233 20140926210945
62.16.35.129 5 18 843680 20140919114431
88.205.206.95 3 16 835967 20140901095851
178.161.144.126 10 10 38226 20140926225522
31.163.238.67 1 15 508651 20140919202122
5.9.74.174 1 1 3424 20140913020844
78.85.201.78 1 15 508651 20140918152037
178.47.83.93 2 16 509336 20140917062719
188.16.119.104 2 16 515546 20140918103118
94.232.40.18 9 34 1696894 20140909085105
213.87.240.251 1 14 405992 20140921102321
86.109.219.247 4 17 897635 20140926152523
89.250.218.88 1 15 508651 20140919082840
88.205.206.109 5 29 840329 20140919150609
94.50.162.61 2 17 7580 20140922131236
176.195.188.238 1 4 317701 20140927162850
37.112.122.135 1 14 405988 20140914191327
94.51.207.204 1 15 508651 20140930105047
188.18.70.102 1 15 508651 20140912130114
46.146.213.197 5 24 1578756 20140920093425
212.33.244.148 3 16 558186 20140918123241
77.43.145.173 2 12 893106 20140929125203
94.25.12.58 11 55 3290313 20140929085417
188.17.89.7 1 15 508651 20140921080844
109.196.139.41 1 15 508651 20140919005454
5.141.192.183 2 18 512443 20140920192105
78.85.192.218 2 18 512439 20140923212603
83.149.35.107 1 15 508651 20140917133259
195.238.119.62 3 17 1184525 20140921125049
213.87.241.163 1 15 508651 20140930223130
90.151.213.94 3 18 1327141 20140924112115
162.244.33.8 1 1 3424 20140907194303
2.94.242.23 5 28 1337584 20140903125541
5.141.232.30 4 36 1024886 20140921103203
91.203.239.149 2 12 753878 20140908085542
46.147.40.72 7 24 1586110 20140913220912
194.58.38.8 1 1 3424 20140920173249
77.43.147.19 3 17 938626 20140917122649
5.141.193.30 1 14 405992 20140911192202
46.147.43.165 2 13 833049 20140908081339
188.190.100.50 1 1 3424 20140918192345
217.118.83.241 3 16 835967 20140903075545
62.210.83.159 1 1 3424 20140912134820
213.87.248.67 1 7 259906 20140914190416
213.87.241.50 2 11 790447 20140929130708
83.149.35.79 2 12 893106 20140930112540
85.202.6.62 5 5 18262 20140923181317
176.195.76.32 1 2 5609 20140930041804
37.79.250.200 2 18 512443 20140921121428
178.47.129.210 1 15 577795 20140917111316
89.250.218.75 1 19 547203 20140917133839
83.149.35.30 1 4 25247 20140928022911
46.146.183.35 1 5 460197 20140925223322
5.167.243.62 1 8 362565 20140916172231
217.118.83.169 2 14 935708 20140913123642
46.146.9.63 7 28 1342515 20140907022534
195.248.234.190 1 1 4313 20140925124047
83.149.35.212 2 18 512443 20140913105010
88.205.207.3 1 13 932332 20140927153052
37.112.123.4 7 30 1585457 20140923202047
46.146.240.130 4 31 1345479 20140917150126
5.167.205.37 4 4 13696 20140908143406
193.169.111.68 2 10 278327 20140903074712
5.141.195.63 1 15 508651 20140928111223
37.79.250.34 1 9 745787 20140901131807
195.19.179.165 3 17 938626 20140901115312
37.187.140.100 1 1 3424 20140915112235
213.87.248.127 2 14 935708 20140924195359
188.244.34.249 1 2 5609 20140918063347
178.161.205.147 2 14 935708 20140915135804
78.85.193.109 12 43 2063770 20140926184626
109.196.138.206 1 17 505548 20140918135400
178.161.197.114 1 6 319963 20140930090419
5.141.193.124 1 15 508651 20140927203414
83.149.35.243 0 9 362378 
212.33.245.118 2 14 682528 20140925120038
77.43.169.48 3 17 939491 20140918192236
5.141.232.55 1 8 362565 20140915141016
82.145.220.115 1 5 420360 20140919201318
46.146.51.93 6 25 1337146 20140905112650
217.118.83.196 11 29 1202408 20140928012826
5.141.195.216 1 15 508651 20140929160048
91.201.243.202 1 1 4313 20140926033839
193.169.110.106 2 18 512439 20140925111429
195.19.178.18 0 5 571215 
78.159.238.164 7 26 1336713 20140902095516
46.147.56.82 1 6 319963 20140926151838
178.47.129.236 3 9 899541 20140929095237
89.20.114.109 1 15 508651 20140921020731
79.141.60.147 1 19 547199 20140916131525
85.115.248.22 1 8 362565 20140904153012
31.162.1.89 1 15 508651 20140929165457
31.177.94.7 1 1 3424 20140909080926
213.87.134.23 2 17 409784 20140917114550
155.94.128.206 2 2 5352 20140918084106
178.161.129.78 3 24 1042786 20140923105945
77.245.115.156 1 15 508647 20140925141833
5.141.228.141 3 32 918435 20140919135703
46.146.171.234 8 41 1888431 20140918164542
89.179.15.172 11 48 2871544 20140916220514
88.205.206.191 1 9 497243 20140922140826
178.161.198.120 5 19 16973 20140902143143
89.250.218.185 2 29 879876 20140926082204
46.146.253.32 1 8 362565 20140904192107
5.141.192.35 3 30 921538 20140917203833
95.220.132.177 1 7 259906 20140905074952
83.149.35.91 1 1 6895 20140927093054
178.161.196.115 1 1 3424 20140903100753
37.79.248.143 1 15 508651 20140921133427
37.76.149.157 2 14 935828 20140912110145
37.112.18.11 5 24 1578756 20140901115344
178.123.223.75 1 8 362565 20140923041929
5.167.204.244 7 28 1541814 20140926185300
46.146.147.187 1 15 508647 20140927085514
176.193.194.55 2 6 325313 20140923025013
2.94.151.144 1 2 3538 20140930193436
89.148.251.72 8 40 2415588 20140913163410
89.148.210.28 4 20 1044709 20140907131239
89.148.225.244 7 30 1585457 20140907072832
194.150.89.25 3 17 938626 20140902123147
46.146.123.133 3 28 1341820 20140917223707
213.87.248.95 5 15 901275 20140928131643
5.140.68.128 1 15 508647 20140912134733
37.112.23.199 1 5 420360 20140901135026
37.79.248.67 2 16 515546 20140929170645
91.250.15.69 4 4 13696 20140921045610
89.179.1.202 8 31 1588881 20140906160332
5.167.230.150 3 14 836473 20140921145739
177.177.136.0 0 1 15268 
46.146.223.235 2 10 909981 20140903074736
37.112.213.205 12 46 1949439 20140907181959
128.72.212.122 1 2 2682 20140930145953
90.151.38.128 1 14 405992 20140913183606
5.140.94.99 4 18 942050 20140912140842
176.195.64.95 2 9 269280 20140923025022
178.47.129.219 0 6 456491 
83.149.35.248 5 23 530025 20140922095135
37.79.248.26 1 15 508651 20140916160241
91.223.44.2 1 15 508651 20140913184009
176.193.181.121 2 7 327901 20140929211951
37.1.197.193 1 1 3424 20140910094409
83.149.37.90 2 18 512443 20140911001516
217.118.83.237 3 17 939491 20140907121645
212.97.30.78 1 8 362565 20140921144037
46.146.34.114 4 14 797731 20140926083152
94.50.241.100 2 14 935708 20140918123307
5.167.194.47 1 6 319963 20140925204519
82.145.220.251 7 30 1585457 20140916204144
46.146.217.230 12 32 1213192 20140918132541
5.9.188.247 1 1 3424 20140922145142
89.179.9.76 8 27 1589893 20140909103402
83.149.37.197 1 15 6895 20140918145552
178.47.129.206 4 33 1063614 20140916080919
193.169.110.18 4 20 942409 20140919113932
109.196.136.241 2 14 935708 20140923094404
212.113.234.84 3 18 1327141 20140915195152
188.19.16.46 1 14 405988 20140912162104
109.196.137.93 1 15 508651 20140914192342
95.47.177.1 8 31 1617309 20140901121125
178.154.243.107 0 1 68884 
95.31.65.136 7 23 948988 20140911184624
94.50.176.93 1 15 508651 20140928192451
46.146.130.228 1 8 362565 20140924155526
178.161.154.170 2 14 935708 20140919151403
109.184.58.67 1 8 362565 20140903132610
5.141.228.208 1 15 508651 20140922050424
95.220.89.151 1 7 259906 20140904091317
88.205.206.57 1 15 508647 20140928184826
213.87.248.50 1 1 3424 20140904123700
178.161.203.244 2 12 893106 20140929152205
168.63.200.167 0 13 399097 
178.161.195.183 3 17 938626 20140923181747
213.87.241.112 3 15 937636 20140901095940
178.218.223.147 1 1 3424 20140919001049
5.141.229.145 2 18 512443 20140920103522
46.147.4.24 3 14 899385 20140915185700
37.79.250.59 1 1 3424 20140923141753
46.147.41.4 6 20 949763 20140920163951
31.162.0.39 3 19 519338 20140922102943
46.147.36.141 11 34 1597657 20140920203903
5.141.228.64 1 15 508651 20140911060016
5.141.228.115 1 15 508651 20140918101242
82.145.223.44 3 26 875008 20140918010322
83.149.35.44 1 5 420360 20140922104059
94.50.248.139 1 11 789206 20140928220945
5.141.229.203 11 36 1603744 20140917151908
5.141.193.93 1 15 508651 20140916065846
87.240.182.175 0 3 5778 
188.18.100.65 1 14 405992 20140921133244
93.158.150.21 0 1 21707 
5.166.165.123 4 19 1287282 20140930162843
95.220.143.123 1 7 259906 20140913150606
188.17.151.82 4 18 954358 20140903160924
5.61.33.119 4 4 17252 20140929121948
46.146.116.14 2 12 753878 20140915202133
109.196.137.98 1 15 508651 20140925103822
213.87.241.46 2 17 409784 20140927082339
46.146.37.59 3 18 1327021 20140921180600
31.163.254.91 1 15 508651 20140914152527
5.141.192.212 2 12 893106 20140926183314
83.149.37.92 1 8 362565 20140909120141
178.47.129.212 0 4 5778 
199.19.249.196 1 1 5024 20140922100154
188.17.152.181 1 15 508651 20140925060245
62.16.49.170 1 8 362565 20140902152045
46.146.220.188 2 12 893106 20140930082710
83.149.35.239 1 14 405992 20140925060547
83.149.35.52 1 15 506976 20140921215522
5.141.193.74 1 8 362565 20140902082054
92.242.35.54 9 9 45145 20140930082705
188.92.76.167 6 6 0 20140918124048
83.149.37.147 1 14 405992 20140919183333
178.47.129.218 1 2 14585 20140929095019
5.141.231.63 2 14 935708 20140908151914
188.17.158.193 1 15 508651 20140925072444
82.118.128.3 8 50 3340970 20140918091955
5.141.195.118 1 14 405992 20140926152553
37.79.249.240 1 15 508651 20140920085115
88.205.206.202 1 7 18303 20140921175448
46.146.25.87 4 16 897831 20140928141900
46.146.56.68 1 8 643008 20140926123751
89.179.0.211 2 18 512443 20140927050109
66.249.81.49 6 25 1265695 20140927091049
213.87.241.247 1 7 259906 20140923081410
83.149.37.45 4 18 398956 20140929130810
5.141.193.81 1 15 508651 20140920193820
5.141.194.188 1 15 508651 20140911125547
37.79.248.230 1 15 508651 20140915090936
89.179.9.189 2 14 935708 20140921125210
188.244.45.91 1 5 217304 20140927162850
83.149.35.71 2 16 422375 20140929132319
46.146.85.226 3 18 1327021 20140902195355
178.140.120.153 1 7 259906 20140918025900
5.18.53.66 4 21 1575958 20140921125220
87.229.170.172 3 17 938746 20140902142013
46.146.72.74 4 18 941419 20140914154232
83.149.35.226 2 3 116449 20140920135551
5.141.195.116 3 19 519338 20140925201142
213.87.249.212 3 19 519338 20140927132309
46.146.87.42 7 23 1486006 20140917133551
213.87.241.65 3 13 895034 20140927011257
5.140.165.184 2 18 512443 20140925085732
217.118.83.158 1 15 508647 20140928134438
83.149.35.246 1 15 508651 20140920234232
62.16.51.121 2 2 6848 20140923220530
87.240.182.146 0 5 9630 
5.141.230.172 1 15 508651 20140918184336
37.79.248.101 1 15 508651 20140928105509
37.79.249.143 1 15 508651 20140918131213
5.141.194.124 3 15 939252 20140906182717
213.59.3.178 1 1 6891 20140928184821
213.87.240.93 4 18 1188934 20140922190156
217.118.83.187 11 32 963026 20140921095655
199.30.24.187 0 6 256482 
5.167.222.43 5 22 1290079 20140927090641
5.141.192.95 3 19 519338 20140917174942
94.51.201.211 1 15 508651 20140912074007
178.47.129.215 0 3 5176 
93.81.40.181 2 14 935708 20140919083945
5.141.228.15 1 15 508651 20140916200833
89.250.218.224 1 15 508651 20140927141527
82.145.220.159 1 5 420360 20140923220035
46.146.185.146 3 17 938746 20140904112526
89.185.73.211 4 20 1144786 20140925185131
31.162.55.108 3 17 1184525 20140923135253
109.200.18.218 8 9 36543 20140908204719
109.196.136.46 1 15 508651 20140918152643
5.141.228.21 1 1 6895 20140927222949
94.244.143.49 2 2 6848 20140910063135
178.47.129.234 0 8 114413 
178.46.202.123 4 18 942915 20140923130858
5.166.177.194 3 17 939491 20140908135128
148.251.92.106 8 8 27485 20140918193655
5.141.228.178 1 15 508651 20140918195439
217.118.83.245 2 14 935708 20140920121847
46.146.134.162 6 29 1543726 20140927212521
188.17.145.92 5 23 1207777 20140901140230
91.231.198.239 5 19 944843 20140919071513
89.179.0.200 3 18 1327141 20140908155023
178.161.193.0 6 22 948460 20140906133409
5.141.194.252 2 14 935708 20140912103200
5.141.194.130 1 19 547203 20140918131935
90.150.10.77 3 16 1284419 20140926071442
185.26.180.43 1 8 362565 20140901090956
188.19.254.88 4 21 1575838 20140924102054
82.145.223.9 2 12 893106 20140927220340
46.146.19.98 1 6 319963 20140925194236
83.149.37.165 2 18 512443 20140918144638
5.141.194.61 1 15 508651 20140927053353
178.161.192.50 8 31 1587385 20140918133205
178.161.144.218 12 40 1922370 20140930104236
82.145.223.20 3 15 895903 20140930054151
46.147.21.225 5 33 943347 20140921104915
188.168.10.187 1 8 362565 20140921131502
92.255.132.178 2 14 935708 20140917081503
213.87.248.41 1 8 362565 20140917230939
83.149.37.36 2 10 747798 20140905100748
88.205.206.200 2 12 893226 20140926165727
46.146.0.155 1 8 362565 20140922103639
213.87.248.140 2 18 512443 20140921150517
2.93.73.11 9 26 1597009 20140924155326
5.140.109.60 3 15 937636 20140920091254
31.162.48.15 1 6 319963 20140930070735
103.246.38.196 1 1 3424 20140918184355
5.141.230.166 1 14 405992 20140918204334
213.87.240.114 3 20 1010369 20140921110033
46.146.242.168 4 21 1330804 20140916084618
88.205.206.211 5 24 946975 20140908154521
212.120.174.147 10 73 4635669 20140929144922
195.19.179.55 6 20 949853 20140919113529
2.93.54.84 1 7 259906 20140911195823
81.23.126.126 2 14 935828 20140923172348
46.146.59.153 4 21 1329939 20140910182219
5.141.231.25 2 18 512443 20140924185039
46.146.53.200 2 14 935708 20140906144646
31.162.2.162 2 12 893226 20140926191314
37.79.249.158 2 17 409784 20140917170736
192.171.255.71 2 2 5352 20140917222939
46.146.64.244 3 13 757302 20140922224228
2.93.193.185 1 4 317701 20140918025857
90.150.114.122 1 14 276049 20140916124252
46.146.73.213 2 14 936693 20140910103858
78.85.232.133 1 15 508651 20140914202054
37.79.250.11 1 15 508651 20140915201406
195.19.178.35 4 18 898766 20140929082552
188.19.149.160 1 18 513564 20140916091816
46.146.224.40 4 23 939564 20140909174101
213.87.131.102 1 15 508651 20140915125525
178.161.137.14 3 15 895903 20140927123339
88.205.206.103 1 1 6895 20140923130711
5.140.99.33 3 19 519338 20140915155640
213.87.248.32 2 13 833049 20140920161227
178.161.206.152 2 14 935708 20140903160957
88.205.206.226 0 3 145882 
94.159.56.14 2 12 753878 20140917151221
194.190.5.140 11 56 2532705 20140924070336
178.161.195.65 4 22 1355238 20140910143656
37.79.250.85 1 14 405992 20140929003638
204.44.113.96 2 2 5352 20140921100530
37.112.8.110 4 19 1332896 20140921084921
178.161.204.159 4 18 941419 20140905105350
5.167.253.139 1 8 362565 20140911114455
31.163.231.16 1 15 508651 20140916143002
5.141.193.100 1 14 6895 20140929200227
62.16.57.247 7 33 2083973 20140928145325
213.87.248.221 2 12 893106 20140929164441
78.159.228.2 2 2 6286 20140930104551
79.133.89.106 10 44 3090328 20140904105411
37.59.4.151 1 1 3424 20140919054252
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140901 36 182 9955287 13
20140902 57 269 15290552 14
20140903 43 191 9617745 14
20140904 54 168 7593938 12
20140905 17 83 4587954 7
20140906 37 168 8917644 7
20140907 23 103 5175502 6
20140908 39 165 9010311 11
20140909 32 138 7472990 9
20140910 37 223 8656280 11
20140911 45 386 7748403 13
20140912 47 276 9295734 14
20140913 33 185 9269892 13
20140914 23 166 5948231 13
20140915 53 299 14077323 20
20140916 71 362 13693289 20
20140917 75 402 17603767 24
20140918 78 441 16185926 33
20140919 42 241 10203681 16
20140920 42 223 10826831 15
20140921 70 450 18136163 28
20140922 41 244 9761449 22
20140923 57 296 14070693 22
20140924 44 201 11170272 9
20140925 58 317 11611680 24
20140926 56 260 13648632 20
20140927 40 271 12183887 20
20140928 56 253 12319402 16
20140929 47 302 14501476 23
20140930 23 130 6477667 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 21
0s-30s 304
15mn-30mn 11
2mn-5mn 38
30s-2mn 93
30mn-1h 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 412 1453263 291 103
/price.php 259 499352 8 82
/zakaz.php 167 1146720 130 109
/rabota.php 105 616875 5 25
/missiya.php 98 196356 7 32
/aksi.php 91 228557 0 28
/obuchenie.php 79 396896 15 25
/shop.php 71 142710 2 32
/form-ok.php 39 26715 2 25
/1+1.php 30 206730 21 17
/news.php 3 7362 3 3
/index.php 22 75328 0 3
END_SIDER
